<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">According to the semantics of D-entailment, if a literal lt^^DT has a valid lexical form lt with respect to the datatype named by DT, and provided that this datatype belongs to the datatype map, then a literal lt^^dt with the same lexical form lt but with an alias dt for the datatype name DT denotes the same value.</entry>
<entry key="testcase.entailmentregimeset">OWL1FULL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-aliasdtype-valid</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
