<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The value spaces of the datatypes owl:real and xsd:float are disjoint, as defined in the OWL 2 Structural Specification.</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-crossdtype-disjoint-real-float</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
