This file reports on the changes to the test suite 
since its publication at OWLED 2009.


=== Version 1.1.0 / 2011-01-11 ===

This version consists mainly of corrections of critical bugs 
that were necessary for performing an evaluation of 
ATP-based OWL 2 Full reasoning, which has been submitted to CADE 2011.
Many of the bugs were found by initial users of the test suite
and by Kai Mainzer, when writing his Student's Thesis, but some errors
were also detected while evaluating ATP-based OWL Full reasoner. 

CHANGE: some testcases have been splitted up to allow for more fine-grained testing:
* rdfbased-sem-rdf-container-axiom to { rdfbased-sem-rdf-container-initval-axiom, rdfbased-sem-rdf-container-highval-axiom }
* rdfbased-sem-rdfs-container-axiom to { rdfbased-sem-rdfs-container-static-axiom, rdfbased-sem-rdfs-container-initval-axiom, rdfbased-sem-rdfs-container-highval-axiom } 

IMPROVE: Testcase rdfbased-sem-simple-bnode-same contained three triples
  in the premise and in the conclusion, two of them were redundant
  and have therefore be removed.

IMPROVE: Testcase rdfbased-sem-npa-dat-bw is about data-NPAs,
  but was using a URI as the entailed target value. While this
  was technically not a bug, it was better being changed to a real literal. 

BUGFIX: Testcase rdfbased-sem-restrict-term-dataqcr had incomplete
  description: the actual testcase was stronger than the description.

BUGFIX: Testcase rdfbased-sem-restrict-allvalues-inst-subj had wrong
  description and wrong definition: the testcase is about concluding
  from a global range to a local range, but the testcase talked about
  a global domain.

BUGFIX: Testcase rdfbased-sem-char-asymmetric-ext had individuals 
  as domain and range instead of singleton classes.

BUGFIX: Testcase rdfbased-sem-rdfsext-subprop-ext had lists
  as domains and ranges instead of enumeration classes.

BUGFIX: Following testcases had a list as 
  right-hand-side argument of owl:complementOf :
  * rdfbased-sem-restrict-maxqcr-inst-subj-zero
  * rdfbased-sem-restrict-maxqcr-inst-subj-one
  * rdfbased-sem-restrict-exactqcr-inst-subj-two
  
BUGFIX: Testcase rdfbased-dat-dtype-string-plain is about equality
  of plain literals and typed literals of datatype xsd:string,
  but the lexical forms were different.

BUGFIX: Wrongly-spelled vocabulary terms:
  * rdfbased-dat-crossdtype-disjoint-real-double: xsd:real
  * rdfbased-dat-crossdtype-disjoint-real-float
  * rdfbased-dat-dtype-rational-eq: xsd:rational
  * rdfbased-dat-facet-langrange-type: rdfs:DatatypeProperty
  * rdfbased-dat-facet-length-type: rdfs:DatatypeProperty
  * rdfbased-dat-facet-maxexclusive-type: rdfs:DatatypeProperty
  * rdfbased-dat-facet-maxinclusive-type: rdfs:DatatypeProperty
  * rdfbased-dat-facet-maxlength-type: rdfs:DatatypeProperty
  * rdfbased-dat-facet-minexclusive-type: rdfs:DatatypeProperty
  * rdfbased-dat-facet-mininclusive-type: rdfs:DatatypeProperty
  * rdfbased-dat-facet-minlength-type: rdfs:DatatypeProperty
  * rdfbased-dat-facet-pattern-type: rdfs:DatatypeProperty
  * rdfbased-may-narydatarange-comprehension: owl:Datatype
  * rdfbased-sem-key-ext: owl:range
  * rdfbased-sem-prop-topobjectproperty-type: rdf:ObjectProperty
  * rdfbased-sem-restrict-maxcard-cmp-card: owl:subClassOf
  * rdfbased-sem-restrict-maxcard-cmp-prop: owl:subClassOf
  * rdfbased-sem-restrict-maxqcr-cmp-card: owl:subClassOf
  * rdfbased-sem-restrict-maxqcr-cmp-prop: owl:subClassOf
  * rdfbased-sem-restrict-maxqcr-cmp-class: owl:subClassOf
  * rdfbased-sem-restrict-mincard-cmp-card: owl:subClassOf
  * rdfbased-sem-restrict-mincard-cmp-prop: owl:subClassOf
  * rdfbased-sem-restrict-minqcr-cmp-card: owl:subClassOf
  * rdfbased-sem-restrict-minqcr-cmp-prop: owl:subClassOf
  * rdfbased-sem-restrict-minqcr-cmp-class: owl:subClassOf
  * rdfbased-xtr-reflection-npa: owl:subPropertyOf
  * rdfbased-xtr-reflection-subclasses: xsd:NonNegativeInteger (thanks to Daniel Elenius and Lena Lau)

BUGFIX: Wrongly-specified entailment regime:
  * rdfbased-sem-bool-intersection-data-localize
  * rdfbased-sem-bool-union-data-localize
  * rdfbased-sem-class-datatype-type
  * rdfbased-sem-class-property-type
  * rdfbased-sem-class-rdfsclass-type
  * rdfbased-sem-class-resource-type
  * rdfbased-sem-parts-annotationproperties-instance
  * rdfbased-sem-parts-classes-instance
  * rdfbased-sem-parts-classes-super
  * rdfbased-sem-parts-datatypes-instance
  * rdfbased-sem-parts-datatypes-super
  * rdfbased-sem-parts-literals-super
  * rdfbased-sem-parts-ontologies-super
  * rdfbased-sem-parts-properties-instance
  * rdfbased-sem-parts-properties-super
  * rdfbased-sem-prop-comment-ext
  * rdfbased-sem-prop-isdefinedby-ext
  * rdfbased-sem-prop-label-ext
  * rdfbased-sem-prop-seealso-ext
  
BUGFIX: Description for testcase rdfbased-sem-rdfs-reify-axiom 
  contained misspelled vocabulary terms:
  rdfs:subject, rdfs:predicate and rdfs:object 

=== Version 1.0.0 / 2009-10-24 ===

This version is the state of the test suite when we published
a short paper about the test suite at OWLED 2009.