<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">Every literal representing some existing data value is an instance of the class rdfs:Literal. Note that Section 4.2.1 of the OWL 2 RL specification treats rdfs:Literal as a datatype.</entry>
<entry key="testcase.entailmentregimeset">OWL2RL+OWL1FULL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-crossdtype-instance-rdfsliteral</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
