TESTSUITE rdfbased-may
Test suites covering optional ("MAY") aspects of the RDF-Based Semantics.
+
The OWL 2 RDF-Based Semantics specification contains several optional aspects.
This test section provides one test suite for each of the following optional aspects:
* comprehension conditions, as listed in Section 8 of the spec
* generalized RDF graphs, as mentioned in Section 2.1 of the spec
* n-ary data ranges

There is no requirement for compliant implementations to satisfy any of 
the test cases provided here, so a test failure does not necessarily mean
that the implementation is non-conformant. However, if an implementation opts 
to support one of the optional features of the language, then these 
test suites will be useful to check that the implementation's behavior
conforms to the definition of the respective language feature.
+
