TESTSUITE rdfbased-may-narydatarange
Test cases covering the optional semantic conditions for n-ary dataranges.
+
These optional test cases probe OWL 2 Full reasoners 
for their ability to treat n-ary dataranges, 
for the respective semantic conditions given in the Sections 5.3, 5.4 and 5.6 
of the OWL 2 RDF-Based Semantics.
Only certain formal aspects of the semantics of n-ary dataranges are tested, 
since there is no single n-ary datarange that can be considered 
to be supported by all implementations that claim to support n-ary dataranges.
+
 
TESTCASE rdfbased-may-narydatarange-type
p owl2full
The type of the vocabulary property owl:onProperties 
is the class of properties.
+
+
owl:onProperties rdf:type rdf:Property .
+

TESTCASE rdfbased-may-narydatarange-ext
p owl2full
The extension of the vocabulary property owl:onProperties
is subsumed by the class product of 
restrictions and lists. 
+
+
owl:onProperties rdfs:domain owl:Restriction .
owl:onProperties rdfs:range rdf:List .
+

TESTCASE rdfbased-may-narydatarange-localize
p owl2full
The component individuals in the sequence 
of an n-ary existential restriction are properties.
+
ex:x owl:someValuesFrom ex:c .
ex:x owl:onProperties ( ex:p1 ex:p2 ) .
+
ex:p1 rdf:type rdf:Property .
ex:p2 rdf:type rdf:Property .
+

TESTCASE rdfbased-may-narydatarange-inst
p owl2full
For a given individual w,
an n-ary datarange d
and data properties p1 and p2,
if for at least one property pi
there does not exist any triple w pi y,
then w is an instance of the 
n-ary universal restriction on p1 and p2 to d.
+
ex:z1 owl:cardinality "0"^^xsd:nonNegativeInteger .
ex:z1 owl:onProperty ex:p1 .
ex:z2 owl:cardinality "0"^^xsd:nonNegativeInteger .
ex:z2 owl:onProperty ex:p2 .
ex:z3 owl:unionOf ( ex:z1 ex:z2 ) .
ex:z4 owl:allValuesFrom ex:d .
ex:z4 owl:onProperties ( ex:p1 ex:p2 ) .
ex:w rdf:type ex:z3 .
+
ex:w rdf:type ex:z4 .
+ 

TESTCASE rdfbased-may-narydatarange-term
p owl2full
For given n-ary dataranges d1 and d2,
and for data properties p1 and p2,
the n-ary universal restriction on the properties
to the intersection of the n-ary dataranges
is equivalent to the intersection of
the n-ary universal restrictions on the properties
to the dataranges d1 and d2, respectively.
+
ex:z1 owl:allValuesFrom [ owl:intersectionOf ( ex:d1 ex:d2 ) ] .
ex:z1 owl:onProperties ( ex:p1 ex:p2 ) .
ex:z2 owl:allValuesFrom ex:d1 .
ex:z2 owl:onProperties ( ex:p1 ex:p2 ) .
ex:z3 owl:allValuesFrom ex:d2 .
ex:z3 owl:onProperties ( ex:p1 ex:p2 ) .
ex:z4 owl:intersectionOf ( ex:z2 ex:z3 ) .
+
ex:z1 owl:equivalentClass ex:z4 .
+

TESTCASE rdfbased-may-narydatarange-comprehension
p owl2full
For a given n-ary datarange d and data properties p1 and p2
the n-ary existential restriction on p1 and p2 to d exists.
+
ex:d rdf:type rdfs:Datatype .
ex:p1 rdf:type owl:DatatypeProperty .
ex:p2 rdf:type owl:DatatypeProperty .
_:l1 rdf:first ex:p1 .
_:l1 rdf:rest _:l2 .
_:l2 rdf:first ex:p2 .
_:l2 rdf:rest rdf:nil .
+
_:z owl:someValuesFrom ex:d .
_:z owl:onProperties ( ex:p1 ex:p2 ) .
+
