TESTSUITE rdfbased-may-generalrdf
Test cases covering optional support for generalized RDF graphs.
+
These optional test cases probe implementations 
for their ability to treat generalized RDF graphs, 
as described in Section 2.1 of the OWL 2 RDF-Based Semantics.
Some of these test cases are complementary 
to the test case rdfbased-ont-graph-forms.
All test cases show additional entailments
that hold due to the extended syntax.
+

TESTCASE rdfbased-may-generalrdf-subject-literal
p simple owl2rl
The component graphs of an entailment check may contain 
triples with a literal in the subject position.
+
"plain" ex:p ex:o .
"lang"@en ex:p ex:o .
"typed"^^ex:dt ex:p ex:o .
+
"plain" ex:p ex:o .
"lang"@en ex:p ex:o .
"typed"^^ex:dt ex:p ex:o .
+

TESTCASE rdfbased-may-generalrdf-predicate-literal
p simple owl2rl
The component graphs of an entailment check may contain 
triples with a literal in the predicate position.
+
ex:s "plain" ex:o .
ex:s "lang"@en ex:o .
ex:s "typed"^^ex:dt ex:o .
+
ex:s "plain" ex:o .
ex:s "lang"@en ex:o .
ex:s "typed"^^ex:dt ex:o .
+

TESTCASE rdfbased-may-generalrdf-predicate-bnode
p simple owl2rl
The component graphs of an entailment check may contain 
triples with a blank node in the predicate position.
+
ex:s _:p ex:o .
+
ex:s _:p ex:o .
+

TESTCASE rdfbased-may-generalrdf-xmlliteral
p rdf owl2rl
From using a valid XML literal in an RDF triple
one can conclude that the literal 
denotes an instance of the class rdf:XMLLiteral. 
+
ex:x ex:p "<ex>abc</ex>"^^rdf:XMLLiteral .
+
"<ex>abc</ex>"^^rdf:XMLLiteral rdf:type rdf:XMLLiteral .
+

TESTCASE rdfbased-may-generalrdf-plain-notag
p rdfs
From using an untagged plain literal in an RDF triple
one can conclude that the literal 
denotes an instance of the class rdfs:Literal. 
+
ex:x ex:p "plain" .
+
"plain" rdf:type rdfs:Literal .
+

TESTCASE rdfbased-may-generalrdf-plain-tagged
p rdfs
From using a tagged plain literal in an RDF triple
one can conclude that the literal 
denotes an instance of the class rdfs:Literal.
+
ex:x ex:p "lang"@en .
+
"lang"@en rdf:type rdfs:Literal .
+
