TESTSUITE rdfbased-may-comprehension
Test cases covering the optional set of comprehension conditions.
+
These optional test cases probe implementations 
for their treatment of comprehension conditions, 
as described in Section 8 of the OWL 2 RDF-Based Semantics.
There is only a single test case per table. 
For example, the table on comprehension conditions for boolean connectives 
is only represented by a single test for intersections. 
This is considered to be sufficient in order to find out 
whether comprehension conditions are supported by an implementation or not.

Note that in OWL 1 Full the comprehension conditions were normative.
Therefore, OWL 1 Full systems that apply the test suite given here
MUST succeed on all the testcases that are marked by "owl1full" 
as the minimum entailment regime.
+

TESTCASE rdfbased-may-comprehension-seq
p owl1full
The comprehension condition for sequences is supported:
for a given set of individuals {a1,...,an} 
the sequence [a1,...,an] exists.
+
ex:a1 rdf:type owl:Thing .
ex:a2 rdf:type owl:Thing .
+
_:z1 rdf:first ex:a1 .
_:z1 rdf:rest _:z2 .
_:z2 rdf:first ex:a2 .
_:z2 rdf:rest rdf:nil .
+

TESTCASE rdfbased-may-comprehension-bool
p owl1full
The comprehension condition for boolean connectives is supported:
for a given sequence of classes [c1,...,cn] 
the intersection of c1,...,cn exists.
+
ex:c1 rdf:type owl:Class .
ex:c2 rdf:type owl:Class .
_:s1 rdf:first ex:c1 .
_:s1 rdf:rest _:s2 .
_:s2 rdf:first ex:c2 .
_:s2 rdf:rest rdf:nil .
+
_:z owl:intersectionOf ( ex:c1 ex:c2 ) .
+

TESTCASE rdfbased-may-comprehension-enum
p owl1full
The comprehension condition for enumerations is supported:
for a given sequence of individuals [a1,...,an]
the enumeration of a1,...,an exists.
+
ex:a1 rdf:type owl:Thing .
ex:a2 rdf:type owl:Thing .
_:s1 rdf:first ex:a1 .
_:s1 rdf:rest _:s2 .
_:s2 rdf:first ex:a2 .
_:s2 rdf:rest rdf:nil .
+
_:z owl:oneOf ( ex:a1 ex:a2 ) .
+

TESTCASE rdfbased-may-comprehension-restrict
p owl1full
The comprehension condition for property restrictions is supported:
for a given class c and a property p 
the existential restriction on p for c exists.
+
ex:c rdf:type owl:Class .
ex:p rdf:type owl:ObjectProperty .
+
_:z owl:someValuesFrom ex:c .
_:z owl:onProperty ex:p .
+

TESTCASE rdfbased-may-comprehension-facet
p owl2full
The comprehension condition for datatype restrictions is supported:
for a pre-defined datatype d, constraining facet f and constraining value v, 
such that <f,v> is in the facet space of d, 
the datatype restriction on d by f and v exists. 
+
ex:n owl:sameAs "42"^^xsd:integer .
+
_:z owl:onDatatype xsd:integer .
_:z owl:withRestrictions ( [ xsd:minInclusive ex:n ] ) .
+

TESTCASE rdfbased-may-comprehension-inv
p owl2full
The comprehension condition for inverse properties is supported:
for a given property p, the inverse property exists.
+
ex:p rdf:type owl:ObjectProperty .
+
_:z owl:inverseOf ex:p .
+

