<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The literals of the datatype xsd:long must not represent integers larger than 9223372036854775807.</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL+OWL2RL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-long-illtyped-hi</entry>
<entry key="testcase.type">INCONSISTENCY</entry>
</properties>
