# mobibench

./: .gitignore  README.md  index.html
MobiBenchEnginePc/: pom.xml
MobiBenchEnginePc/src/wvw/mobibench/: BenchmarkEngineListener.java  MobiBenchEnginePc.java
MobiBenchEnginePc/src/wvw/mobibench/call/: Load.java
MobiBenchEnginePc/src/wvw/mobibench/call/plugins/: HttpRequestPlugin.java  KeyValueDbPlugin.java  NativeEnginesPlugin.java
MobiBenchEnginePc/src/wvw/mobibench/call/plugins/cb/: CallbackListener.java  CallbackPlugin.java
MobiBenchEnginePc/src/wvw/mobibench/loader/pc/: PcDependencyLoader.java
MobiBenchEnginePc/src/wvw/mobile/utils/: PcUtils.java
MobiBenchEnginePc/src/wvw/mobile/utils/data/: NOTE
MobiBenchEnginePc/src/wvw/utils/pc/: HeapDumper.java  HttpHelper.java
MobiBenchUtils/: pom.xml
MobiBenchUtils/extract/ore/: output.txt
MobiBenchUtils/output/: OUTPUT_VERSIONS  output1.txt  output4-mobile.txt  output4.txt
MobiBenchUtils/src/wvw/mobibench/utils/: BenchmarkUtils.java
MobiBenchWebService/: NOTES  pom.xml
MobiBenchWebService/src/main/java/wvw/mobibench/service/config/: Config.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/: Config.java  ConvertConfig.java  ConvertException.java  Converter.java  DataConverter.java  RuleConverter.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/datalog/: DatalogUtils.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/nools/: NoolsUtils.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/rdf/baretriples/: RDF2BareTriples.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/rdf/datalog/: RDF2Datalog.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/rdf/mtableaux/: RDF2MTableaux.txt
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/rdf/nools/: RDF2Nools.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/rdf/rdfquery/: RDF2RDFQuery.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/rdf/rdfstore_js/: RDF2RDFStore_JS.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/spin/: SPIN2.java  SPIN2Visitor.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/spin/datalog/: SPIN2Datalog.java  SPIN2DatalogFilterVisitor.java  SPIN2DatalogVisitor.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/spin/jena/: SPIN2Jena.java  SPIN2JenaFilterVisitor.java  SPIN2JenaVisitor.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/spin/nools/: SPIN2Nools.java  SPIN2NoolsFilterVisitor.java  SPIN2NoolsVisitor.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/spin/rdfquery/: SPIN2RDFQuery.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/spin/rulestr/: SPIN2RuleStr.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/convert/spin/sel/: SPIN2AddedRule.java  (+1 more)
MobiBenchWebService/src/main/java/wvw/mobibench/service/file/: ManagedFile.java  ManagedFiles.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/preproc/: PreProcessConfig.java  PreProcessException.java  PreProcessResults.java  PreProcessTypes.java  PreProcessor.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/preproc/aux_rules/: AuxiliaryRulesPreProcessor.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/preproc/ont/: ChainCollector.java  OntologyBasedPreProcessor.java  RDFRes.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/res/: ServiceResources.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/select/: RulesetSelection.java  RulesetSelectionException.java  SelectConfig.java  SelectOutput.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/select/def/: AddedRule.java  DefaultSelectConfig.java  DefaultSelection.java  RemovedRule.java  ReplacementRule.java  Selection.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/select/domain/: DomainBasedSelectConfig.java  DomainBasedSelection.java  DomainBasedSelectionFactory.java  DomainSelectTypes.java  Ontology.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/servlet/: MobiBenchServlet.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/servlet/msg/: ErrorMessage.java  PreProcessResultMsg.java  ResponseMessage.java  ResponseTypes.java  SelectionOutputMessage.java  StringResultMessage.java  SuccessMessage.java
MobiBenchWebService/src/main/java/wvw/mobibench/service/visitor/: SPINDefaultFilterVisitor.java  SPINFilterVisitor.java  SPINVisitor.java
MobiBenchWebService/src/main/java/wvw/utils/: RDFUtils.java  SplitUtils.java  XsdUtils.java
MobiBenchWebService/src/main/java/wvw/utils/rule/: RuleWrapper.java  RulesUtils.java
MobiBenchWebService/src/main/java/wvw/utils/rule/builder/: RuleBuilder.java  SpinRuleBuilder.java
MobiBenchWebService/src/main/resources/: config.properties
MobiBenchWebService/src/main/resources/res/: IMPORTANT NOTE.txt  kennedys-test.spin  test.spin
MobiBenchWebService/src/main/resources/res/OWL-TC4_SWRL/ontology/: ActorDefault.owl  EMAOntology.owl  MedicalFlightCompanyOntology.owl  MedicalTransportCompanyOntology.owl  ObjectList.owl  SUMO.owl  Units.owl  books.owl  concept.owl  extendedCamera.owl  finance_th_web.owl  messemodul.owl  protonu.owl  spatial_ontology.owl  time-entry.owl
MobiBenchWebService/src/main/resources/res/preprocess/binary/: rules.spin
MobiBenchWebService/src/main/resources/res/preprocess/inst_rules/: support-rules.spin
MobiBenchWebService/src/main/webapp/WEB-INF/: config.properties  rdf2s.txt  web.xml
MobiBenchWebService/src/main/webapp/WEB-INF/res/: init.nools  kennedys.spin
MobiBenchWebService/src/main/webapp/WEB-INF/res/OWL-TC4_SWRL/ontology/: ApothecaryOntology.owl  Country.owl  Expression.owl  HospitalPhysicianOntology.owl  HospitalReceptionOntology.owl  Mid-level-ontology.owl  NonMedicalFlightCompanyOntology.owl  Profile.owl  ProfileDeprecatedElements.owl  Service.owl  geographydataset.owl  ontosem.owl  order.owl  protons.owl  protont.owl  technical.owl  univ-bench.owl
(+1554 files in other folders)
