<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The datatype xsd:base64Binary consists of character sequences matching the Base64 encoding according to [RFC 3548].</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL+OWL2RL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-base64binary-valid</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
