<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">Literals of the datatype xsd:dateTimeStamp representing distinct data values in the value space have different denotations.</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL+OWL2RL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-datetimestamp-diff</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
