<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">A literal of a datatype d1 representing a data value that is included in the value space of another datatype d2 is an instance of d2.</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL+OWL2RL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-crossdtype-instance-dtype</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
