TESTSUITE rdfbased-suite
This is the short description of the example test suite.
+
This is the long description of the example test suite.
The example test suite shows one example test case per test type.
All test cases are encoded in RDF/Turtle.

Whitespace between two lines counts as a new paragraph,
while two consequent lines are seen as a long single line,
just as in Media-Wiki or LaTeX.
+

#############################################
# Comments start with a '#' 
# as the first non-whitespace character 
# of a line and can occur everywhere 
# within a test suite file.
# They will be ignored.
#############################################

TESTCASE rdfbased-suite-entailment
p owl1full owl2rl
An example for a positive entailment test.
In the description of a test case,
it is possible to split a line into two, 
which will still stand for a single line.
However, whitespace between two lines is NOT allowed.
+
ex:p rdf:type owl:SymmetricProperty .
ex:s ex:p ex:o .
+
ex:o ex:p ex:s .
+

TESTCASE rdfbased-suite-inconsistency
i owl1full owl2rl
An example for an inconsistency test.
+
ex:c owl:disjointWith ex:d .
ex:w rdf:type ex:c .
ex:w rdf:type ex:d .
+

TESTCASE rdfbased-suite-consistency
c owl2full
An example for a consistency test.
+
ex:w owl:sameAs ex:u .
+

TESTCASE rdfbased-suite-nonentailment
n owl2full
An example for a non-entailment test.
+
ex:s ex:p ex:o .
+
ex:o ex:p ex:s .
+

