<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The literals of the datatype xsd:base64Binary must not consist of characters other than those specified for Base64 encodings according to [RFC 3548].</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL+OWL2RL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-base64binary-illtyped</entry>
<entry key="testcase.type">INCONSISTENCY</entry>
</properties>
