TESTSUITE rdfbased
A collection of test cases covering the OWL 2 RDF-Based Semantics specification.
+
The collection of test cases for the OWL 2 RDF-Based Semantics 
is divided into different ''test sections''.
This division basically follows the outline of the
OWL 2 RDF-Based Semantics specification into normative sections.
There is a test section for the RDF graph syntax 
(corresponding Section 2 on "Ontologies"),
a test section for datatypes and facets
(corresponding Sections 3 on the "Vocabulary" 
and 4 on "Interpretations"),
and a test section for the semantic conditions
of the owl 2 RDF-Based Semantics
(corresponding Section 5 on "Semantic Conditions").
The latter test section also covers the semantic conditions
defined in the RDF Semantics specification.
The rest of Section 3 on the "Vocabulary"
is effectively covered also by some of the test suites
in the "Semantic Condition" section,
and therefore does not have its own test section.
Additionally included is a test section for RDF Semantics specific aspects.
There is also a test section that covers 
the optional features of the RDF Based Semantics.

Each section consists of several ''test suite files'',
which group one or more test cases according to common criteria.
For example, the test section "rdfbased-sem" 
consists of test suites for every semantic condition table
of the RDF-Based Semantics, 
and additional test suites for the different entailment regimes
of the RDF Semantics specification. 

Each test case is either a positive (p) or a negative (n) entailment check,
a consistency (c) check or an inconsistency check (i).
For positive entailment checks and inconsistency checks
the least expressive sub languages that provide the expected result
are mentioned.
Positive entailment checks and consistency checks
are always targeted to OWL 2 Full and, thus, also hold for all sub languages.

The whole test collection tries to provide a decent coverage of the language,
while trying to avoid too much redundancy and too fine granularity.
Also, it has been tried to make the difficulty of the test case collection
neither too easy nor too hard. 
+
