TESTSUITE rdfbased-dat
Test suites covering the OWL 2 datatypes and facets.
+
This test section basically covers 
the datatypes and their constraining facets 
used in the OWL 2 RDF-Based Semantics,
with their names listed in Section 3 ("Vocabulary") 
and their general semantic aspects
defined in Section 4 ("Interpretations")
of the OWL 2 RDF-Based Semantics specification. 
One test suite exists for each of the normative datatypes
in the OWL 2 datatype map, 
and one for each of the normative facets.
The relationships between different datatypes,
such as disjointness of their value spaces
or equality of some of their values,
is exemplarily tested in one suite.
Another testsuite covers the use of aliases 
for datatype names in literals 
as permitted by to D-entailment. 
There is also one test suite
covering the semantics of plain literals, 
both with and without a language tag.

For each datatype it is checked 
that it is an instance of the class rdfs:Datatype.
If the value space of a datatype is specified to be 
a subset of the value space of another datatype,
then this is checked either.
For valid literals of the datatype it is checked 
that they denote instances of the datatype,
while ill-typed literals must not be instances of the datatype.
Literals representing distinct data values 
in the value space of the datatype
must be recognized to denote different individuals.
In the case that there are two distinct literals
representing identical data values 
in the value space of the datatype,
then these literals must be recognized 
to denote the same individual.

For each facet it is checked
that it is a data property 
with domain rdfs:Resource and range rdfs:Literal,
as specified in Section 5.3 
of the OWL 2 RDF-Based Semantics specification.
The correct resulting scope 
of the application of each facet
is checked exemplarily for a single datatype,
respectively,
generally by means of two test cases:
one checking literals that are in scope,
and one test case checking literals that are out of scope.

The test suites are ''not'' meant to provide a detailed test 
of the correct support of the datatypes and facets;
this should be the task of another test collection 
to be shared by all sub-languages of OWL 2.
Rather, the focus is on checking an implementation
for ''principle'' support of each datatype and facet
according to the specification of the RDF-Based Semantics
(e.g. that an ill-typed literal leads to inconsistency).
+
