TESTSUITE rdfbased-dat-facet-langrange
Test cases covering the facet rdf:langRange.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the constraining facet rdf:langRange.
This facet is used for specifying sets of language tags,
and is described in the rdf:PlainLiteral specification.
The facet is exemplarily checked only for the datatype rdf:PlainLiteral.
+

TESTCASE rdfbased-dat-facet-langrange-type
p owl2full
The type of the facet rdf:langRange
is the class of data properties.
+
+
rdf:langRange rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-dat-facet-langrange-ext
p owl2full
The extension of the facet rdf:langRange
is subsumed by the class product of 
individuals and data values.
+
+
rdf:langRange rdfs:domain rdfs:Resource .
rdf:langRange rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-dat-facet-langrange-inscope
p owl2full
The datatype restriction rdf:PlainLiteral[rdf:langRange "d*"] 
consists of strings with a language tag starting with "d".
+
ex:w1 owl:sameAs "abc@de"^^rdf:PlainLiteral .
ex:dr owl:onDatatype rdf:PlainLiteral .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 rdf:langRange "d*"^^rdf:PlainLiteral .
+
ex:w1 rdf:type ex:dr .
+

TESTCASE rdfbased-dat-facet-langrange-offscope
i owl2full
The datatype restriction rdf:PlainLiteral[rdf:langRange "d*"] 
does not consist of strings with the language tag "en".
+
ex:x owl:sameAs "abc@en"^^rdf:PlainLiteral .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype rdf:PlainLiteral .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 rdf:langRange "d*"^^rdf:PlainLiteral .
+
