TESTSUITE rdfbased-dat-dtype-string
Test cases covering the datatype xsd:string.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:string.
This datatype represents all strings,
and is described in the XSD 1.1 specification.
The value space of this datatype is equivalent 
to the set of all plain literals without a language tag.
+

TESTCASE rdfbased-dat-dtype-string-type
p owl1full owl2rl
The term xsd:string denotes a datatype.
+
+
xsd:string rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-string-super
p owl2full
The value space of the datatype xsd:string 
is subsumed by the value space of rdf:PlainLiteral
according to the rdf:PlainLiteral specification.
+
+
xsd:string rdfs:subClassOf rdf:PlainLiteral .
+

TESTCASE rdfbased-dat-dtype-string-valid
p owl1full owl2rl
The datatype xsd:string consists of 
finite-length sequences 
of zero or more characters.
+
ex:w1 owl:sameAs ""^^xsd:string .
ex:w2 owl:sameAs " "^^xsd:string .
ex:w3 owl:sameAs "abc123"^^xsd:string .
+
ex:w1 rdf:type xsd:string .
ex:w2 rdf:type xsd:string .
ex:w3 rdf:type xsd:string .
+

TESTCASE rdfbased-dat-dtype-string-diff
p owl1full owl2rl
Literals of the datatype xsd:string
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "abc"^^xsd:string .
ex:v owl:sameAs "def"^^xsd:string .
+
ex:w owl:differentFrom ex:v .
+

TESTCASE rdfbased-dat-dtype-string-plain
p owl1full
Literals of type xsd:string are semantically equivalent 
with plain literals without a language tag,
if they have the same lexical form.
See rules xsd1a and xsd1b 
in Section 7.4 of the RDF Semantics specification.
+
ex:w1 owl:sameAs "abc"^^xsd:string .
ex:w2 owl:sameAs "abc" .
+
ex:w1 owl:sameAs ex:w2 .
+

