TESTSUITE rdfbased-dat-dtype-hexbinary
Test cases covering the datatype xsd:hexBinary.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:hexBinary.
This datatype represents hex-encoded binary data,
matching the regular expression '([0-9a-fA-F]{2})*',
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-hexbinary-type
p owl2full owl2rl
The term xsd:hexBinary denotes a datatype.
+
+
xsd:hexBinary rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-hexbinary-valid
p owl2full owl2rl
The datatype xsd:hexBinary consists of hex-encoded data
matching the the regular expression 
'([0-9a-fA-F]{2})*'. 
+
ex:w1 owl:sameAs "01"^^xsd:hexBinary .
ex:w2 owl:sameAs "Fb0Ad934e7AF09"^^xsd:hexBinary .
+
ex:w1 rdf:type xsd:hexBinary .
ex:w2 rdf:type xsd:hexBinary .
+

TESTCASE rdfbased-dat-dtype-hexbinary-illtyped
i owl2full owl2rl
The datatype xsd:hexBinary must not consist of 
character sequences not matching the regular expression 
'([0-9a-fA-F]{2})*'.
+
ex:x owl:sameAs "0"^^xsd:hexBinary .
ex:x rdf:type xsd:hexBinary .
+

TESTCASE rdfbased-dat-dtype-hexbinary-diff
p owl2full owl2rl
Literals of the datatype xsd:hexBinary
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "01"^^xsd:hexBinary .
ex:v owl:sameAs "AF"^^xsd:hexBinary .
+
ex:w owl:differentFrom ex:v .
+
