TESTSUITE rdfbased-dat-dtype-unsignedint
Test cases covering the datatype xsd:unsignedInt.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:unsignedInt.
This datatype represents integer numbers 
in the range [ 0 , +4294967295 ],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-unsignedint-type
p owl2full owl2rl
The term xsd:unsignedInt denotes a datatype.
+
+
xsd:unsignedInt rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-unsignedint-super
p owl2full 
The value space of the datatype xsd:unsignedInt 
is subsumed by the value space of xsd:unsignedLong
according to the XSD 1.1 specification.
+
+
xsd:unsignedInt rdfs:subClassOf xsd:unsignedLong .
+

TESTCASE rdfbased-dat-dtype-unsignedint-valid
p owl2full owl2rl
The datatype xsd:unsignedInt consists of 
integers between 0 and 4294967295.
+
ex:w1 owl:sameAs "0"^^xsd:unsignedInt .
ex:w2 owl:sameAs "4294967295"^^xsd:unsignedInt .
+
ex:w1 rdf:type xsd:unsignedInt .
ex:w2 rdf:type xsd:unsignedInt .
+

TESTCASE rdfbased-dat-dtype-unsignedint-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:unsignedInt 
must not represent integers smaller than 0.
+
ex:x owl:sameAs "-1"^^xsd:unsignedInt .
ex:x rdf:type xsd:unsignedInt .
+

TESTCASE rdfbased-dat-dtype-unsignedint-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:unsignedInt 
must not represent integers larger than 4294967295.
+
ex:x owl:sameAs "4294967296"^^xsd:unsignedInt .
ex:x rdf:type xsd:unsignedInt .
+

TESTCASE rdfbased-dat-dtype-unsignedint-eq
p owl2full owl2rl
Literals of the datatype xsd:unsignedInt 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:unsignedInt .
ex:v owl:sameAs "+042"^^xsd:unsignedInt .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-unsignedint-diff
p owl2full owl2rl
Literals of the datatype xsd:unsignedInt
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "42"^^xsd:unsignedInt .
ex:v owl:sameAs "1"^^xsd:unsignedInt .
+
ex:w owl:differentFrom ex:v .
+
