TESTSUITE rdfbased-dat-dtype-base64binary
Test cases covering the datatype xsd:base64Binary.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:base64Binary.
This datatype represents Base64-encoded binary data
according to [RFC 3548],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-base64binary-type
p owl2full owl2rl
The term xsd:base64Binary denotes a datatype.
+
+
xsd:base64Binary rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-base64binary-valid
p owl2full owl2rl
The datatype xsd:base64Binary consists of 
character sequences matching the Base64 encoding 
according to [RFC 3548].
+
ex:w1 owl:sameAs "T1dMIDIgRnVsbA=="^^xsd:base64Binary .
+
ex:w1 rdf:type xsd:base64Binary .
+

TESTCASE rdfbased-dat-dtype-base64binary-illtyped
i owl2full owl2rl
The literals of the datatype xsd:base64Binary 
must not consist of characters other 
than those specified for Base64 encodings 
according to [RFC 3548].
+
ex:x owl:sameAs "T(1)d#M-I.D:I,g!"^^xsd:base64Binary .
ex:x rdf:type xsd:base64Binary .
+

TESTCASE rdfbased-dat-dtype-base64binary-diff
p owl2full owl2rl
Literals of the datatype xsd:base64Binary 
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "T1dMIDIgRnVsbA=="^^xsd:base64Binary .
ex:v owl:sameAs "T1dMIDIgREw="^^xsd:base64Binary .
+
ex:w owl:differentFrom ex:v .
+
