TESTSUITE rdfbased-dat-dtype-real
Test cases covering the datatype owl:real.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype owl:real.
The value space of this datatype is meant to be 
a superset of all numeric datatypes,
and is described in the OWL 2 Structural Specification.
Note that the lexical space of owl:real is empty,
and therefore there do not exist test cases 
concerning valid literals of owl:real.
Note further that owl:real is not supported by OWL 2 RL.
+

TESTCASE rdfbased-dat-dtype-real-type
p owl2full
The term owl:real denotes a datatype.
+
+
owl:real rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-real-illtyped
i owl2full
There are no literals for the datatype owl:real,
and so every literal for owl:real is ill-typed.
+
ex:x owl:sameAs "3.141"^^owl:real .
ex:x rdf:type owl:real .
+
