TESTSUITE rdfbased-dat-dtype-decimal
Test cases covering the datatype xsd:decimal.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:decimal.
This datatype represents decimal numerals,
and is defined by the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-decimal-type
p owl2full owl2rl
The term xsd:decimal denotes a datatype.
+
+
xsd:decimal rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-decimal-super
p owl2full 
The value space of the datatype xsd:decimal 
is subsumed by the value space of owl:rational
according to the OWL 2 Structural Specification.
+
+
xsd:decimal rdfs:subClassOf owl:rational .
+

TESTCASE rdfbased-dat-dtype-decimal-valid
p owl2full owl2rl
The datatype xsd:decimal consists of 
all positive and negative decimal numbers.
+
ex:w1 owl:sameAs "-42.0"^^xsd:decimal .
ex:w2 owl:sameAs "3.141"^^xsd:decimal .
+
ex:w1 rdf:type xsd:decimal .
ex:w2 rdf:type xsd:decimal .
+

TESTCASE rdfbased-dat-dtype-decimal-illtyped
i owl2full owl2rl
The literals of the datatype xsd:decimal 
must not be confused with those of xsd:float.
+
ex:x owl:sameAs "0.3141E+1"^^xsd:decimal .
ex:x rdf:type xsd:decimal .
+

TESTCASE rdfbased-dat-dtype-decimal-eq
p owl2full owl2rl
Literals of the datatype xsd:decimal 
representing identical data values in the value space
have equal denotations.
+
ex:v1 owl:sameAs "3.141"^^xsd:decimal .
ex:v2 owl:sameAs "+03.1410"^^xsd:decimal .
+
ex:v1 owl:sameAs ex:v2 .
+

TESTCASE rdfbased-dat-dtype-decimal-diff
p owl2full owl2rl
Literals of the datatype xsd:decimal
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "3.141"^^xsd:decimal .
ex:v owl:sameAs "42.0"^^xsd:decimal .
+
ex:w owl:differentFrom ex:v .
+
