TESTSUITE rdfbased-dat-dtype-normalizedstring
Test cases covering the datatype xsd:normalizedString.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:normalizedString.
Note that xsd:normalizedString may not contain 
the carriage return (#xD), line feed (#xA) nor tab (#x9) characters, 
which is NOT tested here,
since encoding strings with this special characters might lead to problems.
+

TESTCASE rdfbased-dat-dtype-normalizedstring-type
p owl2full owl2rl
The term xsd:normalizedString denotes a datatype.
+
+
xsd:normalizedString rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-normalizedstring-super
p owl2full 
The value space of the datatype xsd:normalizedString 
is subsumed by the value space of xsd:string
according to the XSD 1.1 specification.
+
+
xsd:normalizedString rdfs:subClassOf xsd:string .
+

TESTCASE rdfbased-dat-dtype-normalizedstring-valid
p owl2full owl2rl
The datatype xsd:normalizedString consists 
of finite-length sequences of zero or more characters. 
It may not contain the carriage return (#xD), 
line feed (#xA) nor tab (#x9) characters.
+
ex:w1 owl:sameAs ""^^xsd:normalizedString .
ex:w2 owl:sameAs " "^^xsd:normalizedString .
ex:w3 owl:sameAs "abc123"^^xsd:normalizedString .
+
ex:w1 rdf:type xsd:normalizedString .
ex:w2 rdf:type xsd:normalizedString .
ex:w3 rdf:type xsd:normalizedString .
+

TESTCASE rdfbased-dat-dtype-normalizedstring-diff
p owl2full owl2rl
Literals of the datatype xsd:normalizedString
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "abc"^^xsd:normalizedString .
ex:v owl:sameAs "def"^^xsd:normalizedString .
+
ex:w owl:differentFrom ex:v .
+
