TESTSUITE rdfbased-dat-dtype-short
Test cases covering the datatype xsd:short.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:short.
This datatype represents integer numbers 
in the range [ -32768 , +32767 ],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-short-type
p owl2full owl2rl
The term xsd:short denotes a datatype.
+
+
xsd:short rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-short-super
p owl2full 
The value space of the datatype xsd:short 
is subsumed by the value space of xsd:int
according to the XSD 1.1 specification.
+
+
xsd:short rdfs:subClassOf xsd:int .
+

TESTCASE rdfbased-dat-dtype-short-valid
p owl2full owl2rl
The datatype xsd:short consists of 
integers between -32768 and 32767.
+
ex:w1 owl:sameAs "-32768"^^xsd:short .
ex:w2 owl:sameAs "32767"^^xsd:short .
+
ex:w1 rdf:type xsd:short .
ex:w2 rdf:type xsd:short .
+

TESTCASE rdfbased-dat-dtype-short-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:short 
must not represent integers smaller than -32768.
+
ex:x owl:sameAs "-32769"^^xsd:short .
ex:x rdf:type xsd:short .
+

TESTCASE rdfbased-dat-dtype-short-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:short 
must not represent integers larger than 32767.
+
ex:x owl:sameAs "32768"^^xsd:short .
ex:x rdf:type xsd:short .
+

TESTCASE rdfbased-dat-dtype-short-eq
p owl2full owl2rl
Literals of the datatype xsd:short 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:short .
ex:v owl:sameAs "+042"^^xsd:short .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-short-diff
p owl2full owl2rl
Literals of the datatype xsd:short
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "42"^^xsd:short .
ex:v owl:sameAs "-15"^^xsd:short .
+
ex:w owl:differentFrom ex:v .
+
