TESTSUITE rdfbased-dat-dtype-plainliteral
Test cases covering the datatype rdf:PlainLiteral.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype rdf:PlainLiteral.
This datatype covers all plain literals, 
both with and without a language tag,
and is described in the rdf:PlainLiteral specification.
+

TESTCASE rdfbased-dat-dtype-plainliteral-type
p owl2full owl2rl
The term rdf:PlainLiteral denotes a datatype.
+
+
rdf:PlainLiteral rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-plainliteral-valid
p owl2full owl2rl
The datatype rdf:PlainLiteral consists of 
strings with an empty language tag 
or one of the languages of BCP 47.
+
ex:w1 owl:sameAs "abc@de"^^rdf:PlainLiteral .
ex:w2 owl:sameAs "abc@"^^rdf:PlainLiteral .
+
ex:w1 rdf:type rdf:PlainLiteral .
ex:w2 rdf:type rdf:PlainLiteral .
+

TESTCASE rdfbased-dat-dtype-plainliteral-illtyped-notag
i owl2full owl2rl
For the literals of the datatype rdf:PlainLiteral
a language tag, at least an empty one, must be specified.
+
ex:x owl:sameAs "abc"^^rdf:PlainLiteral .
ex:x rdf:type rdf:PlainLiteral .
+

TESTCASE rdfbased-dat-dtype-plainliteral-illtyped-unknowntag
i owl2full owl2rl
For the literals of the datatype rdf:PlainLiteral 
the tag "12" is not available as a language tag in BCP 47.
+
ex:x owl:sameAs "abc@12"^^rdf:PlainLiteral .
ex:x rdf:type rdf:PlainLiteral .
+

TESTCASE rdfbased-dat-dtype-plainliteral-eq
p owl2full owl2rl
Literals of the datatype rdf:PlainLiteral 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "abc@de"^^rdf:PlainLiteral .
ex:v owl:sameAs "abc@DE"^^rdf:PlainLiteral .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-plainliteral-diff
p owl2full owl2rl
Literals of the datatype rdf:PlainLiteral
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "maus@de"^^rdf:PlainLiteral .
ex:v owl:sameAs "mouse@en"^^rdf:PlainLiteral .
+
ex:w owl:differentFrom ex:v .
+

TESTCASE rdfbased-dat-dtype-plainliteral-plain-withtag
p owl2full 
Literals of type rdf:PlainLiteral 
with a regular language tag as a suffix
are semantically equivalent with plain literals 
with a language tag.
See the rdf:PlainLiteral specification.
+
ex:w1 owl:sameAs "withtag@en"^^rdf:PlainLiteral .
ex:w2 owl:sameAs "withtag"@en .
+
ex:w1 owl:sameAs ex:w2 .
+

TESTCASE rdfbased-dat-dtype-plainliteral-plain-notag
p owl2full 
Literals of type rdf:PlainLiteral 
with an empty language tag as a suffix
are semantically equivalent with plain literals 
without a language tag.
See the rdf:PlainLiteral specification.
+
ex:w1 owl:sameAs "notag@"^^rdf:PlainLiteral .
ex:w2 owl:sameAs "notag" .
+
ex:w1 owl:sameAs ex:w2 .
+
