TESTSUITE rdfbased-dat-dtype-name
Test cases covering the datatype xsd:Name.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:Name.
The datatype xsd:Name represents XML names
(e.g. element names, atttribute names)
according to the production rule
defined in <http://www.w3.org/TR/xml11/#NT-Name>.
+

TESTCASE rdfbased-dat-dtype-name-type
p owl2full owl2rl
The term xsd:Name denotes a datatype.
+
+
xsd:Name rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-name-super
p owl2full 
The value space of the datatype xsd:Name 
is subsumed by the value space of xsd:token
according to the XSD 1.1 specification.
+
+
xsd:Name rdfs:subClassOf xsd:token .
+

TESTCASE rdfbased-dat-dtype-name-valid
p owl2full owl2rl
The datatype xsd:Name consists of valid XML names. 
+
ex:w1 owl:sameAs "tag"^^xsd:Name .
ex:w2 owl:sameAs ":tag"^^xsd:Name .
ex:w3 owl:sameAs "ns:tag"^^xsd:Name .
+
ex:w1 rdf:type xsd:Name .
ex:w2 rdf:type xsd:Name .
ex:w3 rdf:type xsd:Name .
+

TESTCASE rdfbased-dat-dtype-name-illtyped
i owl2full owl2rl
The literals of the datatype xsd:Name 
must not represent non-XML names.
+
ex:x owl:sameAs ".tag"^^xsd:Name .
ex:x rdf:type xsd:Name .
+

TESTCASE rdfbased-dat-dtype-name-diff
p owl2full owl2rl
Literals of the datatype xsd:Name
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "ns1:tag1"^^xsd:Name .
ex:v owl:sameAs "ns2:tag2"^^xsd:Name .
+
ex:w owl:differentFrom ex:v .
+

