TESTSUITE rdfbased-dat-dtype-nonpositiveinteger
Test cases covering the datatype xsd:nonPositiveInteger.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:nonPositiveInteger.
This datatype represents arbitrary non-positive integer numbers,
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-nonpositiveinteger-type
p owl2full owl2rl
The term xsd:nonPositiveInteger denotes a datatype.
+
+
xsd:nonPositiveInteger rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-nonpositiveinteger-super
p owl2full 
The value space of the datatype xsd:nonPositiveInteger 
is subsumed by the value space of xsd:integer
according to the XSD 1.1 specification.
+
+
xsd:nonPositiveInteger rdfs:subClassOf xsd:integer .
+

TESTCASE rdfbased-dat-dtype-nonpositiveinteger-valid
p owl2full owl2rl
The datatype xsd:nonPositiveInteger consists 
of the integers 0 and smaller.
+
ex:w1 owl:sameAs "0"^^xsd:nonPositiveInteger .
ex:w2 owl:sameAs "-1"^^xsd:nonPositiveInteger .
+
ex:w1 rdf:type xsd:nonPositiveInteger .
ex:w2 rdf:type xsd:nonPositiveInteger .
+

TESTCASE rdfbased-dat-dtype-nonpositiveinteger-illtyped
i owl2full owl2rl
The literals of the datatype xsd:nonPositiveInteger 
do not represent integers 1 or larger. 
+
ex:x owl:sameAs "1"^^xsd:nonPositiveInteger .
ex:x rdf:type xsd:nonPositiveInteger .
+

TESTCASE rdfbased-dat-dtype-nonpositiveinteger-eq
p owl2full owl2rl
Literals of the datatype xsd:nonPositiveInteger 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "-42"^^xsd:nonPositiveInteger .
ex:v owl:sameAs "-042"^^xsd:nonPositiveInteger .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-nonpositiveinteger-diff
p owl2full owl2rl
Literals of the datatype xsd:nonPositiveInteger
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "-1"^^xsd:nonPositiveInteger .
ex:v owl:sameAs "-2"^^xsd:nonPositiveInteger .
+
ex:w owl:differentFrom ex:v .
+
