TESTSUITE rdfbased-dat-dtype-ncname
Test cases covering the datatype xsd:NCName.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:NCName.
This datatype represents XML names with no colon (":"),
matching the production rule given in 
<http://www.w3.org/TR/xml-names11/#NT-NCName>
+

TESTCASE rdfbased-dat-dtype-ncname-type
p owl2full owl2rl
The term xsd:NCName denotes a datatype.
+
+
xsd:NCName rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-ncname-super
p owl2full 
The value space of the datatype xsd:NCName 
is subsumed by the value space of xsd:Name
according to the XSD 1.1 specification.
+
+
xsd:NCName rdfs:subClassOf xsd:Name .
+

TESTCASE rdfbased-dat-dtype-ncname-valid
p owl2full owl2rl
The datatype xsd:NCName is basically the same as xsd:Name, 
but without the character ':'.
+
ex:w1 owl:sameAs "tag"^^xsd:NCName .
+
ex:w1 rdf:type xsd:NCName .
+

TESTCASE rdfbased-dat-dtype-ncname-illtyped
i owl2full owl2rl
The literals of the datatype xsd:NCName 
must not contain the character ':'.
+
ex:x owl:sameAs "ex:tag"^^xsd:NCName .
ex:x rdf:type xsd:NCName .
+

TESTCASE rdfbased-dat-dtype-ncname-diff
p owl2full owl2rl
Literals of the datatype xsd:NCName
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "abc"^^xsd:NCName .
ex:v owl:sameAs "def"^^xsd:NCName .
+
ex:w owl:differentFrom ex:v .
+
