TESTSUITE rdfbased-dat-dtype-datetimestamp
Test cases covering the datatype xsd:dateTimeStamp.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:dateTimeStamp.
This datatype represents instances in time
with a required timezone offset,
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-datetimestamp-type
p owl2full owl2rl
The term xsd:dateTimeStamp denotes a datatype.
+
+
xsd:dateTimeStamp rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-datetimestamp-super
p owl2full 
The value space of the datatype xsd:dateTimeStamp 
is subsumed by the value space of xsd:dateTime
according to the XSD 1.1 specification.
+
+
xsd:dateTimeStamp rdfs:subClassOf xsd:dateTime .
+

TESTCASE rdfbased-dat-dtype-datetimestamp-valid
p owl2full owl2rl
The datatype xsd:dateTimeStamp must specify 
the date and time with a required timezone offset.
+
ex:w1 owl:sameAs "2009-04-21T12:30:15-05:00"^^xsd:dateTimeStamp .
ex:w2 owl:sameAs "2009-04-21T12:30:15Z"^^xsd:dateTimeStamp .
+
ex:w1 rdf:type xsd:dateTimeStamp .
ex:w2 rdf:type xsd:dateTimeStamp .
+

TESTCASE rdfbased-dat-dtype-datetimestamp-illtyped
i owl2full owl2rl
The literals of the datatype xsd:dateTimeStamp
must not miss the required timezone offset.
+
ex:x owl:sameAs "2009-04-21T12:30:15"^^xsd:dateTimeStamp .
ex:x rdf:type xsd:dateTimeStamp .
+

TESTCASE rdfbased-dat-dtype-datetimestamp-eq
p owl2full owl2rl
Literals of the datatype xsd:dateTimeStamp 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "2009-04-21T12:30:15-05:00"^^xsd:dateTimeStamp .
ex:v owl:sameAs "2009-04-21T12:30:15.00-05:00"^^xsd:dateTimeStamp .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-datetimestamp-diff
p owl2full owl2rl
Literals of the datatype xsd:dateTimeStamp
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "2009-04-21T12:30:15-05:00"^^xsd:dateTimeStamp .
ex:v owl:sameAs "2010-01-01T11:00:00-01:00"^^xsd:dateTimeStamp .
+
ex:w owl:differentFrom ex:v .
+
