TESTSUITE rdfbased-dat-dtype-unsignedshort
Test cases covering the datatype xsd:unsignedShort.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:unsignedShort.
This datatype represents integer numbers 
in the range [ 0 , +65535 ],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-unsignedshort-type
p owl2full owl2rl
The term xsd:unsignedShort denotes a datatype.
+
+
xsd:unsignedShort rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-unsignedshort-super
p owl2full 
The value space of the datatype xsd:unsignedShort 
is subsumed by the value space of xsd:unsignedInt
according to the XSD 1.1 specification.
+
+
xsd:unsignedShort rdfs:subClassOf xsd:unsignedInt .
+

TESTCASE rdfbased-dat-dtype-unsignedshort-valid
p owl2full owl2rl
The datatype xsd:unsignedShort consists of 
integers between 0 and 65535.
+
ex:w1 owl:sameAs "0"^^xsd:unsignedShort .
ex:w2 owl:sameAs "65535"^^xsd:unsignedShort .
+
ex:w1 rdf:type xsd:unsignedShort .
ex:w2 rdf:type xsd:unsignedShort .
+

TESTCASE rdfbased-dat-dtype-unsignedshort-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:unsignedShort 
must not represent integers smaller than 0.
+
ex:x owl:sameAs "-1"^^xsd:unsignedShort .
ex:x rdf:type xsd:unsignedShort .
+

TESTCASE rdfbased-dat-dtype-unsignedshort-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:unsignedShort 
must not represent integers larger than 65535.
+
ex:x owl:sameAs "65536"^^xsd:unsignedShort .
ex:x rdf:type xsd:unsignedShort .
+

TESTCASE rdfbased-dat-dtype-unsignedshort-eq
p owl2full owl2rl
Literals of the datatype xsd:unsignedShort 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:unsignedShort .
ex:v owl:sameAs "+042"^^xsd:unsignedShort .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-unsignedshort-diff
p owl2full owl2rl
Literals of the datatype xsd:unsignedShort
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "42"^^xsd:unsignedShort .
ex:v owl:sameAs "1"^^xsd:unsignedShort .
+
ex:w owl:differentFrom ex:v .
+
