TESTSUITE rdfbased-dat-dtype-datetime
Test cases covering the datatype xsd:dateTime.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:dateTime.
This datatype represents instances in time
with an optional timezone offset,
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-datetime-type
p owl2full owl2rl
The term xsd:dateTime denotes a datatype.
+
+
xsd:dateTime rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-datetime-valid
p owl2full owl2rl
The datatype xsd:dateTime must specify 
the date and time with an optional timezone offset.
+
ex:w1 owl:sameAs "2009-04-21T12:30:15"^^xsd:dateTime .
ex:w2 owl:sameAs "2009-04-21T12:30:15.00"^^xsd:dateTime .
ex:w3 owl:sameAs "2009-04-21T12:30:15-05:00"^^xsd:dateTime .
ex:w4 owl:sameAs "2009-04-21T12:30:15Z"^^xsd:dateTime .
+
ex:w1 rdf:type xsd:dateTime .
ex:w2 rdf:type xsd:dateTime .
ex:w3 rdf:type xsd:dateTime .
ex:w4 rdf:type xsd:dateTime .
+

TESTCASE rdfbased-dat-dtype-datetime-illtyped
i owl2full owl2rl
The literals of the datatype xsd:dateTime 
must not provide only a partial date-time specification.
+
ex:x owl:sameAs "2009-04-21"^^xsd:dateTime .
ex:x rdf:type xsd:dateTime .
+

TESTCASE rdfbased-dat-dtype-datetime-eq
p owl2full owl2rl
Literals of the datatype xsd:dateTime 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "2009-04-21T12:30:15"^^xsd:dateTime .
ex:v owl:sameAs "2009-04-21T12:30:15.00"^^xsd:dateTime .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-datetime-diff
p owl2full owl2rl
Literals of the datatype xsd:dateTime
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "2009-04-21T12:30:15"^^xsd:dateTime .
ex:v owl:sameAs "2010-01-01T11:00:00"^^xsd:dateTime .
+
ex:w owl:differentFrom ex:v .
+
