TESTSUITE rdfbased-dat-dtype-rational
Test cases covering the datatype owl:rational.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype owl:rational.
This datatype represents arbitrary rational numbers,
and is described in the OWL 2 Structural Specification.
Note that owl:rational is not supported by OWL 2 RL.
+

TESTCASE rdfbased-dat-dtype-rational-type
p owl2full
The term owl:rational denotes a datatype.
+
+
owl:rational rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-rational-super
p owl2full 
The value space of the datatype owl:rational 
is subsumed by the value space of owl:real
according to the OWL 2 Structural Specification.
+
+
owl:rational rdfs:subClassOf owl:real .
+

TESTCASE rdfbased-dat-dtype-rational-valid
p owl2full
The datatype owl:rational consists of 
rational numbers according to the production rules 
as defined in the Structural Specification.
+
ex:w1 owl:sameAs "1/3"^^owl:rational .
ex:w2 owl:sameAs "2/6"^^owl:rational .
ex:w3 owl:sameAs "-1/3"^^owl:rational .
ex:w4 owl:sameAs "0/19"^^owl:rational .
+
ex:w1 rdf:type owl:rational .
ex:w2 rdf:type owl:rational .
ex:w3 rdf:type owl:rational .
ex:w4 rdf:type owl:rational .
+

TESTCASE rdfbased-dat-dtype-rational-illtyped
i owl2full
The literals of the datatype owl:rational 
must not have a denominator of value 0.
+
ex:x owl:sameAs "2/0"^^owl:rational .
ex:x rdf:type owl:rational .
+

TESTCASE rdfbased-dat-dtype-rational-eq
p owl2full
Literals of the datatype owl:rational 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "1/3"^^owl:rational .
ex:v owl:sameAs "2/6"^^owl:rational .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-rational-diff
p owl2full
Literals of the datatype owl:rational
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "1/3"^^owl:rational .
ex:v owl:sameAs "2/5"^^owl:rational .
+
ex:w owl:differentFrom ex:v .
+
