TESTSUITE rdfbased-dat-dtype-nonnegativeinteger
Test cases covering the datatype xsd:nonNegativeInteger.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:nonNegativeInteger.
This datatype represents arbitrary non-negative integer numbers,
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-nonnegativeinteger-type
p owl2full owl2rl
The term xsd:nonNegativeInteger denotes a datatype.
+
+
xsd:nonNegativeInteger rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-nonnegativeinteger-super
p owl2full 
The value space of the datatype xsd:nonNegativeInteger 
is subsumed by the value space of xsd:integer
according to the XSD 1.1 specification.
+
+
xsd:nonNegativeInteger rdfs:subClassOf xsd:integer .
+

TESTCASE rdfbased-dat-dtype-nonnegativeinteger-valid
p owl2full owl2rl
The datatype xsd:nonNegativeInteger consists 
of the integers 0 and larger.
+
ex:w1 owl:sameAs "0"^^xsd:nonNegativeInteger .
ex:w2 owl:sameAs "1"^^xsd:nonNegativeInteger .
+
ex:w1 rdf:type xsd:nonNegativeInteger .
ex:w2 rdf:type xsd:nonNegativeInteger .
+

TESTCASE rdfbased-dat-dtype-nonnegativeinteger-illtyped
i owl2full owl2rl
The literals of the datatype xsd:nonNegativeInteger 
do not represent integers -1 or smaller. 
+
ex:x owl:sameAs "-1"^^xsd:nonNegativeInteger .
ex:x rdf:type xsd:nonNegativeInteger .
+

TESTCASE rdfbased-dat-dtype-nonnegativeinteger-eq
p owl2full owl2rl
Literals of the datatype xsd:nonNegativeInteger 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:nonNegativeInteger .
ex:v owl:sameAs "+042"^^xsd:nonNegativeInteger .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-nonnegativeinteger-diff
p owl2full owl2rl
Literals of the datatype xsd:nonNegativeInteger
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "1"^^xsd:nonNegativeInteger .
ex:v owl:sameAs "2"^^xsd:nonNegativeInteger .
+
ex:w owl:differentFrom ex:v .
+

