TESTSUITE rdfbased-dat-dtype-nmtoken
Test cases covering the datatype xsd:NMTOKEN.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:NMTOKEN.
This datatype represent tokenized strings,
which are a restricted form of tokens according to xsd:token,
matching the production rule given in
http://www.w3.org/TR/xml11/#NT-Nmtoken.
+

TESTCASE rdfbased-dat-dtype-nmtoken-type
p owl2full owl2rl
The term xsd:NMTOKEN denotes a datatype.
+
+
xsd:NMTOKEN rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-nmtoken-super
p owl2full 
The value space of the datatype xsd:NMTOKEN 
is subsumed by the value space of xsd:token
according to the XSD 1.1 specification.
+
+
xsd:NMTOKEN rdfs:subClassOf xsd:token .
+

TESTCASE rdfbased-dat-dtype-nmtoken-valid
p owl2full owl2rl
The datatype xsd:NMTOKEN represents tokenized strings
according to http://www.w3.org/TR/xml11/#NT-Nmtoken.
+
ex:w1 owl:sameAs "token"^^xsd:NMTOKEN .
ex:w2 owl:sameAs "12token"^^xsd:NMTOKEN .
ex:w3 owl:sameAs ".token"^^xsd:NMTOKEN .
+
ex:w1 rdf:type xsd:NMTOKEN .
ex:w2 rdf:type xsd:NMTOKEN .
ex:w3 rdf:type xsd:NMTOKEN .
+

TESTCASE rdfbased-dat-dtype-nmtoken-illtyped
i owl2full owl2rl
The literals of the datatype xsd:NMTOKEN 
do not contain any whitespace.
+
ex:x owl:sameAs " a b "^^xsd:NMTOKEN .
ex:x rdf:type xsd:NMTOKEN .
+

TESTCASE rdfbased-dat-dtype-nmtoken-diff
p owl2full owl2rl
Literals of the datatype xsd:NMTOKEN
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "abc"^^xsd:NMTOKEN .
ex:v owl:sameAs "def"^^xsd:NMTOKEN .
+
ex:w owl:differentFrom ex:v .
+

