TESTSUITE rdfbased-dat-dtype-unsignedlong
Test cases covering the datatype xsd:unsignedLong.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:unsignedLong.
This datatype represents integer numbers 
in the range [ 0 , +18446744073709551615 ],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-unsignedlong-type
p owl2full owl2rl
The term xsd:unsignedLong denotes a datatype.
+
+
xsd:unsignedLong rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-unsignedlong-super
p owl2full 
The value space of the datatype xsd:unsignedLong 
is subsumed by the value space of xsd:nonNegativeInteger
according to the XSD 1.1 specification.
+
+
xsd:unsignedLong rdfs:subClassOf xsd:nonNegativeInteger .
+

TESTCASE rdfbased-dat-dtype-unsignedlong-valid
p owl2full owl2rl
The datatype xsd:unsignedLong consists of 
integers between 0 and 18446744073709551615.
+
ex:w1 owl:sameAs "0"^^xsd:unsignedLong .
ex:w2 owl:sameAs "18446744073709551615"^^xsd:unsignedLong .
+
ex:w1 rdf:type xsd:unsignedLong .
ex:w2 rdf:type xsd:unsignedLong .
+

TESTCASE rdfbased-dat-dtype-unsignedlong-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:unsignedLong 
must not represent integers smaller than 0.
+
ex:x owl:sameAs "-1"^^xsd:unsignedLong .
ex:x rdf:type xsd:unsignedLong .
+

TESTCASE rdfbased-dat-dtype-unsignedlong-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:unsignedLong 
must not represent integers larger than 18446744073709551615.
+
ex:x owl:sameAs "18446744073709551616"^^xsd:unsignedLong .
ex:x rdf:type xsd:unsignedLong .
+

TESTCASE rdfbased-dat-dtype-unsignedlong-eq
p owl2full owl2rl
Literals of the datatype xsd:unsignedLong 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:unsignedLong .
ex:v owl:sameAs "+042"^^xsd:unsignedLong .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-unsignedlong-diff
p owl2full owl2rl
Literals of the datatype xsd:unsignedLong
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "42"^^xsd:unsignedLong .
ex:v owl:sameAs "1"^^xsd:unsignedLong .
+
ex:w owl:differentFrom ex:v .
+
