TESTSUITE rdfbased-dat-dtype-byte
Test cases covering the datatype xsd:byte.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:byte.
This datatype represents integer numbers 
in the range [ -128 , +127 ],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-byte-type
p owl2full owl2rl
The term xsd:byte denotes a datatype.
+
+
xsd:byte rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-byte-super
p owl2full
The value space of the datatype xsd:byte 
is subsumed by the value space of xsd:short
according to the XSD 1.1 specification.
+
+
xsd:byte rdfs:subClassOf xsd:short .
+

TESTCASE rdfbased-dat-dtype-byte-valid
p owl2full owl2rl
The datatype xsd:byte consists of 
values between -128 and 127.
+
ex:w1 owl:sameAs "-128"^^xsd:byte .
ex:w2 owl:sameAs "127"^^xsd:byte .
+
ex:w1 rdf:type xsd:byte .
ex:w2 rdf:type xsd:byte .
+

TESTCASE rdfbased-dat-dtype-byte-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:byte 
must not represent values smaller than -128.
+
ex:x owl:sameAs "-129"^^xsd:byte .
ex:x rdf:type xsd:byte .
+

TESTCASE rdfbased-dat-dtype-byte-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:byte 
must not represent values larger than 127.
+
ex:x owl:sameAs "128"^^xsd:byte .
ex:x rdf:type xsd:byte .
+

TESTCASE rdfbased-dat-dtype-byte-eq
p owl2full owl2rl
Literals of the datatype xsd:byte 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:byte .
ex:v owl:sameAs "+042"^^xsd:byte .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-byte-diff
p owl2full owl2rl
Literals of the datatype xsd:byte 
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "12"^^xsd:byte .
ex:v owl:sameAs "13"^^xsd:byte .
+
ex:w owl:differentFrom ex:v .
+
