TESTSUITE rdfbased-dat-facet-minlength
Test cases covering the facet xsd:minLength.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the constraining facet xsd:minLength.
This facet is for example used 
to determine the allowed minimum length of strings,
and is defined in the XSD 1.1 specification. 
The facet is exemplarily checked only for the datatype xsd:string.
+

TESTCASE rdfbased-dat-facet-minlength-type
p owl2full
The type of the facet xsd:minLength
is the class of data properties.
+
+
xsd:minLength rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-dat-facet-minlength-ext
p owl2full
The extension of the facet xsd:minLength
is subsumed by the class product of 
individuals and data values.
+
+
xsd:minLength rdfs:domain rdfs:Resource .
xsd:minLength rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-dat-facet-minlength-inscope
p owl2full
The datatype restriction xsd:string[xsd:minLength 5] 
consists of strings of length 5 and larger.
+
ex:w1 owl:sameAs "12345"^^xsd:string .
ex:w2 owl:sameAs "123456"^^xsd:string .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:minLength "5"^^xsd:string .
+
ex:w1 rdf:type ex:dr .
ex:w2 rdf:type ex:dr .
+

TESTCASE rdfbased-dat-facet-minlength-offscope
i owl2full
The datatype restriction xsd:string[xsd:minLength 5] 
does not consist of strings of length 4 and smaller. 
+
ex:x owl:sameAs "1234"^^xsd:string .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:minLength "5"^^xsd:string .
+
