TESTSUITE rdfbased-dat-facet-maxexclusive
Test cases covering the facet xsd:maxExclusive.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the constraining facet xsd:maxExclusive.
This facet is for example used 
to determine a non-inclusive upper bound of all allowed numbers,
and is defined in the XSD 1.1 specification.
The facet is exemplarily checked only for the datatype xsd:integer.
+

TESTCASE rdfbased-dat-facet-maxexclusive-type
p owl2full
The type of the facet xsd:maxExclusive
is the class of data properties.
+
+
xsd:maxExclusive rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-dat-facet-maxexclusive-ext
p owl2full
The extension of the facet xsd:maxExclusive
is subsumed by the class product of 
individuals and data values.
+
+
xsd:maxExclusive rdfs:domain rdfs:Resource .
xsd:maxExclusive rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-dat-facet-maxexclusive-inscope
p owl2full
The datatype restriction xsd:integer[xsd:maxExclusive 42] 
consists of integers 41 and smaller.
+
ex:w1 owl:sameAs "41"^^xsd:integer .
ex:w2 owl:sameAs "40"^^xsd:integer .
ex:dr owl:onDatatype xsd:integer .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:maxExclusive "42"^^xsd:integer .
+
ex:w1 rdf:type ex:dr .
ex:w2 rdf:type ex:dr .
+

TESTCASE rdfbased-dat-facet-maxexclusive-offscope
i owl2full
The datatype restriction xsd:integer[xsd:maxExclusive 42]
does not consist of integers 42 and larger. 
+
ex:x owl:sameAs "42"^^xsd:integer .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype xsd:integer .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:maxExclusive "42"^^xsd:integer .
+
