TESTSUITE rdfbased-dat-dtype-boolean
Test cases covering the datatype xsd:boolean.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:boolean.
This datatype represents the truth values "true" and "false",
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-boolean-type
p owl2full owl2rl
The term xsd:boolean denotes a datatype.
+
+
xsd:boolean rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-boolean-valid
p owl2full owl2rl
The datatype xsd:boolean consists of 
one of the values true or false.
+
ex:w1 owl:sameAs "true"^^xsd:boolean .
ex:w2 owl:sameAs "false"^^xsd:boolean .
+
ex:w1 rdf:type xsd:boolean .
ex:w2 rdf:type xsd:boolean .
+

TESTCASE rdfbased-dat-dtype-boolean-illtyped
i owl2full owl2rl
The literals of the datatype xsd:boolean 
must not represent other values than "true" or "false".
+
ex:x owl:sameAs "nonsense"^^xsd:boolean .
ex:x rdf:type xsd:boolean .
+

TESTCASE rdfbased-dat-dtype-boolean-diff
p owl2full owl2rl
Literals of the datatype xsd:boolean 
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "true"^^xsd:boolean .
ex:v owl:sameAs "false"^^xsd:boolean .
+
ex:w owl:differentFrom ex:v .
+
