TESTSUITE rdfbased-dat-facet-pattern
Test cases covering the facet xsd:pattern.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the constraining facet xsd:pattern.
This facet is for example used 
to determine a set of allowed strings by means of a regular expression,
and is defined in the XSD 1.1 specification.
The facet is exemplarily checked only for the datatype xsd:string.
+

TESTCASE rdfbased-dat-facet-pattern-type
p owl2full
The type of the facet xsd:pattern
is the class of data properties.
+
+
xsd:pattern rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-dat-facet-pattern-ext
p owl2full
The extension of the facet xsd:pattern
is subsumed by the class product of 
individuals and data values.
+
+
xsd:pattern rdfs:domain rdfs:Resource .
xsd:pattern rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-dat-facet-pattern-inscope
p owl2full
The datatype restriction xsd:string[xsd:pattern "[0-4]{2}-[5-9]{2}"] 
consists of strings matching the given pattern.
+
ex:w1 owl:sameAs "01-56"^^xsd:string .
ex:w2 owl:sameAs "34-89"^^xsd:string .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:pattern "[0-4]{2}-[5-9]{2}"^^xsd:string .
+
ex:w1 rdf:type ex:dr .
ex:w2 rdf:type ex:dr .
+

TESTCASE rdfbased-dat-facet-pattern-offscope
i owl2full
The datatype restriction xsd:string[xsd:pattern "[0-4]{2}-[5-9]{2}"] 
does not consist of strings miss-matching the given pattern.
+
ex:x owl:sameAs "56-01"^^xsd:string .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:pattern "[0-4]{2}-[5-9]{2}"^^xsd:string .
+
