TESTSUITE rdfbased-dat-dtype-language
Test cases covering the datatype xsd:language.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:language.
This datatype represents language tags according to [BCP 47]
(which match the pattern '[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*'),
and is described by the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-language-type
p owl2full owl2rl
The term xsd:language denotes a datatype.
+
+
xsd:language rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-language-super
p owl2full 
The value space of the datatype xsd:language 
is subsumed by the value space of xsd:token
according to the XSD 1.1 specification.
+
+
xsd:language rdfs:subClassOf xsd:token .
+

TESTCASE rdfbased-dat-dtype-language-valid
p owl2full owl2rl
The datatype xsd:language consists of 
all strings representing language tags
according to [BCP 47].
+
ex:w1 owl:sameAs "en"^^xsd:language .
ex:w2 owl:sameAs "en-uk"^^xsd:language .
+
ex:w1 rdf:type xsd:language .
ex:w2 rdf:type xsd:language .
+

TESTCASE rdfbased-dat-dtype-language-illtyped
i owl2full owl2rl
The literals of the datatype xsd:language 
do not consist of strings 
that do not represent a language tag
according to [BCP 47].
+
ex:x owl:sameAs "en-"^^xsd:language .
ex:x rdf:type xsd:language .
+

TESTCASE rdfbased-dat-dtype-language-diff
p owl2full owl2rl
Literals of the datatype xsd:language
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "en"^^xsd:language .
ex:v owl:sameAs "de"^^xsd:language .
+
ex:w owl:differentFrom ex:v .
+
