TESTSUITE rdfbased-dat-dtype-int
Test cases covering the datatype xsd:int.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:int.
This datatype represents integer numbers 
in the range [ -2147483648 , +2147483647 ],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-int-type
p owl2full owl2rl
The term xsd:int denotes a datatype.
+
+
xsd:int rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-int-super
p owl2full 
The value space of the datatype xsd:int 
is subsumed by the value space of xsd:long
according to the XSD 1.1 specification.
+
+
xsd:int rdfs:subClassOf xsd:long .
+

TESTCASE rdfbased-dat-dtype-int-valid
p owl2full owl2rl
The datatype xsd:int consists of 
integers between -2147483648 and 2147483647.
+
ex:w1 owl:sameAs "-2147483648"^^xsd:int .
ex:w2 owl:sameAs "2147483647"^^xsd:int .
+
ex:w1 rdf:type xsd:int .
ex:w2 rdf:type xsd:int .
+

TESTCASE rdfbased-dat-dtype-int-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:int 
do not represent integers smaller than -2147483648.
+
ex:x owl:sameAs "-2147483649"^^xsd:int .
ex:x rdf:type xsd:int .
+

TESTCASE rdfbased-dat-dtype-int-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:int 
do not represent integers larger than 2147483647.
+
ex:x owl:sameAs "2147483648"^^xsd:int .
ex:x rdf:type xsd:int .
+

TESTCASE rdfbased-dat-dtype-int-eq
p owl2full owl2rl
Literals of the datatype xsd:int 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:int .
ex:v owl:sameAs "+042"^^xsd:int .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-int-diff
p owl2full owl2rl
Literals of the datatype xsd:int
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "42"^^xsd:int .
ex:v owl:sameAs "-15"^^xsd:int .
+
ex:w owl:differentFrom ex:v .
+
