TESTSUITE rdfbased-dat-dtype-anyuri
Test cases covering the datatype xsd:anyURI.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:anyURI.
The datatype represents all IRIs 
(relative or absolute, with an optional fragment identifier)
according to [RFC 3987] or its successor(s).
+

TESTCASE rdfbased-dat-dtype-anyuri-type
p owl2full owl2rl
The term xsd:anyURI denotes a datatype.
+
+
xsd:anyURI rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-anyuri-valid
p owl2full owl2rl
The datatype xsd:anyURI consists of 
character sequences matching IRIs 
according to RFC 3987.
+
ex:w1 owl:sameAs "http://www.example.org/absolute/iri"^^xsd:anyURI .
ex:w2 owl:sameAs "http://www.example.org/iri/with#fragment"^^xsd:anyURI .
ex:w3 owl:sameAs "urn:ietf:rfc:3987"^^xsd:anyURI .
ex:w4 owl:sameAs "/relative/iri/reference"^^xsd:anyURI .
+
ex:w1 rdf:type xsd:anyURI .
ex:w2 rdf:type xsd:anyURI .
ex:w3 rdf:type xsd:anyURI .
ex:w4 rdf:type xsd:anyURI .
+

TESTCASE rdfbased-dat-dtype-anyuri-illtyped
i owl2full owl2rl
The literals of the datatype xsd:anyURI must be valid IRIs
according to RFC 3987.
+
ex:x owl:sameAs ":abc"^^xsd:anyURI .
ex:x rdf:type xsd:anyURI .
+

TESTCASE rdfbased-dat-dtype-anyuri-diff
p owl2full owl2rl
Literals of the datatype xsd:anyURI 
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "http://www.example.org/aaa"^^xsd:anyURI .
ex:v owl:sameAs "http://www.example.org/bbb"^^xsd:anyURI .
+
ex:w owl:differentFrom ex:v .
+
