TESTSUITE rdfbased-dat-dtype-xmlliteral
Test cases covering the datatype rdf:XMLLiteral.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype rdf:XMLLiteral.
This datatype represents valid XML content,
and is described in the RDF Concepts specification.
Several test cases concerning this datatype 
are already part of other test suites:
* rdfbased-sem-rdfs-xmlliteral-axiom checks that rdf:XMLLiteral is a datatype;
* rdfbased-sem-rdfs-xmlliteral-illtyped checks for inconsistency on ill-typed XML literals.
+

TESTCASE rdfbased-dat-dtype-xmlliteral-valid
p owl1full owl2rl
The datatype rdf:XMLLiteral consists of valid XML content.
+
ex:w1 owl:sameAs "<ex>abc</ex>"^^rdf:XMLLiteral .
+
ex:w1 rdf:type rdf:XMLLiteral .
+

TESTCASE rdfbased-dat-dtype-xmlliteral-illtyped
i owl1full owl2rl
The literals of the datatype rdf:XMLLiteral 
must consist of valid XML content.
Note that this test case is weaker than 
rdfbased-sem-rdfs-xmlliteral-illtyped,
which shows that the ill-typed literal 
is not even an instance of the class rdfs:Literal. 
+
ex:x owl:sameAs "<illformed"^^rdf:XMLLiteral .
ex:x rdf:type rdf:XMLLiteral .
+

TESTCASE rdfbased-dat-dtype-xmlliteral-diff
p owl1full owl2rl
Literals of the datatype rdf:XMLLiteral
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "<ex>abc</ex>"^^rdf:XMLLiteral .
ex:v owl:sameAs "<ex>xyz</ex>"^^rdf:XMLLiteral .
+
ex:w owl:differentFrom ex:v .
+
