TESTSUITE rdfbased-dat-facet-maxlength
Test cases covering the facet xsd:maxLength.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the constraining facet xsd:maxLength.
This facet is for example used 
to determine the allowed maximum length of strings,
and is defined in the XSD 1.1 specification. 
The facet is exemplarily checked only for the datatype xsd:string.
+

TESTCASE rdfbased-dat-facet-maxlength-type
p owl2full
The type of the facet xsd:maxLength
is the class of data properties.
+
+
xsd:maxLength rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-dat-facet-maxlength-ext
p owl2full
The extension of the facet xsd:maxLength
is subsumed by the class product of 
individuals and data values.
+
+
xsd:maxLength rdfs:domain rdfs:Resource .
xsd:maxLength rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-dat-facet-maxlength-inscope
p owl2full
The datatype restriction xsd:string[xsd:maxLength 5] 
consists of strings of length 5 and smaller.
+
ex:w1 owl:sameAs "12345"^^xsd:string .
ex:w2 owl:sameAs "1234"^^xsd:string .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:maxLength "5"^^xsd:string .
+
ex:w1 rdf:type ex:dr .
ex:w2 rdf:type ex:dr .
+

TESTCASE rdfbased-dat-facet-maxlength-offscope
i owl2full
The datatype restriction xsd:string[xsd:maxLength 5] 
does not consist of strings of length 6 and larger. 
+
ex:x owl:sameAs "123456"^^xsd:string .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:maxLength "5"^^xsd:string .
+
