TESTSUITE rdfbased-dat-aliasdtype
Testcases covering the use of aliases for datatype names in literals.
+
The general semantic conditions for datatypes
in Section 5.1 of the RDF Semantics specification
allows using aliases in literals 
for the IRIs of the datatypes contained in the datatype map.
Although this is a feature of D-entailment,
it can apparently only be tested adequately
under the RDF-based semantics of OWL,
since it requires to build aliases for names,
which is typically done by applying owl:sameAs.
The aliasing feature is tested exemplarily
for a single datatype.
+

TESTCASE rdfbased-dat-aliasdtype-valid
p owl1full
According to the semantics of D-entailment,
if a literal lt^^DT has a valid lexical form lt
with respect to the datatype named by DT,
and provided that this datatype belongs to the datatype map,
then a literal lt^^dt with the same lexical form lt
but with an alias dt for the datatype name DT
denotes the same value.
+
ex:dt owl:sameAs xsd:integer .
ex:lt owl:sameAs "42"^^ex:dt .
+
ex:lt owl:sameAs "42"^^xsd:integer .
+

TESTCASE rdfbased-dat-aliasdtype-illtyped
i owl1full
According to the semantics of D-entailment,
if a literal lt^^DT has an invalid lexical form lt
with respect to the datatype named by DT,
and provided that this datatype belongs to the datatype map,
then the literal does not denote a data value.
Then, a literal lt^^dt with the same lexical form lt
but with an alias dt for the datatype name DT
will also not denote a data value.
+
ex:dt owl:sameAs xsd:integer .
ex:lt owl:sameAs "false"^^ex:dt .
ex:lt rdf:type rdfs:Datatype .
+

