TESTSUITE rdfbased-dat-dtype-positiveinteger
Test cases covering the datatype xsd:positiveInteger.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:positiveInteger.
This datatype represents arbitrary positive integer numbers,
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-positiveinteger-type
p owl2full owl2rl
The term xsd:positiveInteger denotes a datatype.
+
+
xsd:positiveInteger rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-positiveinteger-super
p owl2full 
The value space of the datatype xsd:positiveInteger 
is subsumed by the value space of xsd:nonNegativeInteger
according to the XSD 1.1 specification.
+
+
xsd:positiveInteger rdfs:subClassOf xsd:nonNegativeInteger .
+

TESTCASE rdfbased-dat-dtype-positiveinteger-valid
p owl2full owl2rl
The datatype xsd:positiveInteger consists 
of the integers 1 and larger.
+
ex:w1 owl:sameAs "1"^^xsd:positiveInteger .
ex:w2 owl:sameAs "2"^^xsd:positiveInteger .
+
ex:w1 rdf:type xsd:positiveInteger .
ex:w2 rdf:type xsd:positiveInteger .
+

TESTCASE rdfbased-dat-dtype-positiveinteger-illtyped
i owl2full owl2rl
The literals of the datatype xsd:positiveInteger 
do not represent integers 0 or smaller. 
+
ex:x owl:sameAs "0"^^xsd:positiveInteger .
ex:x rdf:type xsd:positiveInteger .
+

TESTCASE rdfbased-dat-dtype-positiveinteger-eq
p owl2full owl2rl
Literals of the datatype xsd:positiveInteger 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:positiveInteger .
ex:v owl:sameAs "+042"^^xsd:positiveInteger .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-positiveinteger-diff
p owl2full owl2rl
Literals of the datatype xsd:positiveInteger
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "1"^^xsd:positiveInteger .
ex:v owl:sameAs "42"^^xsd:positiveInteger .
+
ex:w owl:differentFrom ex:v .
+
