TESTSUITE rdfbased-dat-dtype-double
Test cases covering the datatype xsd:double.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:double.
This datatype follows the IEEE double-precision 
64-bit floating point datatype 
according to [IEEE 754-2008],
and is defined in the XSD 1.1 specification.
The datatype contains the non-zero numbers  m × 2^e , 
where m is an integer whose absolute value is less than 2^53, 
and e is an integer between −1074 and 971, inclusive. 
Its production is equivalent to the regular expression 
#(\+|-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|-)?[0-9]+)? |(\+|-)?INF|NaN'.
+

TESTCASE rdfbased-dat-dtype-double-type
p owl2full owl2rl
The term xsd:double denotes a datatype.
+
+
xsd:double rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-double-valid
p owl2full owl2rl
The datatype xsd:double consists of 
datavalues according to [IEEE 754-2008].
+
ex:w1 owl:sameAs "0.3141E+1"^^xsd:double .
ex:w2 owl:sameAs "1.0E+308"^^xsd:double .
ex:w3 owl:sameAs "5.0E-324"^^xsd:double .
+
ex:w1 rdf:type xsd:double .
ex:w2 rdf:type xsd:double .
ex:w3 rdf:type xsd:double .
+

TESTCASE rdfbased-dat-dtype-double-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:double 
do not represent numbers
smaller than defined in [IEEE 754-2008].
+
ex:x owl:sameAs "1.0E-330"^^xsd:double .
ex:x rdf:type xsd:double .
+

TESTCASE rdfbased-dat-dtype-double-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:double 
do not represent numbers 
larger than defined in [IEEE 754-2008].
+
ex:x owl:sameAs "1.0E+310"^^xsd:double .
ex:x rdf:type xsd:double .
+

TESTCASE rdfbased-dat-dtype-double-eq
p owl2full owl2rl
Literals of the datatype xsd:double 
representing identical data values in the value space
have equal denotations.
+
ex:v1 owl:sameAs "3.141"^^xsd:double .
ex:v2 owl:sameAs "+0.31410E+01"^^xsd:double .
+
ex:v1 owl:sameAs ex:v2 .
+

TESTCASE rdfbased-dat-dtype-double-diff
p owl2full owl2rl
Literals of the datatype xsd:double
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "+1.2345E+8"^^xsd:double .
ex:v owl:sameAs "-0.3141E-9"^^xsd:double .
+
ex:w owl:differentFrom ex:v .
+
