TESTSUITE rdfbased-dat-facet-mininclusive
Test cases covering the facet xsd:minInclusive.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the constraining facet xsd:minInclusive.
This facet is for example used 
to determine a non-exclusive lower bound of all allowed numbers,
and is defined in the XSD 1.1 specification.
The facet is exemplarily checked only for the datatype xsd:integer.
+

TESTCASE rdfbased-dat-facet-mininclusive-type
p owl2full
The type of the facet xsd:minInclusive
is the class of data properties.
+
+
xsd:minInclusive rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-dat-facet-mininclusive-ext
p owl2full
The extension of the facet xsd:minInclusive
is subsumed by the class product of 
individuals and data values.
+
+
xsd:minInclusive rdfs:domain rdfs:Resource .
xsd:minInclusive rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-dat-facet-mininclusive-inscope
p owl2full
The datatype restriction xsd:integer[xsd:minInclusive 42] 
consists of integers 42 and larger.
+
ex:w1 owl:sameAs "42"^^xsd:integer .
ex:w2 owl:sameAs "43"^^xsd:integer .
ex:dr owl:onDatatype xsd:integer .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:minInclusive "42"^^xsd:integer .
+
ex:w1 rdf:type ex:dr .
ex:w2 rdf:type ex:dr .
+

TESTCASE rdfbased-dat-facet-mininclusive-offscope
i owl2full
The datatype restriction xsd:integer[xsd:minInclusive 42] 
does not consist of integers 41 and smaller. 
+
ex:x owl:sameAs "41"^^xsd:integer .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype xsd:integer .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:minInclusive "42"^^xsd:integer .
+
