TESTSUITE rdfbased-dat-literal-plain
Test case covering plain literals.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of plain literals, 
both without and with a language tag.
The test suite follows Section 6.5.1 on "Literal Equality"
of the RDF Concepts specification.
+

TESTCASE rdfbased-dat-literal-plain-notag-type
p owl1full
Each untagged plain literal 
is an instance of the data domain.
+
ex:w owl:sameAs "plain" .
+
ex:w rdf:type rdfs:Literal .
+

TESTCASE rdfbased-dat-literal-plain-withtag-type
p owl1full
Each tagged plain literal 
is an instance of the data domain.
+
ex:w owl:sameAs "plain"@en .
+
ex:w rdf:type rdfs:Literal .
+

TESTCASE rdfbased-dat-literal-plain-notag-diff-lexform
p owl1full
Two untagged plain literals 
with different lexical forms
are different from each other.
+
ex:w owl:sameAs "plain" .
ex:v owl:sameAs "diff" .
+
ex:w owl:differentFrom ex:v .
+

TESTCASE rdfbased-dat-literal-plain-mixedtag-diff
p owl1full
Two plain literals
with the same lexical form,
where one is untagged and the other is tagged,
are different from each other.
+
ex:w owl:sameAs "plain" .
ex:v owl:sameAs "plain"@en .
+
ex:w owl:differentFrom ex:v .
+

TESTCASE rdfbased-dat-literal-plain-withtag-diff-lexform
p owl1full
Two tagged plain literals 
with the same language tag
but with different lexical forms
are different from each other.
+
ex:w owl:sameAs "plain"@en .
ex:v owl:sameAs "diff"@en .
+
ex:w owl:differentFrom ex:v .
+

TESTCASE rdfbased-dat-literal-plain-withtag-diff-langtags
p owl1full
Two tagged plain literals
with the same lexical form
but with different language tags
are different from each other.
+
ex:w owl:sameAs "plain"@en .
ex:v owl:sameAs "plain"@de .
+
ex:w owl:differentFrom ex:v .
+
