TESTSUITE rdfbased-dat-dtype-negativeinteger
Test cases covering the datatype xsd:negativeInteger.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:negativeInteger.
This datatype represents arbitrary negative integer numbers, 
and is described in the XSD 1.1 specification.

+

TESTCASE rdfbased-dat-dtype-negativeinteger-type
p owl2full owl2rl
The term xsd:negativeInteger denotes a datatype.
+
+
xsd:negativeInteger rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-negativeinteger-super
p owl2full 
The value space of the datatype xsd:negativeInteger 
is subsumed by the value space of xsd:nonPositiveInteger
according to the XSD 1.1 specification.
+
+
xsd:negativeInteger rdfs:subClassOf xsd:nonPositiveInteger .
+

TESTCASE rdfbased-dat-dtype-negativeinteger-valid
p owl2full owl2rl
The datatype xsd:negativeInteger consists of 
integers -1 and smaller.
+
ex:w1 owl:sameAs "-1"^^xsd:negativeInteger .
ex:w2 owl:sameAs "-2"^^xsd:negativeInteger .
+
ex:w1 rdf:type xsd:negativeInteger .
ex:w2 rdf:type xsd:negativeInteger .
+

TESTCASE rdfbased-dat-dtype-negativeinteger-illtyped
i owl2full owl2rl
The literals of the datatype xsd:negativeInteger 
do not represent integers 0 or larger. 
+
ex:x owl:sameAs "0"^^xsd:negativeInteger .
ex:x rdf:type xsd:negativeInteger .
+

TESTCASE rdfbased-dat-dtype-negativeinteger-eq
p owl2full owl2rl
Literals of the datatype xsd:negativeInteger 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "-42"^^xsd:negativeInteger .
ex:v owl:sameAs "-042"^^xsd:negativeInteger .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-negativeinteger-diff
p owl2full owl2rl
Literals of the datatype xsd:negativeInteger
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "-1"^^xsd:negativeInteger .
ex:v owl:sameAs "-2"^^xsd:negativeInteger .
+
ex:w owl:differentFrom ex:v .
+

