TESTSUITE rdfbased-dat-dtype-float
Test cases covering the datatype xsd:float.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:float.
This datatype follows the IEEE single-precision 
32-bit floating point datatype 
according to [IEEE 754-2008],
and is defined in the XSD 1.1 specification.
The datatype contains the non-zero numbers  m × 2^e , 
where m is an integer whose absolute value is less than 2^24, 
and e is an integer between −149 and 104, inclusive. 
Its production is equivalent to the regular expression 
'(\+|-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|-)?[0-9]+)? |(\+|-)?INF|NaN'.
+

TESTCASE rdfbased-dat-dtype-float-type
p owl2full owl2rl
The term xsd:float denotes a datatype.
+
+
xsd:float rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-float-valid
p owl2full owl2rl
The datatype xsd:float consists of 
datavalues according to [IEEE 754-2008].
+
ex:w1 owl:sameAs "0.3141E+1"^^xsd:float .
ex:w2 owl:sameAs "1.0E+38"^^xsd:float .
ex:w3 owl:sameAs "2.0E-45"^^xsd:float .
+
ex:w1 rdf:type xsd:float .
ex:w2 rdf:type xsd:float .
ex:w3 rdf:type xsd:float .
+

TESTCASE rdfbased-dat-dtype-float-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:float 
do not represent numbers 
smaller than defined in [IEEE 754-2008].
+
ex:x owl:sameAs "1.0E-50"^^xsd:float .
ex:x rdf:type xsd:float .
+

TESTCASE rdfbased-dat-dtype-float-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:float 
do not represent numbers 
larger than defined in [IEEE 754-2008].
+
ex:x ex:p "1.0E+40"^^xsd:float .
ex:p rdfs:range xsd:float .
+

TESTCASE rdfbased-dat-dtype-float-eq
p owl2full owl2rl
Literals of the datatype xsd:float 
representing identical data values in the value space
have equal denotations.
+
ex:v1 owl:sameAs "3.141"^^xsd:float .
ex:v2 owl:sameAs "+0.31410E+01"^^xsd:float .
+
ex:v1 owl:sameAs ex:v2 .
+

TESTCASE rdfbased-dat-dtype-float-diff
p owl2full owl2rl
Literals of the datatype xsd:float
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "-0.3141E-9"^^xsd:float .
ex:v owl:sameAs "1.2345E+8"^^xsd:float .
+
ex:w owl:differentFrom ex:v .
+

