TESTSUITE rdfbased-dat-facet-minexclusive
Test cases covering the facet xsd:minExclusive.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the constraining facet xsd:minExclusive.
This facet is for example used 
to determine a non-inclusive lower bound of all allowed numbers,
and is defined in the XSD 1.1 specification.
The facet is exemplarily checked only for the datatype xsd:integer.
+

TESTCASE rdfbased-dat-facet-minexclusive-type
p owl2full
The type of the facet xsd:minExclusive
is the class of data properties.
+
+
xsd:minExclusive rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-dat-facet-minexclusive-ext
p owl2full
The extension of the facet xsd:minExclusive
is subsumed by the class product of 
individuals and data values.
+
+
xsd:minExclusive rdfs:domain rdfs:Resource .
xsd:minExclusive rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-dat-facet-minexclusive-inscope
p owl2full
The datatype restriction xsd:integer[xsd:minExclusive 42] 
consists of integers 43 and larger.
+
ex:w1 owl:sameAs "43"^^xsd:integer .
ex:w2 owl:sameAs "44"^^xsd:integer .
ex:dr owl:onDatatype xsd:integer .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:minExclusive "42"^^xsd:integer .
+
ex:w1 rdf:type ex:dr .
ex:w2 rdf:type ex:dr .
+

TESTCASE rdfbased-dat-facet-minexclusive-offscope
i owl2full
The datatype restriction xsd:integer[xsd:minExclusive 42] 
does not consist of integers 42 and smaller. 
+
ex:x owl:sameAs "42"^^xsd:integer .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype xsd:integer .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:minExclusive "42"^^xsd:integer .
+
