TESTSUITE rdfbased-dat-dtype-unsignedbyte
Test cases covering the datatype xsd:unsignedByte.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:unsignedByte.
This datatype represents integer numbers 
in the range [ 0 , +255 ],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-unsignedbyte-type
p owl2full owl2rl
The term xsd:unsignedByte denotes a datatype.
+
+
xsd:unsignedByte rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-unsignedbyte-super
p owl2full 
The value space of the datatype xsd:unsignedByte 
is subsumed by the value space of xsd:unsignedShort
according to the XSD 1.1 specification.
+
+
xsd:unsignedByte rdfs:subClassOf xsd:unsignedShort .
+

TESTCASE rdfbased-dat-dtype-unsignedbyte-valid
p owl2full owl2rl
The datatype xsd:unsignedByte consists of 
integers between 0 and 255.
+
ex:w1 owl:sameAs "0"^^xsd:unsignedByte .
ex:w2 owl:sameAs "255"^^xsd:unsignedByte .
+
ex:w1 rdf:type xsd:unsignedByte .
ex:w2 rdf:type xsd:unsignedByte .
+

TESTCASE rdfbased-dat-dtype-unsignedbyte-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:unsignedByte 
must not represent integers smaller than 0.
+
ex:x owl:sameAs "-1"^^xsd:unsignedByte .
ex:x rdf:type xsd:unsignedByte .
+

TESTCASE rdfbased-dat-dtype-unsignedbyte-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:unsignedByte 
must not represent integers larger than 255.
+
ex:x owl:sameAs "256"^^xsd:unsignedByte .
ex:x rdf:type xsd:unsignedByte .
+

TESTCASE rdfbased-dat-dtype-unsignedbyte-eq
p owl2full owl2rl
Literals of the datatype xsd:unsignedByte 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:unsignedByte .
ex:v owl:sameAs "+042"^^xsd:unsignedByte .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-unsignedbyte-diff
p owl2full owl2rl
Literals of the datatype xsd:unsignedByte
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "42"^^xsd:unsignedByte .
ex:v owl:sameAs "1"^^xsd:unsignedByte .
+
ex:w owl:differentFrom ex:v .
+
