TESTSUITE rdfbased-dat-crossdtype
Testcases covering the relationships between different datatypes.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their correct treatment of the relationships
that exist between different datatypes in the OWL 2 datatype map.
These test cases check
whether the denotation of a literal for some datatype
is included in the value space of a different datatype or not,
and whether two literals for different datatypes 
represent the same data value or not.
There are also test cases checking for disjointness
between the value spaces of certain pairs of datatypes.
Note that the coverage of this test suite is not meant to be exhaustive,
but is only exemplarily. 
Note further that the checking for super datatypes 
(datatype hierarchy checks) 
is done in the test suites for the respective datatypes.
+

TESTCASE rdfbased-dat-crossdtype-instance-dtype
p owl2full owl2rl
A literal of a datatype d1 
representing a data value
that is included in the value space 
of another datatype d2
is an instance of d2.
+
ex:v owl:sameAs "42"^^xsd:integer .
+
ex:v rdf:type xsd:decimal .
+

TESTCASE rdfbased-dat-crossdtype-instance-rdfsliteral
p owl1full owl2rl
Every literal representing some existing data value
is an instance of the class rdfs:Literal.
Note that Section 4.2.1 of the OWL 2 RL specification
treats rdfs:Literal as a datatype.
+
ex:v1 owl:sameAs "abc"^^xsd:string .
ex:v2 owl:sameAs "42"^^xsd:integer .
+
ex:v1 rdf:type rdfs:Literal .
ex:v2 rdf:type rdfs:Literal .
+

TESTCASE rdfbased-dat-crossdtype-noinstance
i owl2full owl2rl
A literal of a datatype d1 
representing a data value
that is outside the value space 
of another datatype d2
is not an instance of d2.
+
ex:v owl:sameAs "false"^^xsd:boolean .
ex:v rdf:type xsd:integer .
+

TESTCASE rdfbased-dat-crossdtype-eq
p owl2full owl2rl
Literals of different datatypes 
representing identical data values in the value spaces
have equal denotations.
+
ex:v1 owl:sameAs "42"^^xsd:integer .
ex:v2 owl:sameAs "42.0"^^xsd:decimal .
+
ex:v1 owl:sameAs ex:v2 .
+

TESTCASE rdfbased-dat-crossdtype-diff
p owl2full owl2rl
Literals of different datatypes 
representing distinct data values in the value spaces
have different denotations.
+
ex:v1 owl:sameAs "42"^^xsd:integer .
ex:v2 owl:sameAs "3.141"^^xsd:decimal .
+
ex:v1 owl:differentFrom ex:v2 .
+

TESTCASE rdfbased-dat-crossdtype-disjoint-double-float
p owl2full
The value spaces of the datatypes 
xsd:double and xsd:float are disjoint,
as defined in the XML Schema 1.1 Specification.
+
+
xsd:double owl:disjointWith xsd:float .
+

TESTCASE rdfbased-dat-crossdtype-disjoint-decimal-double
p owl2full
The value spaces of the datatypes 
xsd:decimal and xsd:double are disjoint,
as defined in the XML Schema 1.1 Specification.
+
+
xsd:decimal owl:disjointWith xsd:double .
+

TESTCASE rdfbased-dat-crossdtype-disjoint-decimal-float
p owl2full
The value spaces of the datatypes 
xsd:decimal and xsd:float are disjoint,
as defined in the XML Schema 1.1 Specification.
+
+
xsd:decimal owl:disjointWith xsd:float .
+

TESTCASE rdfbased-dat-crossdtype-disjoint-real-double
p owl2full
The value spaces of the datatypes 
owl:real and xsd:double are disjoint,
as defined in the OWL 2 Structural Specification.
+
+
owl:real owl:disjointWith xsd:double .
+

TESTCASE rdfbased-dat-crossdtype-disjoint-real-float
p owl2full
The value spaces of the datatypes 
owl:real and xsd:float are disjoint,
as defined in the OWL 2 Structural Specification.
+
+
owl:real owl:disjointWith xsd:float .
+

