TESTSUITE rdfbased-dat-dtype-long
Test cases covering the datatype xsd:long.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:long.
This datatype represents integer numbers 
in the range [ -9223372036854775808 , +9223372036854775807 ],
and is described in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-long-type
p owl2full owl2rl
The term xsd:long denotes a datatype.
+
+
xsd:long rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-long-super
p owl2full 
The value space of the datatype xsd:long 
is subsumed by the value space of xsd:integer
according to the XSD 1.1 specification.
+
+
xsd:long rdfs:subClassOf xsd:integer .
+

TESTCASE rdfbased-dat-dtype-long-valid
p owl2full owl2rl
The datatype xsd:long consists 
of integers between 
-9223372036854775808 and 9223372036854775807.
+
ex:w1 owl:sameAs "-9223372036854775808"^^xsd:long .
ex:w2 owl:sameAs "9223372036854775807"^^xsd:long .
+
ex:w1 rdf:type xsd:long .
ex:w2 rdf:type xsd:long .
+

TESTCASE rdfbased-dat-dtype-long-illtyped-lo
i owl2full owl2rl
The literals of the datatype xsd:long 
must not represent integers 
smaller than -9223372036854775808.
+
ex:x owl:sameAs "-9223372036854775809"^^xsd:long .
ex:x rdf:type xsd:long .
+

TESTCASE rdfbased-dat-dtype-long-illtyped-hi
i owl2full owl2rl
The literals of the datatype xsd:long 
must not represent integers 
larger than 9223372036854775807.
+
ex:x owl:sameAs "9223372036854775808"^^xsd:long .
ex:x rdf:type xsd:long .
+

TESTCASE rdfbased-dat-dtype-long-eq
p owl2full owl2rl
Literals of the datatype xsd:long 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:long .
ex:v owl:sameAs "+042"^^xsd:long .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-long-diff
p owl2full owl2rl
Literals of the datatype xsd:long
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "42"^^xsd:long .
ex:v owl:sameAs "-15"^^xsd:long .
+
ex:w owl:differentFrom ex:v .
+
