TESTSUITE rdfbased-dat-dtype-token
Test cases covering the datatype xsd:token.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:token.
This datatype represent tokenized strings,
which do not contain the carriage return (#xD), 
line feed (#xA) nor tab (#x9) characters, 
that have no leading or trailing spaces (#x20) 
and that have no internal sequences 
of two or more spaces.
The datatype is defined in the XSD 1.1 specification.
+

TESTCASE rdfbased-dat-dtype-token-type
p owl2full owl2rl
The term xsd:token denotes a datatype.
+
+
xsd:token rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-token-super
p owl2full 
The value space of the datatype xsd:token 
is subsumed by the value space of xsd:normalizedString
according to the XSD 1.1 specification.
+
+
xsd:token rdfs:subClassOf xsd:normalizedString .
+

TESTCASE rdfbased-dat-dtype-token-valid
p owl2full owl2rl
The datatype xsd:token consists of 
normalized strings that have no leading or trailing spaces (#x20) 
and that have no internal sequences of two or more spaces.
+
ex:w1 owl:sameAs ""^^xsd:token .
ex:w2 owl:sameAs "a"^^xsd:token .
ex:w3 owl:sameAs "abc 123"^^xsd:token .
+
ex:w1 rdf:type xsd:token .
ex:w2 rdf:type xsd:token .
ex:w3 rdf:type xsd:token .
+

TESTCASE rdfbased-dat-dtype-token-illtyped
i owl2full owl2rl
The literals of the datatype xsd:token 
do not consist of strings 
with leading or trailing spaces (#x20) 
or with internal sequences of two or more spaces.
+
ex:x owl:sameAs " abc  123 "^^xsd:token .
ex:x rdf:type xsd:token .
+

TESTCASE rdfbased-dat-dtype-token-diff
p owl2full owl2rl
Literals of the datatype xsd:token
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "abc"^^xsd:token .
ex:v owl:sameAs "def"^^xsd:token .
+
ex:w owl:differentFrom ex:v .
+

