TESTSUITE rdfbased-dat-facet-length
Test cases covering the facet xsd:length.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the constraining facet xsd:length.
This facet is for example used 
to determine the allowed exact length of strings,
and is defined in the XSD 1.1 specification. 
The facet is exemplarily checked only for the datatype xsd:string.
+

TESTCASE rdfbased-dat-facet-length-type
p owl2full
The type of the facet xsd:length
is the class of data properties.
+
+
xsd:length rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-dat-facet-length-ext
p owl2full
The extension of the facet xsd:length
is subsumed by the class product of 
individuals and data values.
+
+
xsd:length rdfs:domain rdfs:Resource .
xsd:length rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-dat-facet-length-inscope
p owl2full
The datatype restriction xsd:string[xsd:length 5]
consists of strings of length 5.
+
ex:w1 owl:sameAs "12345"^^xsd:string .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:length "5"^^xsd:string .
+
ex:w1 rdf:type ex:dr .
+

TESTCASE rdfbased-dat-facet-length-offscope-lo
i owl2full
The datatype restriction xsd:string[xsd:length 5] 
does not consist of strings of length 4 and smaller. 
+
ex:x owl:sameAs "1234"^^xsd:string .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:length "5"^^xsd:string .
+

TESTCASE rdfbased-dat-facet-length-offscope-hi
i owl2full
The datatype restriction xsd:string[xsd:length 5]
does not consist of strings of length 6 and larger. 
+
ex:x owl:sameAs "123456"^^xsd:string .
ex:x rdf:type ex:dr .
ex:dr owl:onDatatype xsd:string .
ex:dr owl:withRestrictions ( _:z1 ) .
_:z1 xsd:length "5"^^xsd:string .
+