TESTSUITE rdfbased-dat-dtype-integer
Test cases covering the datatype xsd:integer.
+
This test suite probes implementations of the OWL 2 RDF-Based Semantics
for their support of the datatype xsd:integer.
This datatype represents arbitrary integer numbers,
and is described in the XSD 1.1 specification.

+

TESTCASE rdfbased-dat-dtype-integer-type
p owl1full owl2rl
The term xsd:integer denotes a datatype.
+
+
xsd:integer rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-dat-dtype-integer-super
p owl2full 
The value space of the datatype xsd:integer 
is subsumed by the value space of xsd:decimal
according to the XSD 1.1 specification.
+
+
xsd:integer rdfs:subClassOf xsd:decimal .
+

TESTCASE rdfbased-dat-dtype-integer-valid
p owl1full owl2rl
The datatype xsd:integer consists of 
all positive and negative integers, unrestricted.
+
ex:w1 owl:sameAs "-42"^^xsd:integer .
ex:w2 owl:sameAs "42"^^xsd:integer .
+
ex:w1 rdf:type xsd:integer .
ex:w2 rdf:type xsd:integer .
+

TESTCASE rdfbased-dat-dtype-integer-illtyped
i owl1full owl2rl
The literals of the datatype xsd:integer 
must not consist of non-integer-style lexical forms.
+
ex:x owl:sameAs "42.0"^^xsd:integer .
ex:x rdf:type xsd:integer .
+

TESTCASE rdfbased-dat-dtype-integer-eq
p owl1full owl2rl
Literals of the datatype xsd:integer 
representing identical data values in the value space
have equal denotations.
+
ex:w owl:sameAs "42"^^xsd:integer .
ex:v owl:sameAs "+042"^^xsd:integer .
+
ex:w owl:sameAs ex:v .
+

TESTCASE rdfbased-dat-dtype-integer-diff
p owl1full owl2rl
Literals of the datatype xsd:integer
representing distinct data values in the value space
have different denotations.
+
ex:w owl:sameAs "42"^^xsd:integer .
ex:v owl:sameAs "-15"^^xsd:integer .
+
ex:w owl:differentFrom ex:v .
+
