TESTSUITE rdfbased-sem
Test suites covering the semantic conditions of the RDF-Based Semantics.
+
This test section provides test suites for the different language features
of the RDF-Based Semantics.
There is one test suite for each of the tables
in Section 5 of the OWL 2 RDF-Based Semantics specification,
and one test suite for each of the different entailment regimes
"Simple", "RDF", "RDFS" and "D", 
as described in the RDF Semantics specification.
There is also a test suite covering the semantics of annotations,
for which there is no semantic conditions table 
in the RDF-Based Semantics specification.

The testcases dealing with the types and extensions of built-in vocabulary
or with localizing information
usually check against rdfs:Resource, rdfs:Class and rdf:Property
instead of owl:Thing, owl:Class and owl:ObjectProperty, respectively.
The only exception are the semantic conditions for
the classes owl:Nothing and owl:Thing
and the properties 
owl:bottomObjectProperty, owl:bottomDataProperty,
owl:topObjectProperty and owl:topDataProperty.
+

