TESTSUITE rdfbased-sem-class
Test cases covering the semantic conditions for vocabulary classes of OWL 2.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for the vocabulary classes of OWL 2,
as defined in Section 5.2 of the RDF-Based Semantics specification.
There is a pair of test cases for most classes,
one for the type, and one for the class extension.
Further semantic conditions for those vocabulary classes
that represent the parts of OWL 2 RDF-Based interpretations
are given in section "rdfbased-sem-parts".
The semantic conditions for datatypes defined in that section
are tested in the test section "rdfbased-dat".

The test cases are based on the set of "axiomatic triples"
provided in Section 6.4 of the OWL 2 RDF-Based Semantics. 
+

# =========
# === A ===
# =========

TESTCASE rdfbased-sem-class-alldifferent-type
p owl1full
The type of the vocabulary class owl:AllDifferent 
is the class of classes.
+
+
owl:AllDifferent rdf:type rdfs:Class . 
+

TESTCASE rdfbased-sem-class-alldifferent-ext
p owl1full
The extension of the vocabulary class owl:AllDifferent 
is subsumed by the set of individuals.
+
+
owl:AllDifferent rdfs:subClassOf rdfs:Resource .
+

TESTCASE rdfbased-sem-class-alldisjointclasses-type
p owl2full
The type of the vocabulary class owl:AllDisjointClasses 
is the class of classes.
+
+
owl:AllDisjointClasses rdf:type rdfs:Class . 
+

TESTCASE rdfbased-sem-class-alldisjointclasses-ext
p owl2full
The extension of the vocabulary class owl:AllDisjointClasses 
is subsumed by the set of individuals.
+
+
owl:AllDisjointClasses rdfs:subClassOf rdfs:Resource .
+

TESTCASE rdfbased-sem-class-alldisjointproperties-type
p owl2full
The type of the vocabulary class owl:AllDisjointProperties 
is the class of classes.
+
+
owl:AllDisjointProperties rdf:type rdfs:Class . 
+

TESTCASE rdfbased-sem-class-alldisjointproperties-ext
p owl2full
The extension of the vocabulary class owl:AllDisjointProperties 
is subsumed by the set of individuals.
+
+
owl:AllDisjointProperties rdfs:subClassOf rdfs:Resource .
+

TESTCASE rdfbased-sem-class-annotation-type
p owl2full
The type of the vocabulary class owl:Annotation 
is the class of classes.
+
+
owl:Annotation rdf:type rdfs:Class . 
+

TESTCASE rdfbased-sem-class-annotation-ext
p owl2full
The extension of the vocabulary class owl:Annotation 
is subsumed by the set of individuals.
+
+
owl:Annotation rdfs:subClassOf rdfs:Resource .
+

TESTCASE rdfbased-sem-class-annotationproperty-type
p owl1full
The type of the vocabulary class owl:AnnotationProperty 
is the class of classes.
+
+
owl:AnnotationProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-asymmetricproperty-type
p owl2full
The type of the vocabulary class owl:AsymmetricProperty 
is the class of classes.
+
+
owl:AsymmetricProperty rdf:type rdfs:Class . 
+

TESTCASE rdfbased-sem-class-asymmetricproperty-ext
p owl2full
The extension of the vocabulary class owl:AsymmetricProperty 
is subsumed by the set of properties.
+
+
owl:AsymmetricProperty rdfs:subClassOf owl:ObjectProperty .
+

TESTCASE rdfbased-sem-class-axiom-type
p owl2full
The type of the vocabulary class owl:Axiom 
is the class of classes.
+
+
owl:Axiom rdf:type rdfs:Class . 
+

TESTCASE rdfbased-sem-class-axiom-ext
p owl2full
The extension of the vocabulary class owl:Axiom 
is subsumed by the set of individuals.
+
+
owl:Axiom rdfs:subClassOf rdfs:Resource .
+

# =========
# === B ===
# =========

# =========
# === C ===
# =========

TESTCASE rdfbased-sem-class-rdfsclass-type
p rdfs
The type of the vocabulary class rdfs:Class 
is the class of classes.
+
+
rdfs:Class rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-rdfsclass-ext
p owl1full
The extension of the vocabulary class rdfs:Class 
equals the set of OWL classes,
and is thus subsumed by that set.
See also rdfbased-sem-class-owlclass-ext
for the reverse subsumption relationship.
+
+
rdfs:Class rdfs:subClassOf owl:Class .
+

TESTCASE rdfbased-sem-class-owlclass-type
p owl1full
The type of the vocabulary class owl:Class 
is the class of classes.
+
+
owl:Class rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-owlclass-ext
p owl1full
The extension of the vocabulary class owl:Class 
equals the set of RDFS classes,
and is thus subsumed by that set.
See also rdfbased-sem-class-rdfsclass-ext
for the reverse subsumption relationship.
+
+
owl:Class rdfs:subClassOf rdfs:Class .
+

# =========
# === D ===
# =========

TESTCASE rdfbased-sem-class-datarange-type
p owl1full
The type of the vocabulary class owl:DataRange 
is the class of classes.
Note that this class is deprecated as of OWL 2.
+
+
owl:DataRange rdf:type rdfs:Class . 
+

TESTCASE rdfbased-sem-class-datarange-ext
p owl2full
The extension of the vocabulary class owl:DataRange 
equals the set of RDFS datatypes,
and is thus subsumed by that set.
See also rdfbased-sem-class-datatype-ext
for the reverse subsumption relationship.
Note that this class is deprecated as of OWL 2.
+
+
owl:DataRange rdfs:subClassOf rdfs:Datatype .
+

TESTCASE rdfbased-sem-class-datatype-type
p rdfs
The type of the vocabulary class rdfs:Datatype 
is the class of classes.
+
+
rdfs:Datatype rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-datatype-ext
p owl2full
The extension of the vocabulary class rdfs:Datatype 
equals the set of OWL dataranges,
and is thus subsumed by that set.
See also rdfbased-sem-class-datarange-ext
for the reverse subsumption relationship.
Note that the class owl:DataRange is deprecated as of OWL 2.
+
+
rdfs:Datatype rdfs:subClassOf owl:DataRange .
+

TESTCASE rdfbased-sem-class-datatypeproperty-type
p owl1full
The type of the vocabulary class owl:DatatypeProperty 
is the class of classes.
+
+
owl:DatatypeProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-deprecatedclass-type
p owl1full
The type of the vocabulary class owl:DeprecatedClass 
is the class of classes.
+
+
owl:DeprecatedClass rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-deprecatedclass-ext
p owl1full
The extension of the vocabulary class owl:DeprecatedClass 
is subsumed by the set of classes.
+
+
owl:DeprecatedClass rdfs:subClassOf rdfs:Class .
+

TESTCASE rdfbased-sem-class-deprecatedproperty-type
p owl1full
The type of the vocabulary class owl:DeprecatedProperty 
is the class of classes.
+
+
owl:DeprecatedProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-deprecatedproperty-ext
p owl1full
The extension of the vocabulary class owl:DeprecatedProperty 
is subsumed by the set of properties.
+
+
owl:DeprecatedProperty rdfs:subClassOf rdf:Property .
+

# =========
# === E ===
# =========

# =========
# === F ===
# =========

TESTCASE rdfbased-sem-class-functionalproperty-type
p owl1full
The type of the vocabulary class owl:FunctionalProperty 
is the class of classes.
+
+
owl:FunctionalProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-functionalproperty-ext
p owl1full
The extension of the vocabulary class owl:FunctionalProperty 
is subsumed by the set of properties.
+
+
owl:FunctionalProperty rdfs:subClassOf rdf:Property .
+

# =========
# === G ===
# =========

# =========
# === H ===
# =========

# =========
# === I ===
# =========

TESTCASE rdfbased-sem-class-inversefunctionalproperty-type
p owl1full
The type of the vocabulary class owl:InverseFunctionalProperty 
is the class of classes.
+
+
owl:InverseFunctionalProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-inversefunctionalproperty-ext
p owl1full
The extension of the vocabulary class owl:InverseFunctionalProperty 
is subsumed by the set of properties.
+
+
owl:InverseFunctionalProperty rdfs:subClassOf owl:ObjectProperty .
+

TESTCASE rdfbased-sem-class-irreflexiveproperty-type
p owl2full
The type of the vocabulary class owl:IrreflexiveProperty 
is the class of classes.
+
+
owl:IrreflexiveProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-irreflexiveproperty-ext
p owl2full
The extension of the vocabulary class owl:IrreflexiveProperty 
is subsumed by the set of properties.
+
+
owl:IrreflexiveProperty rdfs:subClassOf owl:ObjectProperty .
+

# =========
# === J ===
# =========

# =========
# === K ===
# =========

# =========
# === L ===
# =========

TESTCASE rdfbased-sem-class-literal-type
p owl1full owl2rl
The type of the vocabulary class rdfs:Literal 
is the class of datatypes.
+
+
rdfs:Literal rdf:type rdfs:Datatype . 
+

# =========
# === M ===
# =========

# =========
# === N ===
# =========

TESTCASE rdfbased-sem-class-namedindividual-type
p owl2full
The type of the vocabulary class owl:NamedIndividual 
is the class of classes.
+
+
owl:NamedIndividual rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-namedindividual-ext
p owl2full
The extension of the vocabulary class owl:NamedIndividual 
is subsumed by the set of individuals.
+
+
owl:NamedIndividual rdfs:subClassOf owl:Thing .
+

TESTCASE rdfbased-sem-class-negativepropertyassertion-type
p owl2full
The type of the vocabulary class owl:NegativePropertyAssertion 
is the class of classes.
+
+
owl:NegativePropertyAssertion rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-negativepropertyassertion-ext
p owl2full
The extension of the vocabulary class owl:NegativePropertyAssertion 
is subsumed by the set of individuals.
+
+
owl:NegativePropertyAssertion rdfs:subClassOf rdfs:Resource .
+

TESTCASE rdfbased-sem-class-nothing-type
p owl1full owl2rl
The type of the vocabulary class owl:Nothing 
is the class of OWL classes.
+
+
owl:Nothing rdf:type owl:Class .
+

TESTCASE rdfbased-sem-class-nothing-ext
i owl1full owl2rl
The extension of the vocabulary class owl:Nothing is empty.
+
ex:x rdf:type owl:Nothing .
+

TESTCASE rdfbased-sem-class-nothing-term
p owl1full owl2rl
Every OWL class is a super class 
of the vocabulary class owl:Nothing.
+
ex:c rdf:type owl:Class .
+
owl:Nothing rdfs:subClassOf ex:c .
+

# =========
# === O ===
# =========

TESTCASE rdfbased-sem-class-objectproperty-type
p owl1full
The type of the vocabulary class owl:ObjectProperty 
is the class of classes.
+
+
owl:ObjectProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-objectproperty-ext
p owl1full
The extension of the vocabulary class owl:ObjectProperty 
equals the set of RDF properties,
and is thus subsumed by that set.
See also rdfbased-sem-class-property-ext
for the reverse subsumption relationship.
+
+
owl:ObjectProperty rdfs:subClassOf rdf:Property .
+

TESTCASE rdfbased-sem-class-ontology-type
p owl1full
The type of the vocabulary class owl:Ontology 
is the class of classes. 
+
+
owl:Ontology rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-ontologyproperty-type
p owl1full
The type of the vocabulary class owl:OntologyProperty 
is the class of classes.
+
+
owl:OntologyProperty rdf:type rdfs:Class .
+

# =========
# === P ===
# =========

TESTCASE rdfbased-sem-class-property-type
p rdfs
The type of the vocabulary class rdf:Property 
is the class of classes.
+
+
rdf:Property rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-property-ext
p owl1full
The extension of the vocabulary class rdf:Property 
equals the set of OWL object properties,
and is thus subsumed by that set.
See also rdfbased-sem-class-objectproperty-ext
for the reverse subsumption relationship.
+
+
rdf:Property rdfs:subClassOf owl:ObjectProperty .
+

# =========
# === Q ===
# =========

# =========
# === R ===
# =========

TESTCASE rdfbased-sem-class-reflexiveproperty-type
p owl2full
The type of the vocabulary class owl:ReflexiveProperty 
is the class of classes.
+
+
owl:ReflexiveProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-reflexiveproperty-ext
p owl2full
The extension of the vocabulary class owl:ReflexiveProperty 
is subsumed by the set of properties.
+
+
owl:ReflexiveProperty rdfs:subClassOf owl:ObjectProperty .
+

TESTCASE rdfbased-sem-class-resource-type
p rdfs
The type of the vocabulary class rdfs:Resource 
is the class of classes.
+
+
rdfs:Resource rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-resource-ext
p owl1full
The extension of the vocabulary class rdfs:Resource 
equals the set of OWL individuals,
and is thus subsumed by that set.
See also rdfbased-sem-class-thing-ext
for the reverse subsumption relationship. 
+
+
rdfs:Resource rdfs:subClassOf owl:Thing .
+

TESTCASE rdfbased-sem-class-restriction-type
p owl1full
The type of the vocabulary class owl:Restriction 
is the class of classes.
+
+
owl:Restriction rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-restriction-ext
p owl1full
The extension of the vocabulary class owl:Restriction 
is subsumed by the set of classes.
+
+
owl:Restriction rdfs:subClassOf owl:Class .
+

# =========
# === S ===
# =========

TESTCASE rdfbased-sem-class-symmetricproperty-type
p owl1full
The type of the vocabulary class owl:SymmetricProperty 
is the class of classes.
+
+
owl:SymmetricProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-symmetricproperty-ext
p owl1full
The extension of the vocabulary class owl:SymmetricProperty 
is subsumed by the set of properties.
+
+
owl:SymmetricProperty rdfs:subClassOf owl:ObjectProperty .
+

# =========
# === T ===
# =========

TESTCASE rdfbased-sem-class-thing-type
p owl1full owl2rl
The type of the vocabulary class owl:Thing 
is the class of OWL classes.
+
+
owl:Thing rdf:type owl:Class .
+

TESTCASE rdfbased-sem-class-thing-ext
p owl1full
The extension of the vocabulary class owl:Thing 
equals the set of RDFS resources,
and is thus subsumed by that set.
See also rdfbased-sem-class-resource-ext
for the reverse subsumption relationship. 
+
+
owl:Thing rdfs:subClassOf rdfs:Resource .
+

TESTCASE rdfbased-sem-class-thing-term
p owl1full owl2rl
Every OWL class is a sub class 
of the vocabulary class owl:Thing.
+
ex:c rdf:type owl:Class .
+
ex:c rdfs:subClassOf owl:Thing .
+

TESTCASE rdfbased-sem-class-transitiveproperty-type
p owl1full
The type of the vocabulary class owl:TransitiveProperty 
is the class of classes.
+
+
owl:TransitiveProperty rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-class-transitiveproperty-ext
p owl1full
The extension of the vocabulary class owl:TransitiveProperty 
is subsumed by the set of properties.
+
+
owl:TransitiveProperty rdfs:subClassOf owl:ObjectProperty .
+

# =========
# === U ===
# =========

# =========
# === V ===
# =========

# =========
# === W ===
# =========

# =========
# === X ===
# =========

# =========
# === Y ===
# =========

# =========
# === Z ===
# =========
