TESTSUITE rdfbased-sem-simple
Test cases covering the semantic conditions for Simple entailment.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for Simple entailment,
as defined in Sections 1 and 2 of the RDF Semantics specification.
+

TESTCASE rdfbased-sem-simple-emptygraph-self
p simple owl2rl
The empty graph is entailed by itself
(Empty Graph Lemma).
+
+
+

TESTCASE rdfbased-sem-simple-emptygraph-any
p simple owl2rl
The empty graph is entailed by any non-empty graph
(Empty Graph Lemma).
+
ex:s1 ex:p1 ex:o1 .
ex:s2 ex:p2 ex:o2 .
+
+

TESTCASE rdfbased-sem-simple-subgraph-self
p simple owl2rl
A non-empty graph entails itself
(Subgraph Lemma).
+
ex:s1 ex:p1 ex:o1 .
ex:s2 ex:p2 ex:o2 .
+
ex:s1 ex:p1 ex:o1 .
ex:s2 ex:p2 ex:o2 .
+

TESTCASE rdfbased-sem-simple-subgraph-any
p simple owl2rl
A non-empty graph entails any of its non-empty sub graphs
(Subgraph Lemma).
+
ex:s1 ex:p1 ex:o1 .
ex:s2 ex:p2 ex:o2 .
+
ex:s1 ex:p1 ex:o1 .
+

TESTCASE rdfbased-sem-simple-bnode-iri
p simple
Graphs entail other graphs with IRIs being substituted by blank nodes
(Instance Lemma).
+
ex:s1 ex:p1 ex:o1 .
ex:s2 ex:p2 ex:o2 .
ex:s3 ex:p3 ex:o3 .
+
_:x1 ex:p1 ex:o1 .
ex:s2 ex:p2 _:y2 .
_:x3 ex:p3 _:y3 .
+

TESTCASE rdfbased-sem-simple-bnode-literal
p simple
Graphs entail other graphs with literals being substituted by blank nodes
(Instance Lemma).
+
ex:s1 ex:p1 "plain" .
ex:s2 ex:p2 "lang"@en .
ex:s3 ex:p3 "typed"^^ex:dt .
+
ex:s1 ex:p1 _:y1 .
ex:s2 ex:p2 _:y2 .
ex:s3 ex:p3 _:y3 .
+

TESTCASE rdfbased-sem-simple-bnode-rename
p simple
Graphs entail other graphs 
with blank nodes being substituted by other blank nodes
(Instance Lemma).
+
_:x1 ex:p1 ex:o1 .
ex:s2 ex:p2 _:y2 .
_:x3 ex:p3 _:y3 .
+
_:w1 ex:p1 ex:o1 .
ex:s2 ex:p2 _:u2 .
_:w3 ex:p3 _:u3 .
+

TESTCASE rdfbased-sem-simple-bnode-same
p simple
A triple having the same blank node in its subject and object 
entails a triple with different blank nodes in its subject and object
(Instance Lemma).
+
_:x ex:p _:x .
+
_:w ex:p _:u .
+

TESTCASE rdfbased-sem-simple-freshname-iri
n owl2full
A name occurring on the right hand side of an entailment query
must occur in the vocabulary of every interpretation that
satisfies the left hand side of the entailment query; 
otherwise it is a non-entailment.
See the 5th semantic condition for "ground graphs"
in Section 1.4 of the RDF Semantics specification.
+
+
ex:c rdfs:subClassOf ex:c .
+

