TESTSUITE rdfbased-sem-ndis
Test cases covering the semantic conditions for n-ary disjointness.
+
The semantic conditions for n-ary difference and disjointness
are described in Section 5.10 of the OWL 2 RDF-Based Semantics specification.
+

# ===================
# === Individuals ===
# ===================

TESTCASE rdfbased-sem-ndis-alldifferent-fw
i owl2full owl2rl
All the members of an owl:AllDifferent construct 
are mutually different individuals.
+
ex:z rdf:type owl:AllDifferent .
ex:z owl:members ( ex:w1 ex:w2 ex:w3 ) .
ex:w1 owl:sameAs ex:w2 .
+

TESTCASE rdfbased-sem-ndis-alldifferent-bw
p owl2full
For a group of mutually different individuals, 
the corresponding owl:AllDifferent construct exist.
+
ex:w1 owl:differentFrom ex:w2 .
ex:w1 owl:differentFrom ex:w3 .
ex:w2 owl:differentFrom ex:w3 .
_:l1 rdf:first ex:w1 .
_:l1 rdf:rest _:l2 .
_:l2 rdf:first ex:w2 .
_:l2 rdf:rest _:l3 .
_:l3 rdf:first ex:w3 .
_:l3 rdf:rest rdf:nil .
+
_:z rdf:type owl:AllDifferent .
_:z owl:members ( ex:w1 ex:w2 ex:w3 ) .
+

TESTCASE rdfbased-sem-ndis-alldifferent-fw-distinctmembers
i owl1full owl2rl
All the members of an owl:AllDifferent construct 
are mutually different from each other.
This test applies the legacy property owl:distinctMembers.
+
ex:z rdf:type owl:AllDifferent .
ex:z owl:distinctMembers ( ex:w1 ex:w2 ex:w3 ) .
ex:w1 owl:sameAs ex:w2 .
+

TESTCASE rdfbased-sem-ndis-alldifferent-bw-distinctmembers
p owl1full
For a group of mutually different individuals, 
the corresponding owl:AllDifferent construct exist.
This test applies the legacy property owl:distinctMembers.
+
ex:w1 owl:differentFrom ex:w2 .
ex:w1 owl:differentFrom ex:w3 .
ex:w2 owl:differentFrom ex:w3 .
_:l1 rdf:first ex:w1 .
_:l1 rdf:rest _:l2 .
_:l2 rdf:first ex:w2 .
_:l2 rdf:rest _:l3 .
_:l3 rdf:first ex:w3 .
_:l3 rdf:rest rdf:nil .
+
_:z rdf:type owl:AllDifferent .
_:z owl:distinctMembers ( ex:w1 ex:w2 ex:w3 ) .
+

# ===============
# === Classes ===
# ===============

TESTCASE rdfbased-sem-ndis-alldisjointclasses-localize
p owl2full
The component individuals in the sequence 
of an owl:AllDisjointClasses axiom are classes.
+
ex:z rdf:type owl:AllDisjointClasses .
ex:z owl:members ( ex:c1 ex:c2 ) .
+
ex:c1 rdf:type rdfs:Class .
ex:c2 rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-ndis-alldisjointclasses-fw
i owl2full owl2rl
All the members of an owl:AllDisjointClasses construct 
are mutually disjoint classes.
+
ex:z rdf:type owl:AllDisjointClasses .
ex:z owl:members ( ex:c1 ex:c2 ex:c3 ) .
ex:w rdf:type ex:c1 .
ex:w rdf:type ex:c2 .
+

TESTCASE rdfbased-sem-ndis-alldisjointclasses-bw
p owl2full
For a group of mutually disjoint classes, 
the corresponding owl:AllDisjointClasses construct exists.
+
ex:c1 owl:disjointWith ex:c2 .
ex:c1 owl:disjointWith ex:c3 .
ex:c2 owl:disjointWith ex:c3 .
_:l1 rdf:first ex:c1 .
_:l1 rdf:rest _:l2 .
_:l2 rdf:first ex:c2 .
_:l2 rdf:rest _:l3 .
_:l3 rdf:first ex:c3 .
_:l3 rdf:rest rdf:nil .
+
_:z rdf:type owl:AllDisjointClasses .
_:z owl:members ( ex:c1 ex:c2 ex:c3 ) .
+

# ==================
# === Properties ===
# ==================

TESTCASE rdfbased-sem-ndis-alldisjointproperties-localize
p owl2full
The component individuals in the sequence 
of an owl:AllDisjointProperties axiom are properties.
+
ex:z rdf:type owl:AllDisjointProperties .
ex:z owl:members ( ex:p1 ex:p2 ) .
+
ex:p1 rdf:type rdf:Property .
ex:p2 rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-ndis-alldisjointproperties-fw
i owl2full owl2rl
All the members of an owl:AllDisjointProperties construct 
are mutually disjoint properties.
+
ex:z rdf:type owl:AllDisjointProperties .
ex:z owl:members ( ex:p1 ex:p2 ex:p3 ) .
ex:s ex:p1 ex:o .
ex:s ex:p2 ex:o .
+

TESTCASE rdfbased-sem-ndis-alldisjointproperties-bw
p owl2full
For a group of mutually disjoint properties 
the corresponding owl:AllDisjointProperties construct exists.
+
ex:p1 owl:propertyDisjointWith ex:p2 .
ex:p1 owl:propertyDisjointWith ex:p3 .
ex:p2 owl:propertyDisjointWith ex:p3 .
_:l1 rdf:first ex:p1 .
_:l1 rdf:rest _:l2 .
_:l2 rdf:first ex:p2 .
_:l2 rdf:rest _:l3 .
_:l3 rdf:first ex:p3 .
_:l3 rdf:rest rdf:nil .
+
_:z rdf:type owl:AllDisjointProperties .
_:z owl:members ( ex:p1 ex:p2 ex:p3 ) .
+
