TESTSUITE rdfbased-sem-chain
Test cases covering the semantic conditions for sub property chains.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for sub property chains,
as defined in Section 5.11 of the RDF-Based Semantics specification.
+

TESTCASE rdfbased-sem-chain-localize
p owl2full
The component individuals of the sequence in a sub property chain axiom 
are entailed to be properties.
+
ex:p owl:propertyChainAxiom ( ex:p1 ex:p2 ) .
+
ex:p1 rdf:type rdf:Property .
ex:p2 rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-chain-subprop
p owl2full
A sub property chain axiom with a single chain property 
corresponds to a sub property axiom.
+
ex:p owl:propertyChainAxiom ( ex:p1 ) .
+
ex:p1 rdfs:subPropertyOf ex:p .
+
 
TESTCASE rdfbased-sem-chain-def
p owl2full owl2rl
For a sub property chain axiom with super property p 
and chain properties p1 and p2, 
from x p1 y and y p2 z follows x p z.
+
ex:p owl:propertyChainAxiom ( ex:p1 ex:p2 ) .
ex:x ex:p1 ex:y .
ex:y ex:p2 ex:z .
+
ex:x ex:p ex:z .
+

TESTCASE rdfbased-sem-chain-ext
p owl2full
If the chain of extensions of two properties p1 and p2 
is a subset of the extension of a property p, 
then a sub property chain axiom is entailed for p 
and the chain properties p1 and p2.
+
ex:x ex:p1 ex:z .
ex:z ex:p2 ex:y .
ex:x ex:p ex:y .
ex:p1 rdfs:domain [ owl:oneOf ( ex:x ) ] .
ex:p2 rdfs:range [ owl:oneOf ( ex:y ) ] .
_:l1 rdf:first ex:p1 .
_:l1 rdf:rest _:l2 .
_:l2 rdf:first ex:p2 .
_:l2 rdf:rest rdf:nil .
+
ex:p owl:propertyChainAxiom ( ex:p1 ex:p2 ) .
+
