TESTSUITE rdfbased-sem-eqdis
Test cases covering the semantic conditions for equivalence and disjointness.
+
The semantic conditions for binary equivalence and disjointness 
for classes and properties, and for equality and difference of individuals
are described in Section 5.9 of the OWL 2 RDF-Based Semantics specification.
Also covered are disjoint-union axioms.
+

# =======================================
# === Equal and Different Individuals ===
# =======================================

TESTCASE rdfbased-sem-eqdis-sameas-rflxv
p owl1full owl2rl
Equality of two individuals is reflexive.
+
ex:s ex:p ex:o .
+
ex:s owl:sameAs ex:s .
ex:p owl:sameAs ex:p .
ex:o owl:sameAs ex:o .
+

TESTCASE rdfbased-sem-eqdis-sameas-sym
p owl1full owl2rl
Equality of two individuals is symmetrical.
+
ex:x owl:sameAs ex:y .
+
ex:y owl:sameAs ex:x .
+

TESTCASE rdfbased-sem-eqdis-sameas-trans
p owl1full owl2rl
Equality of two individuals is transitive.
+
ex:x owl:sameAs ex:y .
ex:y owl:sameAs ex:z .
+
ex:x owl:sameAs ex:z .
+

TESTCASE rdfbased-sem-eqdis-sameas-subst
p owl1full owl2rl
Equality of two individuals allows for substituting 
the subject, predicate and object of an RDF triple by an equal individual.
+
ex:s1 ex:p1 ex:o1 .
ex:s2 owl:sameAs ex:s1 .
ex:p2 owl:sameAs ex:p1 .
ex:o2 owl:sameAs ex:o1 .
+
ex:s2 ex:p1 ex:o1 .
ex:s1 ex:p2 ex:o1 .
ex:s1 ex:p1 ex:o2 .
+

TESTCASE rdfbased-sem-eqdis-sameas-ext
p owl1full
If two individuals are equal,
then the owl:sameAs relation holds between them.
+
ex:w rdf:type [ owl:oneOf ( ex:u ) ] .
+
ex:w owl:sameAs ex:u .
+

TESTCASE rdfbased-sem-eqdis-different-irrflxv
i owl1full owl2rl
Diversity of two individuals is irreflexive.
+
ex:x owl:differentFrom ex:x .
+

TESTCASE rdfbased-sem-eqdis-different-sym
p owl1full
Diversity of two individuals is symmetrical.
+
ex:x owl:differentFrom ex:y .
+
ex:y owl:differentFrom ex:x .
+

TESTCASE rdfbased-sem-eqdis-different-ext
p owl1full
If two individuals are distinct,
then the owl:differentFrom relation holds between them.
+
ex:w rdf:type ex:c .
ex:u rdf:type [ owl:complementOf ex:c ] .
+
ex:w owl:differentFrom ex:u .
+

TESTCASE rdfbased-sem-eqdis-different-sameas
i owl1full owl2rl
Two individuals cannot both be the same and different.
+
ex:x owl:sameAs ex:y .
ex:x owl:differentFrom ex:y .
+

# =======================================
# === Equivalent and Disjoint Classes ===
# =======================================

TESTCASE rdfbased-sem-eqdis-eqclass-inst
p owl1full owl2rl
For two equivalent classes, any instance of one class 
is also an instance of the other class, and vice versa. 
+
ex:c1 owl:equivalentClass ex:c2 .
ex:x rdf:type ex:c1 .
ex:y rdf:type ex:c2 .
+
ex:x rdf:type ex:c2 .
ex:y rdf:type ex:c1 .
+

TESTCASE rdfbased-sem-eqdis-eqclass-ext
p owl1full
If the extensions of two classes are equal, 
then the classes are themselves equivalent.
+
ex:c1 owl:oneOf ( ex:x ) .
ex:c2 owl:oneOf ( ex:x ) .
+
ex:c1 owl:equivalentClass ex:c2 .
+

TESTCASE rdfbased-sem-eqdis-eqclass-subclass-1
p owl1full owl2rl
Two equivalent classes are sub classes of each other.
+
ex:c1 owl:equivalentClass ex:c2 .
+
ex:c1 rdfs:subClassOf ex:c2 .
ex:c2 rdfs:subClassOf ex:c1 .
+

TESTCASE rdfbased-sem-eqdis-eqclass-subclass-2
p owl1full owl2rl
Two classes that are sub classes of each other are equivalent classes.
+
ex:c1 rdfs:subClassOf ex:c2 .
ex:c2 rdfs:subClassOf ex:c1 .
+
ex:c1 owl:equivalentClass ex:c2 .
+

TESTCASE rdfbased-sem-eqdis-eqclass-rflxv
p owl1full owl2rl
Equivalence of two classes is reflexive.
+
ex:c rdf:type owl:Class .
+
ex:c owl:equivalentClass ex:c .
+

TESTCASE rdfbased-sem-eqdis-eqclass-sym
p owl1full owl2rl
Equivalence of two classes is symmetrical.
+
ex:c1 owl:equivalentClass ex:c2 .
+
ex:c2 owl:equivalentClass ex:c1 .
+

TESTCASE rdfbased-sem-eqdis-eqclass-trans
p owl1full owl2rl
Equivalence of two classes is transitive.
+
ex:c1 owl:equivalentClass ex:c2 .
ex:c2 owl:equivalentClass ex:c3 .
+
ex:c1 owl:equivalentClass ex:c3 .
+

TESTCASE rdfbased-sem-eqdis-eqclass-subst
p owl1full owl2rl
Equivalence of two classes allows for substituting one class for the other 
in a sub class axiom. 
+
ex:c1 rdfs:subClassOf ex:c2 .
ex:c1 owl:equivalentClass ex:d1 .
ex:c2 owl:equivalentClass ex:d2 .
+
ex:d1 rdfs:subClassOf ex:c2 .
ex:c1 rdfs:subClassOf ex:d2 .
+

TESTCASE rdfbased-sem-eqdis-disclass-inst
i owl1full owl2rl
Individuals being instances of disjoint classes are different from each other.
+
ex:c1 owl:disjointWith ex:c2 .
ex:w rdf:type ex:c1 .
ex:w rdf:type ex:c2 .
+

TESTCASE rdfbased-sem-eqdis-disclass-ext
p owl1full
If the non-empty extensions of two classes are disjoint, 
then the classes themselves are disjoint.
+
ex:c1 owl:oneOf ( ex:x ) .
ex:c2 owl:oneOf ( ex:y ) .
ex:x owl:differentFrom ex:y .
+
ex:c1 owl:disjointWith ex:c2 .
+

TESTCASE rdfbased-sem-eqdis-disclass-irrflxv
i owl1full owl2rl
Disjointness of two non-empty classes is irreflexive.
+
ex:x rdf:type ex:c .
ex:c owl:disjointWith ex:c .
+

TESTCASE rdfbased-sem-eqdis-disclass-sym
p owl1full
Disjointness of two classes is symmetrical.
+
ex:c1 owl:disjointWith ex:c2 .
+
ex:c2 owl:disjointWith ex:c1 .
+

TESTCASE rdfbased-sem-eqdis-disclass-eqclass
i owl1full owl2rl
Two non-empty classes cannot both be equivalent and disjoint.
+
ex:x rdf:type ex:c1 .
ex:y rdf:type ex:c2 .
ex:c1 owl:equivalentClass ex:c2 .
ex:c1 owl:disjointWith ex:c2 .
+

# ==========================================
# === Equivalent and Disjoint Properties ===
# ==========================================

TESTCASE rdfbased-sem-eqdis-eqprop-inst
p owl1full owl2rl
For two equivalent properties and any triple 
having one property as its predicate, 
the corresponding triple having the other property as its predicate 
also exists, and vice versa.
+
ex:p1 owl:equivalentProperty ex:p2 .
ex:s1 ex:p1 ex:o1 .
ex:s2 ex:p2 ex:o2 .
+
ex:s1 ex:p2 ex:o1 .
ex:s2 ex:p1 ex:o2 .
+

TESTCASE rdfbased-sem-eqdis-eqprop-ext
p owl1full
If the extensions of two properties are equal, 
then the properties themselves are equivalent.
+
ex:s ex:p1 ex:o .
ex:s ex:p2 ex:o .
ex:x owl:oneOf ( ex:s ) .
ex:y owl:oneOf ( ex:o ) .
ex:p1 rdfs:domain ex:x .
ex:p1 rdfs:range ex:y .
ex:p2 rdfs:domain ex:x .
ex:p2 rdfs:range ex:y .
+
ex:p1 owl:equivalentProperty ex:p2 .
+

TESTCASE rdfbased-sem-eqdis-eqprop-subprop-1
p owl1full owl2rl
Two equivalent properties are sub properties of each other.
+
ex:p1 owl:equivalentProperty ex:p2 .
+
ex:p1 rdfs:subPropertyOf ex:p2 .
ex:p2 rdfs:subPropertyOf ex:p1 .
+

TESTCASE rdfbased-sem-eqdis-eqprop-subprop-2
p owl1full owl2rl
Two properties that are sub properties of each other are equivalent properties.
+
ex:p1 rdfs:subPropertyOf ex:p2 .
ex:p2 rdfs:subPropertyOf ex:p1 .
+
ex:p1 owl:equivalentProperty ex:p2 .
+

TESTCASE rdfbased-sem-eqdis-eqprop-rflxv
p owl1full owl2rl
Equivalence of two properties is reflexive.
+
ex:op rdf:type owl:ObjectProperty .
ex:dp rdf:type owl:DatatypeProperty .
+
ex:op owl:equivalentProperty ex:op .
ex:dp owl:equivalentProperty ex:dp .
+

TESTCASE rdfbased-sem-eqdis-eqprop-sym
p owl1full owl2rl
Equivalence of two properties is symmetrical.
+
ex:p1 owl:equivalentProperty ex:p2 .
+
ex:p2 owl:equivalentProperty ex:p1 .
+

TESTCASE rdfbased-sem-eqdis-eqprop-trans
p owl1full owl2rl
Equivalence of two properties is transitive.
+
ex:p1 owl:equivalentProperty ex:p2 .
ex:p2 owl:equivalentProperty ex:p3 .
+
ex:p1 owl:equivalentProperty ex:p3 .
+

TESTCASE rdfbased-sem-eqdis-eqprop-subst
p owl1full owl2rl
Equivalence of two properties allows for substituting one property 
for the other in a sub property axiom. 
+
ex:p1 rdfs:subPropertyOf ex:p2 .
ex:p1 owl:equivalentProperty ex:q1 .
ex:p2 owl:equivalentProperty ex:q2 .
+
ex:q1 rdfs:subPropertyOf ex:p2 .
ex:p1 rdfs:subPropertyOf ex:q2 .
+

TESTCASE rdfbased-sem-eqdis-disprop-inst
i owl2full owl2rl
Triples with disjoint properties as their predicates 
have different subjects or different objects.
+
ex:p1 owl:propertyDisjointWith ex:p2 .
ex:s ex:p1 ex:o .
ex:s ex:p2 ex:o .
+

TESTCASE rdfbased-sem-eqdis-disprop-ext
p owl2full
If the non-empty extensions of two properties are disjoint, 
then the properties themselves are disjoint.
+
ex:s1 ex:p1 ex:o1 .
ex:s2 ex:p2 ex:o2 .
ex:s1 owl:differentFrom ex:s2 .
ex:o1 owl:differentFrom ex:o2 .
ex:x1 owl:oneOf ( ex:s1 ) .
ex:y1 owl:oneOf ( ex:o1 ) .
ex:x2 owl:oneOf ( ex:s2 ) .
ex:y2 owl:oneOf ( ex:o2 ) .
ex:p1 rdfs:domain ex:x1 .
ex:p1 rdfs:range ex:y1 .
ex:p2 rdfs:domain ex:x2 .
ex:p2 rdfs:range ex:y2 .
+
ex:p1 owl:propertyDisjointWith ex:p2 .
+

TESTCASE rdfbased-sem-eqdis-disprop-irrflxv
i owl2full owl2rl
Disjointness of two non-empty properties is irreflexive.
+
ex:s ex:p ex:o .
ex:p owl:propertyDisjointWith ex:p .
+

TESTCASE rdfbased-sem-eqdis-disprop-sym
p owl2full
Disjointness of two properties is symmetrical.
+
ex:p1 owl:propertyDisjointWith ex:p2 .
+
ex:p2 owl:propertyDisjointWith ex:p1 .
+

TESTCASE rdfbased-sem-eqdis-disprop-eqprop
i owl2full owl2rl
Two non-empty properties cannot both be equivalent and disjoint.
+
ex:s1 ex:p1 ex:o1 .
ex:s2 ex:p2 ex:o2 .
ex:p1 owl:equivalentProperty ex:p2 .
ex:p1 owl:propertyDisjointWith ex:p2 .
+

# =======================
# === Disjoint Unions ===
# =======================

TESTCASE rdfbased-sem-eqdis-disjointunion-localize
p owl2full
The component individuals in the right hand side sequence 
of a disjoint-union axiom are entailed to be classes.
+
ex:c owl:disjointUnionOf ( ex:x ex:y ) .
+
ex:x rdf:type rdfs:Class .
ex:y rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-eqdis-disjointunion-union
p owl2full
If a class is defined by a disjoint-union axiom 
for two component classes,
then the class expresses the union of the two classes.
+
ex:c3 owl:disjointUnionOf ( ex:c1 ex:c2 ) .
+
ex:c3 owl:unionOf ( ex:c1 ex:c2 ) .
+

TESTCASE rdfbased-sem-eqdis-disjointunion-disjoint
p owl2full
The component classes on the right hand side 
of a disjoint-union axiom are pairwise disjoint.
+
ex:c3 owl:disjointUnionOf ( ex:c1 ex:c2 ) .
+
ex:c1 owl:disjointWith ex:c2 .
+

TESTCASE rdfbased-sem-eqdis-disjointunion-composite
p owl2full
If a class expresses the union of two disjoint component classes, 
then the class expresses a disjoint union class axiom
for the component classes.
+
ex:c3 owl:unionOf ( ex:c1 ex:c2 ) .
ex:c1 owl:disjointWith ex:c2 .
+
ex:c3 owl:disjointUnionOf ( ex:c1 ex:c2 ) .
+
