TESTSUITE rdfbased-sem-annotate
Test cases covering the semantics for annotations.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantics for annotations of axioms and annotations.
Annotations are not semantic-free under the RDF-Based Semantics,
but can be considered "semantically as weak as possible".
+

TESTCASE rdfbased-sem-annotate-axiom-entail
n owl2full
An axiom annotation does not entail the annotated axiom.
+
ex:x rdf:type owl:Axiom .
ex:x owl:annotatedSource ex:c .
ex:x owl:annotatedProperty rdfs:subClassOf .
ex:x owl:annotatedTarget ex:d .
+
ex:c rdfs:subClassOf ex:d .
+

TESTCASE rdfbased-sem-annotate-axiom-coexist
c owl2full
An axiom annotation can coexist with the annotated axiom.
+
ex:c rdfs:subClassOf ex:d .
ex:x rdf:type owl:Axiom .
ex:x owl:annotatedSource ex:c .
ex:x owl:annotatedProperty rdfs:subClassOf .
ex:x owl:annotatedTarget ex:d .
+

TESTCASE rdfbased-sem-annotate-axiom-pred
n owl2full
An axiom annotation does not entail the annotated predicate to be a property.
+
ex:x rdf:type owl:Axiom .
ex:x owl:annotatedSource ex:s .
ex:x owl:annotatedProperty ex:p .
ex:x owl:annotatedTarget ex:o .
+
ex:p rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-annotate-annotation-entail
n owl2full
A meta annotation does not entail the annotated annotation.
+
ex:x rdf:type owl:Annotation .
ex:x owl:annotatedSource ex:w .
ex:x owl:annotatedProperty rdfs:comment .
ex:x owl:annotatedTarget "annotation" .
+
ex:w rdfs:comment "annotation" .
+

TESTCASE rdfbased-sem-annotate-annotation-coexist
c owl2full
A meta annotation can coexist with the annotated annotation.
+
ex:w rdfs:comment "annotation" .
ex:x rdf:type owl:Annotation .
ex:x owl:annotatedSource ex:w .
ex:x owl:annotatedProperty rdfs:comment .
ex:x owl:annotatedTarget "annotation" .
+

TESTCASE rdfbased-sem-annotate-annotation-pred
n owl2full
A meta annotation does not entail the annotated predicate to be a property.
+
ex:x rdf:type owl:Annotation .
ex:x owl:annotatedSource ex:w .
ex:x owl:annotatedProperty ex:ap .
ex:x owl:annotatedTarget "annotation" .
+
ex:ap rdf:type rdf:Property .
+
