TESTSUITE rdfbased-sem-enum
Test cases covering the semantic conditions for enumerations.
+
The semantic conditions for enumeration classes
are described in Section 5.5 of the OWL 2 RDF-Based Semantics specification.
+

TESTCASE rdfbased-sem-enum-inst-included
p owl1full owl2rl
If a class defines an enumeration class expression from two individuals, 
than both individuals are instances of the class.
+
ex:e owl:oneOf ( ex:x ex:y ) .
+
ex:x rdf:type ex:e .
ex:y rdf:type ex:e .
+

TESTCASE rdfbased-sem-enum-inst-closed
p owl1full
If a class defines an enumeration class expression from two individuals, 
and if an individual is an instance of the class 
but is different from one of the two component individuals, 
then the individual equals the remaining component individual.
+
ex:e owl:oneOf ( ex:x ex:y ) .
ex:z rdf:type ex:e .
ex:z owl:differentFrom ex:x .
+
ex:z owl:sameAs ex:y .
+

TESTCASE rdfbased-sem-enum-ext
p owl1full
If a class is an equivalent class to the enumeration of two individuals, 
then the class defines the enumeration of the two individuals. 
This test checks that enumeration is realized as an iff-condition.
+
ex:e owl:equivalentClass [ owl:oneOf ( ex:x ex:y ) ] .
+
ex:e owl:oneOf ( ex:x ex:y ) .
+

TESTCASE rdfbased-sem-enum-data-localize
p owl1full
If all component individuals of an enumeration are data values, 
then the enumeration class expression is itself a datatype. 
+
ex:e owl:oneOf ( ex:x ex:y ) .
ex:x rdf:type rdfs:Literal .
ex:y rdf:type rdfs:Literal .
+
ex:e rdf:type rdfs:Datatype .
+
