TESTSUITE rdfbased-sem-rdf
Test cases covering the semantic conditions for RDF.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for the RDF vocabulary,
as defined in Section 3 of the RDF Semantics specification.
The test suite covers the semantic condition for "rdf:type"
and the set of axiomatic triples.
+

TESTCASE rdfbased-sem-rdf-type-cond
p rdf
From a given triple "s p o" follows that I(p) is in IP,
and therefore p has type rdf:Property. 
See also the 5th "semantic condition for ground graphs" of Simple entailment.
+
ex:s ex:p ex:o .
+
ex:p rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-rdf-xmlliteral-type
p rdf
From using a valid XML literal in an RDF triple
one can conclude that an instance exists 
for the class rdf:XMLLiteral
(RDF entailment rule "rdf2").
+
ex:x ex:p "<ex>abc</ex>"^^rdf:XMLLiteral .
+
_:z rdf:type rdf:XMLLiteral .
+

TESTCASE rdfbased-sem-rdf-type-axiom
p rdf
The RDF axiomatic triples for rdf:type.
+
+
rdf:type rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-rdf-reify-axiom
p rdf
The RDF axiomatic triples for the reification vocabulary,
consisting of the terms
rdf:Statement, rdf:subject, rdf:predicate and rdf:object.
+
+
rdf:subject rdf:type rdf:Property .
rdf:predicate rdf:type rdf:Property .
rdf:object rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-rdf-container-initval-axiom
p rdf
The RDF axiomatic triples for the container vocabulary,
covering the initial-value term rdf:_1.
+
+
rdf:_1 rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-rdf-container-highval-axiom
p rdf
The RDF axiomatic triples for the container vocabulary,
covering the high-value term rdf:_42 (exemplarily).
+
+
rdf:_42 rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-rdf-list-axiom
p rdf
The RDF axiomatic triples for the collection (list) vocabulary,
consisting of the terms
rdf:List, rdf:first, rdf:rest and rdf:nil.
+
+
rdf:first rdf:type rdf:Property .
rdf:rest rdf:type rdf:Property .
rdf:nil rdf:type rdf:List .
+

TESTCASE rdfbased-sem-rdf-value-axiom
p rdf
The RDF axiomatic triples for rdf:value.
+
+
rdf:value rdf:type rdf:Property .
+
