TESTSUITE rdfbased-sem-parts
Test cases covering the semantic conditions for the parts of the universe.
+
The parts of the universe of an OWL 2 RDF-Based interpretation
and their mutual relationships
are described in Section 5.1 
of the OWL 2 RDF-Based Semantics specification.
For the parts of
individuals, classes and properties
the test suite uses the names
rdfs:Resource, rdfs:Class and rdf:Property,
respectively,
as defined in Section 4.4 of the RDF-Based Semantics document
(this section is referred to within Section 5.1).
+

# =======================================
# === Individuals and their Sub-Parts ===
# =======================================

TESTCASE rdfbased-sem-parts-individuals-nonempty
p owl1full
The part of individuals must be non-empty.
+
+
_:x rdf:type rdfs:Resource .
+

TESTCASE rdfbased-sem-parts-literals-super
p rdfs
The part of data values 
is subsumed by the part of individuals.
+
ex:v rdf:type rdfs:Literal .
+
ex:v rdf:type rdfs:Resource .
+

TESTCASE rdfbased-sem-parts-ontologies-super
p rdfs
The part of ontologies 
is subsumed by the part of individuals.
+
ex:o rdf:type owl:Ontology .
+
ex:o rdf:type rdfs:Resource .
+

# ===================================
# === Classes and their Sub-Parts ===
# ===================================

TESTCASE rdfbased-sem-parts-classes-super
p rdfs
The part of classes 
is subsumed by the part of individuals.
+
ex:c rdf:type rdfs:Class .
+
ex:c rdf:type rdfs:Resource .
+

TESTCASE rdfbased-sem-parts-classes-instance
p rdfs
Every instance of the part of classes 
has a class extension 
that is subsumed by the part of individuals.
+
ex:c rdf:type rdfs:Class .
ex:x rdf:type ex:c .
+
ex:x rdf:type rdfs:Resource .
+

TESTCASE rdfbased-sem-parts-datatypes-super
p rdfs
The part of datatypes 
is subsumed by the part of classes.
+
ex:d rdf:type rdfs:Datatype .
+
ex:d rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-parts-datatypes-instance
p rdfs
Every instance of the part of datatypes 
has a class extension 
that is subsumed by the part of data values.
+
ex:d rdf:type rdfs:Datatype .
ex:x rdf:type ex:d .
+
ex:x rdf:type rdfs:Literal .
+

# ======================================
# === Properties and their Sub-Parts ===
# ======================================

TESTCASE rdfbased-sem-parts-properties-super
p rdfs
The part of properties 
is subsumed by the part of individuals.
+
ex:p rdf:type rdf:Property .
+
ex:p rdf:type rdfs:Resource .
+

TESTCASE rdfbased-sem-parts-properties-instance
p rdfs
Every instance of the part of properties 
has a property extension 
with pairs consisting of two individuals.
+
ex:p rdf:type rdf:Property .
ex:x ex:p ex:y .
+
ex:x rdf:type rdfs:Resource .
ex:y rdf:type rdfs:Resource .
+

TESTCASE rdfbased-sem-parts-datatypeproperties-super
p owl1full
The part of data properties 
is subsumed by the part of properties.
+
ex:p rdf:type owl:DatatypeProperty .
+
ex:p rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-parts-datatypeproperties-instance
p owl1full
Every instance of the part of data properties 
has a property extension 
with pairs consisting of individuals and data values.
+
ex:p rdf:type owl:DatatypeProperty .
ex:x ex:p ex:y .
+
ex:x rdf:type rdfs:Resource .
ex:y rdf:type rdfs:Literal .
+

TESTCASE rdfbased-sem-parts-ontologyproperties-super
p owl1full
The part of ontology properties 
is subsumed by the part of properties.
+
ex:p rdf:type owl:OntologyProperty .
+
ex:p rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-parts-ontologyproperties-instance
p owl1full
Every instance of the part of ontology properties 
has a property extension 
with pairs consisting of two ontologies.
+
ex:p rdf:type owl:OntologyProperty .
ex:x ex:p ex:y .
+
ex:x rdf:type owl:Ontology .
ex:y rdf:type owl:Ontology .
+

TESTCASE rdfbased-sem-parts-annotationproperties-super
p owl1full
The part of annotation properties 
is subsumed by the part of properties.
+
ex:p rdf:type owl:AnnotationProperty .
+
ex:p rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-parts-annotationproperties-instance
p rdfs
Every instance of the part of annotation properties 
has a property extension 
with pairs consisting of two individuals.
+
ex:p rdf:type owl:AnnotationProperty .
ex:x ex:p ex:y .
+
ex:x rdf:type rdfs:Resource .
ex:y rdf:type rdfs:Resource .
+
