TESTSUITE rdfbased-sem-key
Test cases covering the semantic conditions for keys.
+
The semantic conditions for key axioms
are described in Section 5.14 of the OWL 2 RDF-Based Semantics specification.
+

TESTCASE rdfbased-sem-key-localize
p owl2full
The component individuals in the sequence of a key axiom 
are entailed to be properties.
+
ex:c owl:hasKey ( ex:p1 ex:p2 ) .
+
ex:p1 rdf:type rdf:Property .
ex:p2 rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-key-def
p owl2full owl2rl
For two triples matching the conditions of a key axiom 
the subjects are identified.
+
ex:c owl:hasKey ( ex:p1 ex:p2 ) .
ex:x rdf:type ex:c .
ex:y rdf:type ex:c .
ex:x ex:p1 ex:z .
ex:y ex:p1 ex:z .
ex:x ex:p2 "data" .
ex:y ex:p2 "data" .
+
ex:x owl:sameAs ex:y .
+

TESTCASE rdfbased-sem-key-ext
p owl2full
If the extensions of a set of properties 
satisfy the key feature with respect to the extension of a class, 
then the properties satisfy the key feature with respect to the class.
+
ex:c owl:oneOf ( ex:w1 ex:w2 ) .
ex:w1 owl:differentFrom ex:w2 .
ex:op rdf:type owl:ObjectProperty .
ex:op rdfs:range [ owl:oneOf ( ex:u1 ex:u2 ) ] .
ex:u1 owl:differentFrom ex:u2 .
ex:dp rdf:type owl:DatatypeProperty .
ex:dp rdfs:range xsd:boolean .
ex:w1 ex:op ex:u1 .
ex:w2 ex:op ex:u2 .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:w1 ; owl:assertionProperty ex:op ; owl:targetIndividual ex:u2 ] .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:w2 ; owl:assertionProperty ex:op ; owl:targetIndividual ex:u1 ] .
ex:w1 ex:dp "true"^^xsd:boolean .
ex:w2 ex:dp "false"^^xsd:boolean .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:w1 ; owl:assertionProperty ex:dp ; owl:targetValue "false"^^xsd:boolean ] .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:w2 ; owl:assertionProperty ex:dp ; owl:targetValue "true"^^xsd:boolean ] .
_:l1 rdf:first ex:op .
_:l1 rdf:rest _:l2 .
_:l2 rdf:first ex:dp .
_:l2 rdf:rest rdf:nil .
+
ex:c owl:hasKey ( ex:op ex:dp ) .
+

TESTCASE rdfbased-sem-key-inst-noclass
c owl2full
A key axiom only identifies individuals having the same value, 
if the individuals are instances of the specified class.
+
ex:c owl:hasKey ( ex:p ) .
ex:x ex:p ex:z .
ex:y ex:p ex:z .
ex:x owl:differentFrom ex:z .
+
