TESTSUITE rdfbased-sem-rdfsext
Test cases covering the extended iff-semantic conditions for the RDFS vocabulary.
+
These test cases only cover the 
''extended'' if-and-only-if semantic conditions 
for the RDFS axioms in OWL 2,
as described in Section 5.8 of the OWL 2 RDF-Based Semantics specification.
This test suite is complementary to the test suite rdfbased-sem-rdfs.
+

TESTCASE rdfbased-sem-rdfsext-domain-ext
p owl1full
If the extension of a given class 
is a domain for the extension of a given property, 
then the class is a domain for the property.
+
_:z owl:someValuesFrom owl:Thing .
_:z owl:onProperty ex:p .
_:z rdfs:subClassOf ex:c .
+
ex:p rdfs:domain ex:c .
+

TESTCASE rdfbased-sem-rdfsext-domain-superclass
p owl1full owl2rl
Every super class of a domain for a given property 
is itself a domain for that property.
+
ex:p rdfs:domain ex:c1 .
ex:c1 rdfs:subClassOf ex:c2 .
+
ex:p rdfs:domain ex:c2 .
+

TESTCASE rdfbased-sem-rdfsext-domain-subprop
p owl1full owl2rl
Every sub property of a given property with a given domain
also has this domain.
+
ex:p2 rdfs:domain ex:c .
ex:p1 rdfs:subPropertyOf ex:p2 .
+
ex:p1 rdfs:domain ex:c .
+

TESTCASE rdfbased-sem-rdfsext-range-ext
p owl1full
If the extension of a given class 
is a range for the extension of a given property, 
then the class is a range for the property.
+
owl:Thing rdfs:subClassOf _:z .
_:z owl:allValuesFrom ex:c .
_:z owl:onProperty ex:p .
+
ex:p rdfs:range ex:c .
+

TESTCASE rdfbased-sem-rdfsext-range-superclass
p owl1full owl2rl
Every super class of a range for a given property 
is itself a range for that property.
+
ex:p rdfs:range ex:c1 .
ex:c1 rdfs:subClassOf ex:c2 .
+
ex:p rdfs:range ex:c2 .
+

TESTCASE rdfbased-sem-rdfsext-range-subprop
p owl1full owl2rl
Every sub property of a given property with a given range
also has this range.
+
ex:p2 rdfs:range ex:c .
ex:p1 rdfs:subPropertyOf ex:p2 .
+
ex:p1 rdfs:range ex:c .
+

TESTCASE rdfbased-sem-rdfsext-subclass-ext
p owl1full
If the extension of a given class 
is subsumed by the extension of a second class, 
then the first class is a subclass of the second class.
+
ex:c1 owl:oneOf ( ex:w ) .
ex:c2 owl:oneOf ( ex:w ex:u ) .
+
ex:c1 rdfs:subClassOf ex:c2 .
+

TESTCASE rdfbased-sem-rdfsext-subprop-ext
p owl1full
If the extension of a given property 
is subsumed by the extension of a second property, 
then the first property is a subproperty of the second property.
+
ex:w ex:p1 ex:u .
ex:w ex:p2 ex:u .
ex:w ex:p2 ex:w .
ex:p1 rdfs:domain [ owl:oneOf ( ex:w ) ] .
ex:p1 rdfs:range [ owl:oneOf ( ex:u ) ] .
ex:p2 rdfs:domain [ owl:oneOf ( ex:w ) ] .
ex:p2 rdfs:range [ owl:oneOf ( ex:u ex:w ) ] .
+
ex:p1 rdfs:subPropertyOf ex:p2 .
+
