TESTSUITE rdfbased-sem-prop
Test cases covering the semantic conditions for vocabulary properties of OWL 2.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions 
for the vocabulary properties of OWL 2,
as defined in Section 5.3 of the RDF-Based Semantics specification.
There is a pair of test cases for each property,
one for the type, and one for the property extension.
The semantic conditions for facets defined in that section
are tested in the test section "rdfbased-dat".
The semantic condition for the term owl:onProperties 
is given in the optional test suite rdfbased-may-narydatarange.

The test cases are based on the set of "axiomatic triples"
provided in Section 6.4 of the OWL 2 RDF-Based Semantics. 
+

# =========
# === A ===
# =========

TESTCASE rdfbased-sem-prop-allvaluesfrom-type
p owl1full
The type of the vocabulary property owl:allValuesFrom 
is the class of properties.
+
+
owl:allValuesFrom rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-allvaluesfrom-ext
p owl1full
The extension of the vocabulary property owl:allValuesFrom 
is subsumed by the class product of 
restrictions and classes.
+
+
owl:allValuesFrom rdfs:domain owl:Restriction .
owl:allValuesFrom rdfs:range rdfs:Class .
+

TESTCASE rdfbased-sem-prop-annotatedproperty-type
p owl2full
The type of the vocabulary property owl:annotatedProperty 
is the class of properties.
+
+
owl:annotatedProperty rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-annotatedproperty-ext
p owl2full
The extension of the vocabulary property owl:annotatedProperty 
is subsumed by the class product of
individuals in both cases.
+
+
owl:annotatedProperty rdfs:domain rdfs:Resource .
owl:annotatedProperty rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-prop-annotatedsource-type
p owl2full
The type of the vocabulary property owl:annotatedSource 
is the class of properties.
+
+
owl:annotatedSource rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-annotatedsource-ext
p owl2full
The extension of the vocabulary property owl:annotatedSource 
is subsumed by the class product of
individuals in both cases.
+
+
owl:annotatedSource rdfs:domain rdfs:Resource .
owl:annotatedSource rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-prop-annotatedtarget-type
p owl2full
The type of the vocabulary property owl:annotatedTarget 
is the class of properties.
+
+
owl:annotatedTarget rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-annotatedtarget-ext
p owl2full
The extension of the vocabulary property owl:annotatedTarget
is subsumed by the class product of 
individuals in both cases.
+
+
owl:annotatedTarget rdfs:domain rdfs:Resource .
owl:annotatedTarget rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-prop-assertionproperty-type
p owl2full
The type of the vocabulary property owl:assertionProperty 
is the class of properties.
+
+
owl:assertionProperty rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-assertionproperty-ext
p owl2full
The extension of the vocabulary property owl:assertionProperty 
is subsumed by the class product of 
negative property assertions and properties.
+
+
owl:assertionProperty rdfs:domain owl:NegativePropertyAssertion .
owl:assertionProperty rdfs:range rdf:Property .
+

# =========
# === B ===
# =========

TESTCASE rdfbased-sem-prop-backwardcompatiblewith-type-onto
p owl1full
The type of the vocabulary property owl:backwardCompatibleWith 
is the class of ontology properties.
+
+
owl:backwardCompatibleWith rdf:type owl:OntologyProperty .
+

TESTCASE rdfbased-sem-prop-backwardcompatiblewith-type-annot
p owl2full owl2rl
The type of the vocabulary property owl:backwardCompatibleWith 
is the class of annotation properties.
+
+
owl:backwardCompatibleWith rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-backwardcompatiblewith-ext
p owl1full
The extension of the vocabulary property owl:backwardCompatibleWith 
is subsumed by the class product of 
ontologies in both cases.
+
+
owl:backwardCompatibleWith rdfs:domain owl:Ontology .
owl:backwardCompatibleWith rdfs:range owl:Ontology .
+

TESTCASE rdfbased-sem-prop-bottomdataproperty-type
p owl2full
The type of the vocabulary property owl:bottomDataProperty 
is the class of data properties.
+
+
owl:bottomDataProperty rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-sem-prop-bottomdataproperty-ext-hi
p owl2full
The extension of the vocabulary property owl:bottomDataProperty is empty,
and is thus subsumed by the class product of
OWL individuals and the data values.
See also rdfbased-sem-prop-bottomdataproperty-ext-lo
for a stronger variant of this test case.
+
+
owl:bottomDataProperty rdfs:domain owl:Thing .
owl:bottomDataProperty rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-sem-prop-bottomdataproperty-ext-lo
p owl2full
The extension of the vocabulary property owl:bottomDataProperty is empty. 
See also rdfbased-sem-prop-bottomdataproperty-ext-hi
for a weaker variant of this test case.
+
+
owl:bottomDataProperty rdfs:domain owl:Nothing .
owl:bottomDataProperty rdfs:range owl:Nothing .
+

TESTCASE rdfbased-sem-prop-bottomdataproperty-term
p owl2full
Every data property is a super property 
of the vocabulary property owl:bottomDataProperty.
+
ex:p rdf:type owl:DatatypeProperty .
+
owl:bottomDataProperty rdfs:subPropertyOf ex:p .
+

TESTCASE rdfbased-sem-prop-bottomobjectproperty-type
p owl2full
The type of the vocabulary property owl:bottomObjectProperty 
is the class of object properties.
+
+
owl:bottomObjectProperty rdf:type owl:ObjectProperty .
+

TESTCASE rdfbased-sem-prop-bottomobjectproperty-ext-hi
p owl2full
The extension of the vocabulary property owl:bottomObjectProperty is empty,
and is thus subsumed by the class product of
OWL individuals in both cases.
See also rdfbased-sem-prop-bottomobjectproperty-ext-lo
for a stronger variant of this test case. 
+
+
owl:bottomObjectProperty rdfs:domain owl:Thing .
owl:bottomObjectProperty rdfs:range owl:Thing .
+

TESTCASE rdfbased-sem-prop-bottomobjectproperty-ext-lo
p owl2full
The extension of the vocabulary property owl:bottomObjectProperty is empty.
See also rdfbased-sem-prop-bottomobjectproperty-ext-hi
for a weaker variant of this test case. 
+
+
owl:bottomObjectProperty rdfs:domain owl:Nothing .
owl:bottomObjectProperty rdfs:range owl:Nothing .
+

TESTCASE rdfbased-sem-prop-bottomobjectproperty-term
p owl2full
Every object property is a super property 
of the vocabulary property owl:bottomObjectProperty.
+
ex:p rdf:type owl:ObjectProperty .
+
owl:bottomObjectProperty rdfs:subPropertyOf ex:p .
+

# =========
# === C ===
# =========

TESTCASE rdfbased-sem-prop-cardinality-type
p owl1full
The type of the vocabulary property owl:cardinality 
is the class of properties.
+
+
owl:cardinality rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-cardinality-ext
p owl1full
The extension of the vocabulary property owl:cardinality 
is subsumed by the class product of 
restrictions and non-negative integers.
+
+
owl:cardinality rdfs:domain owl:Restriction .
owl:cardinality rdfs:range xsd:nonNegativeInteger .
+

TESTCASE rdfbased-sem-prop-comment-type
p owl1full owl2rl
The type of the vocabulary property rdfs:comment 
is the class of annotation properties.
+
+
rdfs:comment rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-comment-ext
p rdfs
The extension of the vocabulary property rdfs:comment 
is subsumed by the class product of 
individuals and data values.
+
+
rdfs:comment rdfs:domain rdfs:Resource .
rdfs:comment rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-sem-prop-complementof-type
p owl1full
The type of the vocabulary property owl:complementOf 
is the class of properties.
+
+
owl:complementOf rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-complementof-ext
p owl1full
The extension of the vocabulary property owl:complementOf 
is subsumed by the class product of 
classes in both cases.
+
+
owl:complementOf rdfs:domain owl:Class .
owl:complementOf rdfs:range owl:Class .
+

# =========
# === D ===
# =========

TESTCASE rdfbased-sem-prop-datatypecomplementof-type
p owl2full
The type of the vocabulary property owl:datatypeComplementOf 
is the class of properties.
+
+
owl:datatypeComplementOf rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-datatypecomplementof-ext
p owl2full
The extension of the vocabulary property owl:datatypeComplementOf 
is subsumed by the class product of 
datatypes in both cases.
+
+
owl:datatypeComplementOf rdfs:domain rdfs:Datatype .
owl:datatypeComplementOf rdfs:range rdfs:Datatype .
+

TESTCASE rdfbased-sem-prop-deprecated-type
p owl2full owl2rl
The type of the vocabulary property owl:deprecated 
is the class of annotation properties.
+
+
owl:deprecated rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-deprecated-ext
p owl2full
The extension of the vocabulary property owl:deprecated 
is subsumed by the class product of 
individuals in both cases.
+
+
owl:deprecated rdfs:domain rdfs:Resource .
owl:deprecated rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-prop-differentfrom-type
p owl1full
The type of the vocabulary property owl:differentFrom 
is the class of properties.
+
+
owl:differentFrom rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-differentfrom-ext
p owl1full
The extension of the vocabulary property owl:differentFrom 
is subsumed by the class product of 
individuals in both cases.
+
+
owl:differentFrom rdfs:domain owl:Thing .
owl:differentFrom rdfs:range owl:Thing .
+

TESTCASE rdfbased-sem-prop-disjointunionof-type
p owl2full
The type of the vocabulary property owl:disjointUnionOf 
is the class of properties.
+
+
owl:disjointUnionOf rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-disjointunionof-ext
p owl2full
The extension of the vocabulary property owl:disjointUnionOf 
is subsumed by the class product of 
classes and lists.
+
+
owl:disjointUnionOf rdfs:domain owl:Class .
owl:disjointUnionOf rdfs:range rdf:List .
+

TESTCASE rdfbased-sem-prop-disjointwith-type
p owl1full
The type of the vocabulary property owl:disjointWith 
is the class of properties.
+
+
owl:disjointWith rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-disjointwith-ext
p owl1full
The extension of the vocabulary property owl:disjointWith 
is subsumed by the class product of 
classes in both cases.
+
+
owl:disjointWith rdfs:domain owl:Class .
owl:disjointWith rdfs:range owl:Class .
+

TESTCASE rdfbased-sem-prop-distinctmembers-type
p owl1full
The type of the vocabulary property owl:distinctMembers 
is the class of properties.
+
+
owl:distinctMembers rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-distinctmembers-ext
p owl1full
The extension of the vocabulary property owl:distinctMembers 
is subsumed by the class product of 
owl:AllDifferent and lists.
+
+
owl:distinctMembers rdfs:domain owl:AllDifferent .
owl:distinctMembers rdfs:range rdf:List .
+

# =========
# === E ===
# =========

TESTCASE rdfbased-sem-prop-equivalentclass-type
p owl1full
The type of the vocabulary property owl:equivalentClass 
is the class of properties.
+
+
owl:equivalentClass rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-equivalentclass-ext
p owl1full
The extension of the vocabulary property owl:equivalentClass 
is subsumed by the class product of 
classes in both cases.
+
+
owl:equivalentClass rdfs:domain rdfs:Class .
owl:equivalentClass rdfs:range rdfs:Class .
+

TESTCASE rdfbased-sem-prop-equivalentproperty-type
p owl1full
The type of the vocabulary property owl:equivalentProperty 
is the class of properties.
+
+
owl:equivalentProperty rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-equivalentproperty-ext
p owl1full
The extension of the vocabulary property owl:equivalentProperty 
is subsumed by the class product of 
properties in both cases.
+
+
owl:equivalentProperty rdfs:domain rdf:Property .
owl:equivalentProperty rdfs:range rdf:Property .
+

# =========
# === F ===
# =========

# =========
# === G ===
# =========

# =========
# === H ===
# =========

TESTCASE rdfbased-sem-prop-haskey-type
p owl2full
The type of the vocabulary property owl:hasKey 
is the class of properties.
+
+
owl:hasKey rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-haskey-ext
p owl2full
The extension of the vocabulary property owl:hasKey 
is subsumed by the class product of 
classes and lists.
+
+
owl:hasKey rdfs:domain owl:Class .
owl:hasKey rdfs:range rdf:List .
+

TESTCASE rdfbased-sem-prop-hasself-type
p owl2full
The type of the vocabulary property owl:hasSelf 
is the class of properties.
+
+
owl:hasSelf rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-hasself-ext
p owl2full
The extension of the vocabulary property owl:hasSelf 
is subsumed by the class product of 
restrictions and individuals.
+
+
owl:hasSelf rdfs:domain owl:Restriction .
owl:hasSelf rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-prop-hasvalue-type
p owl1full
The type of the vocabulary property owl:hasValue 
is the class of properties.
+
+
owl:hasValue rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-hasvalue-ext
p owl1full
The extension of the vocabulary property owl:hasValue 
is subsumed by the class product of 
restrictions and individuals.
+
+
owl:hasValue rdfs:domain owl:Restriction .
owl:hasValue rdfs:range rdfs:Resource .
+

# =========
# === I ===
# =========

TESTCASE rdfbased-sem-prop-imports-type
p owl1full
The type of the vocabulary property owl:imports 
is the class of ontology properties.
+
+
owl:imports rdf:type owl:OntologyProperty .
+

TESTCASE rdfbased-sem-prop-imports-ext
p owl1full
The extension of the vocabulary property owl:imports 
is subsumed by the class product of 
ontologies in both cases.
+
+
owl:imports rdfs:domain owl:Ontology .
owl:imports rdfs:range owl:Ontology .
+

TESTCASE rdfbased-sem-prop-incompatiblewith-type-onto
p owl1full
The type of the vocabulary property owl:incompatibleWith 
is the class of ontology properties.
+
+
owl:incompatibleWith rdf:type owl:OntologyProperty .
+

TESTCASE rdfbased-sem-prop-incompatiblewith-type-annot
p owl2full owl2rl
The type of the vocabulary property owl:incompatibleWith 
is the class of annotation properties.
+
+
owl:incompatibleWith rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-incompatiblewith-ext
p owl1full
The extension of the vocabulary property owl:incompatibleWith 
is subsumed by the class product of 
ontologies in both cases.
+
+
owl:incompatibleWith rdfs:domain owl:Ontology .
owl:incompatibleWith rdfs:range owl:Ontology .
+

TESTCASE rdfbased-sem-prop-intersectionof-type
p owl1full
The type of the vocabulary property owl:intersectionOf 
is the class of properties.
+
+
owl:intersectionOf rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-intersectionof-ext
p owl1full
The extension of the vocabulary property owl:intersectionOf 
is subsumed by the class product of 
classes and lists.
+
+
owl:intersectionOf rdfs:domain rdfs:Class .
owl:intersectionOf rdfs:range rdf:List .
+

TESTCASE rdfbased-sem-prop-inverseof-type
p owl1full
The type of the vocabulary property owl:inverseOf 
is the class of properties.
+
+
owl:inverseOf rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-inverseof-ext
p owl1full
The extension of the vocabulary property owl:inverseOf 
is subsumed by the class product of 
properties in both cases.
+
+
owl:inverseOf rdfs:domain owl:ObjectProperty .
owl:inverseOf rdfs:range owl:ObjectProperty .
+

TESTCASE rdfbased-sem-prop-isdefinedby-type
p owl1full owl2rl
The type of the vocabulary property rdfs:isDefinedBy 
is the class of annotation properties.
+
+
rdfs:isDefinedBy rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-isdefinedby-ext
p rdfs
The extension of the vocabulary property rdfs:isDefinedBy 
is subsumed by the class product of 
individuals in both cases.
+
+
rdfs:isDefinedBy rdfs:domain rdfs:Resource .
rdfs:isDefinedBy rdfs:range rdfs:Resource .
+

# =========
# === J ===
# =========

# =========
# === K ===
# =========

# =========
# === L ===
# =========

TESTCASE rdfbased-sem-prop-label-type
p owl1full owl2rl
The type of the vocabulary property rdfs:label 
is the class of annotation properties.
+
+
rdfs:label rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-label-ext
p rdfs
The extension of the vocabulary property rdfs:label 
is subsumed by the class product of 
individuals and data values.
+
+
rdfs:label rdfs:domain rdfs:Resource .
rdfs:label rdfs:range rdfs:Literal .
+

# =========
# === M ===
# =========

TESTCASE rdfbased-sem-prop-maxcardinality-type
p owl1full
The type of the vocabulary property owl:maxCardinality 
is the class of properties.
+
+
owl:maxCardinality rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-maxcardinality-ext
p owl1full
The extension of the vocabulary property owl:maxCardinality 
is subsumed by the class product of 
individuals and non-negative integers.
+
+
owl:maxCardinality rdfs:domain owl:Restriction .
owl:maxCardinality rdfs:range xsd:nonNegativeInteger .
+

TESTCASE rdfbased-sem-prop-maxqualifiedcardinality-type
p owl2full
The type of the vocabulary property owl:maxQualifiedCardinality 
is the class of properties.
+
+
owl:maxQualifiedCardinality rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-maxqualifiedcardinality-ext
p owl2full
The extension of the vocabulary property owl:maxQualifiedCardinality 
is subsumed by the class product of 
restrictions and non-negative integers.
+
+
owl:maxQualifiedCardinality rdfs:domain owl:Restriction .
owl:maxQualifiedCardinality rdfs:range xsd:nonNegativeInteger .
+

TESTCASE rdfbased-sem-prop-members-type
p owl2full
The type of the vocabulary property owl:members 
is the class of properties.
+
+
owl:members rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-members-ext
p owl2full
The extension of the vocabulary property owl:members 
is subsumed by the class product of 
individuals and lists.
+
+
owl:members rdfs:domain rdfs:Resource .
owl:members rdfs:range rdf:List .
+

TESTCASE rdfbased-sem-prop-mincardinality-type
p owl1full
The type of the vocabulary property owl:minCardinality 
is the class of properties.
+
+
owl:minCardinality rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-mincardinality-ext
p owl1full
The extension of the vocabulary property owl:minCardinality
is subsumed by the class product of 
restrictions and non-negative integers.
+
+
owl:minCardinality rdfs:domain owl:Restriction .
owl:minCardinality rdfs:range xsd:nonNegativeInteger .
+

TESTCASE rdfbased-sem-prop-minqualifiedcardinality-type
p owl2full
The type of the vocabulary property owl:minQualifiedCardinality 
is the class of properties.
+
+
owl:minQualifiedCardinality rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-minqualifiedcardinality-ext
p owl2full
The extension of the vocabulary property owl:minQualifiedCardinality
is subsumed by the class product of 
restrictions and non-negative integers.
+
+
owl:minQualifiedCardinality rdfs:domain owl:Restriction .
owl:minQualifiedCardinality rdfs:range xsd:nonNegativeInteger .
+

# =========
# === N ===
# =========

# =========
# === O ===
# =========

TESTCASE rdfbased-sem-prop-onclass-type
p owl2full
The type of the vocabulary property owl:onClass 
is the class of properties.
+
+
owl:onClass rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-onclass-ext
p owl2full
The extension of the vocabulary property owl:onClass
is subsumed by the class product of  
restrictions and classes.
+
+
owl:onClass rdfs:domain owl:Restriction .
owl:onClass rdfs:range owl:Class .
+

TESTCASE rdfbased-sem-prop-ondatarange-type
p owl2full
The type of the vocabulary property owl:onDataRange 
is the class of properties.
+
+
owl:onDataRange rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-ondatarange-ext
p owl2full
The extension of the vocabulary property owl:onDataRange
is subsumed by the class product of  
restrictions and datatypes.
+
+
owl:onDataRange rdfs:domain owl:Restriction .
owl:onDataRange rdfs:range rdfs:Datatype .
+

TESTCASE rdfbased-sem-prop-ondatatype-type
p owl2full
The type of the vocabulary property owl:onDatatype 
is the class of properties.
+
+
owl:onDatatype rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-ondatatype-ext
p owl2full
The extension of the vocabulary property owl:onDatatype
is subsumed by the class product of  
datatypes in both cases.
+
+
owl:onDatatype rdfs:domain rdfs:Datatype .
owl:onDatatype rdfs:range rdfs:Datatype .
+

TESTCASE rdfbased-sem-prop-oneof-type
p owl1full
The type of the vocabulary property owl:oneOf 
is the class of properties.
+
+
owl:oneOf rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-oneof-ext
p owl1full
The extension of the vocabulary property owl:oneOf
is subsumed by the class product of
classes and lists.
+
+
owl:oneOf rdfs:domain rdfs:Class .
owl:oneOf rdfs:range rdf:List .
+

TESTCASE rdfbased-sem-prop-onproperty-type
p owl1full
The type of the vocabulary property owl:onProperty 
is the class of properties.
+
+
owl:onProperty rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-onproperty-ext
p owl1full
The extension of the vocabulary property owl:onProperty 
is subsumed by the class product of
restrictions and properties.
+
+
owl:onProperty rdfs:domain owl:Restriction .
owl:onProperty rdfs:range rdf:Property .
+

# =========
# === P ===
# =========

TESTCASE rdfbased-sem-prop-priorversion-type-onto
p owl1full
The type of the vocabulary property owl:priorVersion 
is the class of ontology properties.
+
+
owl:priorVersion rdf:type owl:OntologyProperty .
+

TESTCASE rdfbased-sem-prop-priorversion-type-annot
p owl2full owl2rl
The type of the vocabulary property owl:priorVersion 
is the class of annotation properties.
+
+
owl:priorVersion rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-priorversion-ext
p owl1full
The extension of the vocabulary property owl:priorVersion 
is subsumed by the class product of
ontologies in both cases.
+
+
owl:priorVersion rdfs:domain owl:Ontology .
owl:priorVersion rdfs:range owl:Ontology .
+

TESTCASE rdfbased-sem-prop-propertychainaxiom-type
p owl2full
The type of the vocabulary property owl:propertyChainAxiom 
is the class of properties.
+
+
owl:propertyChainAxiom rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-propertychainaxiom-ext
p owl2full
The extension of the vocabulary property owl:propertyChainAxiom 
is subsumed by the class product of
properties and lists.
+
+
owl:propertyChainAxiom rdfs:domain owl:ObjectProperty .
owl:propertyChainAxiom rdfs:range rdf:List .
+

TESTCASE rdfbased-sem-prop-propertydisjointwith-type
p owl2full
The type of the vocabulary property owl:propertyDisjointWith 
is the class of properties.
+
+
owl:propertyDisjointWith rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-propertydisjointwith-ext
p owl2full
The extension of the vocabulary property owl:propertyDisjointWith 
is subsumed by the class product of
properties in both cases.
+
+
owl:propertyDisjointWith rdfs:domain rdf:Property .
owl:propertyDisjointWith rdfs:range rdf:Property .
+

# =========
# === Q ===
# =========

TESTCASE rdfbased-sem-prop-qualifiedcardinality-type
p owl2full
The type of the vocabulary property owl:qualifiedCardinality 
is the class of properties.
+
+
owl:qualifiedCardinality rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-qualifiedcardinality-ext
p owl2full
The extension of the vocabulary property owl:qualifiedCardinality 
is subsumed by the class product of
restrictions and non-negative integers.
+
+
owl:qualifiedCardinality rdfs:domain owl:Restriction .
owl:qualifiedCardinality rdfs:range xsd:nonNegativeInteger .
+

# =========
# === R ===
# =========

# =========
# === S ===
# =========

TESTCASE rdfbased-sem-prop-sameas-type
p owl1full
The type of the vocabulary property owl:sameAs 
is the class of properties.
+
+
owl:sameAs rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-sameas-ext
p owl1full
The extension of the vocabulary property owl:sameAs 
is subsumed by the class product of
individuals in both cases.
+
+
owl:sameAs rdfs:domain owl:Thing .
owl:sameAs rdfs:range owl:Thing .
+

TESTCASE rdfbased-sem-prop-seealso-type
p owl1full owl2rl
The type of the vocabulary property rdfs:seeAlso 
is the class of annotation properties.
+
+
rdfs:seeAlso rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-seealso-ext
p rdfs
The extension of the vocabulary property rdfs:seeAlso 
is subsumed by the class product of
individuals in both cases.
+
+
rdfs:seeAlso rdfs:domain rdfs:Resource .
rdfs:seeAlso rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-prop-somevaluesfrom-type
p owl1full
The type of the vocabulary property owl:someValuesFrom 
is the class of properties.
+
+
owl:someValuesFrom rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-somevaluesfrom-ext
p owl1full
The extension of the vocabulary property owl:someValuesFrom 
is subsumed by the class product of
restrictions and classes.
+
+
owl:someValuesFrom rdfs:domain owl:Restriction .
owl:someValuesFrom rdfs:range rdfs:Class .
+

TESTCASE rdfbased-sem-prop-sourceindividual-type
p owl2full
The type of the vocabulary property owl:sourceIndividual 
is the class of properties.
+
+
owl:sourceIndividual rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-sourceindividual-ext
p owl2full
The extension of the vocabulary property owl:sourceIndividual 
is subsumed by the class product of
negative property assertions and individuals.
+
+
owl:sourceIndividual rdfs:domain owl:NegativePropertyAssertion .
owl:sourceIndividual rdfs:range owl:Thing .
+

# =========
# === T ===
# =========

TESTCASE rdfbased-sem-prop-targetindividual-type
p owl2full
The type of the vocabulary property owl:targetIndividual 
is the class of properties.
+
+
owl:targetIndividual rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-targetindividual-ext
p owl2full
The extension of the vocabulary property owl:targetIndividual 
is subsumed by the class product of
negative property assertions and individuals.
+
+
owl:targetIndividual rdfs:domain owl:NegativePropertyAssertion .
owl:targetIndividual rdfs:range owl:Thing .
+

TESTCASE rdfbased-sem-prop-targetvalue-type
p owl2full
The type of the vocabulary property owl:targetValue 
is the class of properties.
+
+
owl:targetValue rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-targetvalue-ext
p owl2full
The extension of the vocabulary property owl:targetValue 
is subsumed by the class product of
negative property assertions and data values.
+
+
owl:targetValue rdfs:domain owl:NegativePropertyAssertion .
owl:targetValue rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-sem-prop-topdataproperty-type
p owl2full
The type of the vocabulary property owl:topDataProperty 
is the class of data properties. 
+
+
owl:topDataProperty rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-sem-prop-topdataproperty-ext-hi
p owl2full
The extension of the vocabulary property owl:topDataProperty
equals the class product of
OWL individuals and data values,
and is thus subsumed by that class product.
See also rdfbased-sem-prop-topdataproperty-ext-lo
for a test case checking the exact lower bounds of the domain and range.
+
+
owl:topDataProperty rdfs:domain owl:Thing .
owl:topDataProperty rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-sem-prop-topdataproperty-ext-lo
p owl2full
The extension of the vocabulary property owl:topDataProperty
equals the class product of
OWL individuals and data values,
and thus subsumes that class product.
See also rdfbased-sem-prop-topdataproperty-ext-hi
for a test case checking the exact upper bounds of the domain and range.
+
ex:x rdf:type owl:Thing .
ex:y rdf:type rdfs:Literal .
+
ex:x owl:topDataProperty ex:y .
+

TESTCASE rdfbased-sem-prop-topdataproperty-term
p owl2full
Every data property is a sub property 
of the vocabulary property owl:topDataProperty.
+
ex:p rdf:type owl:DatatypeProperty .
+
ex:p rdfs:subPropertyOf owl:topDataProperty .
+

TESTCASE rdfbased-sem-prop-topobjectproperty-type
p owl2full
The type of the vocabulary property owl:topObjectProperty 
is the class of object properties. 
+
+
owl:topObjectProperty rdf:type owl:ObjectProperty .
+

TESTCASE rdfbased-sem-prop-topobjectproperty-ext-hi
p owl2full
The extension of the vocabulary property owl:topObjectProperty 
equals the class product of
OWL individuals in both cases,
and is thus subsumed by that class product.
See also rdfbased-sem-prop-topobjectproperty-ext-lo
for a test case checking the exact lower bounds of the domain and range.
+
+
owl:topObjectProperty rdfs:domain owl:Thing .
owl:topObjectProperty rdfs:range owl:Thing .
+

TESTCASE rdfbased-sem-prop-topobjectproperty-ext-lo
p owl2full
The extension of the vocabulary property owl:topObjectProperty 
equals the class product of
OWL individuals in both cases,
and thus subsumes that class product.
See also rdfbased-sem-prop-topobjectproperty-ext-hi
for a test case checking the exact upper bounds of the domain and range.
+
ex:x rdf:type owl:Thing .
ex:y rdf:type owl:Thing .
+
ex:x owl:topObjectProperty ex:y .
+

TESTCASE rdfbased-sem-prop-topobjectproperty-term
p owl2full
Every object property is a sub property 
of the vocabulary property owl:topObjectProperty.
+
ex:p rdf:type owl:ObjectProperty .
+
ex:p rdfs:subPropertyOf owl:topObjectProperty .
+

# =========
# === U ===
# =========

TESTCASE rdfbased-sem-prop-unionof-type
p owl1full
The type of the vocabulary property owl:unionOf 
is the class of properties.
+
+
owl:unionOf rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-unionof-ext
p owl1full
The extension of the vocabulary property owl:unionOf 
is subsumed by the class product of
classes and lists.
+
+
owl:unionOf rdfs:domain rdfs:Class .
owl:unionOf rdfs:range rdf:List .
+

# =========
# === V ===
# =========

TESTCASE rdfbased-sem-prop-versioninfo-type
p owl1full owl2rl
The type of the vocabulary property owl:versionInfo 
is the class of annotation properties.
+
+
owl:versionInfo rdf:type owl:AnnotationProperty .
+

TESTCASE rdfbased-sem-prop-versioninfo-ext
p owl1full
The extension of the vocabulary property owl:versionInfo 
is subsumed by the class product of
individuals in both cases.
+
+
owl:versionInfo rdfs:domain rdfs:Resource .
owl:versionInfo rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-prop-versioniri-type
p owl2full
The type of the vocabulary property owl:versionIRI 
is the class of ontology properties.
+
+
owl:versionIRI rdf:type owl:OntologyProperty .
+

TESTCASE rdfbased-sem-prop-versioniri-ext
p owl2full
The extension of the vocabulary property owl:versionIRI 
is subsumed by the class product of
ontologies in both cases.
+
+
owl:versionIRI rdfs:domain owl:Ontology .
owl:versionIRI rdfs:range owl:Ontology .
+

# =========
# === W ===
# =========

TESTCASE rdfbased-sem-prop-withrestrictions-type
p owl2full
The type of the vocabulary property owl:withRestrictions 
is the class of properties.
+
+
owl:withRestrictions rdf:type rdf:Property .
+

TESTCASE rdfbased-sem-prop-withrestrictions-ext
p owl2full
The extension of the vocabulary property owl:withRestrictions 
is subsumed by the class product of
datatypes and lists.
+
+
owl:withRestrictions rdfs:domain rdfs:Datatype .
owl:withRestrictions rdfs:range rdf:List .
+

# =========
# === X ===
# =========

# =========
# === Y ===
# =========

# =========
# === Z ===
# =========

