TESTSUITE rdfbased-sem-inv
Test cases covering the semantic conditions for inverse properties.
+
The semantic conditions for inverse properties
are described in Section 5.12 of the OWL 2 RDF-Based Semantics specification.
+

TESTCASE rdfbased-sem-inv-inst
p owl1full owl2rl
The subject and object of a triple are reversed by an inverse property.
+
ex:q owl:inverseOf ex:p .
ex:s1 ex:p ex:o1 .
ex:s2 ex:q ex:o2 .
+
ex:o1 ex:q ex:s1 .
ex:o2 ex:p ex:s2 .
+

TESTCASE rdfbased-sem-inv-sym
p owl1full
Inversity of two properties is symmetric.
+
ex:q owl:inverseOf ex:p .
+
ex:p owl:inverseOf ex:q .
+

TESTCASE rdfbased-sem-inv-trans
p owl1full
Transitively related inverse properties are equivalent.
+
ex:p2 owl:inverseOf ex:p1 .
ex:p3 owl:inverseOf ex:p2 .
+
ex:p3 owl:equivalentProperty ex:p1 .
+

TESTCASE rdfbased-sem-inv-ext
p owl1full
If the extensions of two properties are inverse, 
then the properties themselves are.
+
ex:s ex:p ex:o .
ex:o ex:q ex:s .
ex:p rdfs:domain [ owl:oneOf ( ex:s ) ] .
ex:p rdfs:range [ owl:oneOf ( ex:o ) ] .
ex:q rdfs:domain [ owl:oneOf ( ex:o ) ] .
ex:q rdfs:range [ owl:oneOf ( ex:s ) ] .
+
ex:q owl:inverseOf ex:p .
+
