TESTSUITE rdfbased-sem-rdfs
Test cases covering the semantic conditions for RDFS.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for the RDFS vocabulary,
as defined in Section 4 of the RDF Semantics specification.
The test suite covers the semantic conditions
and the RDFS axiomatic triples.
+

TESTCASE rdfbased-sem-rdfs-resource
p rdfs
The subject, predicate and object of a triple are resources.
+
ex:s ex:p ex:o .
+
ex:s rdf:type rdfs:Resource .
ex:p rdf:type rdfs:Resource .
ex:o rdf:type rdfs:Resource .
+

TESTCASE rdfbased-sem-rdfs-class
p rdfs
The object of a typing triple is a class .
+
ex:w rdf:type ex:c .
+
ex:c rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-rdfs-type-axiom
p rdfs
The RDFS axiomatic triples for rdf:type.
+
+
rdf:type rdfs:domain rdfs:Resource .
rdf:type rdfs:range rdfs:Class .
+

TESTCASE rdfbased-sem-rdfs-domain-cond
p rdfs owl2rl
The left hand side individual in a given triple 
is entailed to be an instance of the domain of the predicate. 
+
ex:p rdfs:domain ex:c .
ex:u ex:p ex:v .
+
ex:u rdf:type ex:c .
+

TESTCASE rdfbased-sem-rdfs-domain-axiom
p rdfs
The RDFS axiomatic triples for rdfs:domain.
+
+
rdfs:domain rdfs:domain rdf:Property .
rdfs:domain rdfs:range rdfs:Class .
+

TESTCASE rdfbased-sem-rdfs-range-cond
p rdfs owl2rl
The right hand side individual in a given triple 
is entailed to be an instance of the range of the predicate. 
+
ex:p rdfs:range ex:c .
ex:u ex:p ex:v .
+
ex:v rdf:type ex:c .
+

TESTCASE rdfbased-sem-rdfs-range-axiom
p rdfs
The RDFS axiomatic triples for rdfs:range.
+
+
rdfs:range rdfs:domain rdf:Property .
rdfs:range rdfs:range rdfs:Class .
+

TESTCASE rdfbased-sem-rdfs-subprop-cond
p rdfs owl2rl
The extensions of two properties related by rdfs:subPropertyOf
are in a subsumption relationship.
+
ex:p1 rdfs:subPropertyOf ex:p2 .
ex:s ex:p1 ex:o .
+
ex:s ex:p2 ex:o .
+

TESTCASE rdfbased-sem-rdfs-subprop-rflxv
p rdfs
The property rdfs:subPropertyOf is reflexive on the set of all properties.
+
ex:p rdf:type rdf:Property .
+
ex:p rdfs:subPropertyOf ex:p .
+

TESTCASE rdfbased-sem-rdfs-subprop-trans
p rdfs owl2rl
The property rdfs:subPropertyOf is transitive.
+
ex:p1 rdfs:subPropertyOf ex:p2 .
ex:p2 rdfs:subPropertyOf ex:p3 .
+
ex:p1 rdfs:subPropertyOf ex:p3 .
+

TESTCASE rdfbased-sem-rdfs-subprop-axiom
p rdfs
The RDFS axiomatic triples for rdfs:subPropertyOf.
+
+
rdfs:subPropertyOf rdfs:domain rdf:Property .
rdfs:subPropertyOf rdfs:range rdf:Property .
+

TESTCASE rdfbased-sem-rdfs-subclass-resource
p rdfs
Every class is a sub class of rdfs:Resource.
+
ex:c rdf:type rdfs:Class .
+
ex:c rdfs:subClassOf rdfs:Resource .
+

TESTCASE rdfbased-sem-rdfs-subclass-cond
p rdfs owl2rl
The extensions of two classes related by rdfs:subClassOf
are in a subsumption relationship.
+
ex:c1 rdfs:subClassOf ex:c2 .
ex:w rdf:type ex:c1 .
+
ex:w rdf:type ex:c2 .
+

TESTCASE rdfbased-sem-rdfs-subclass-rflxv
p rdfs
The property rdfs:subClassOf is reflexive on the set of all classes.
+
ex:c rdf:type rdfs:Class .
+
ex:c rdfs:subClassOf ex:c .
+

TESTCASE rdfbased-sem-rdfs-subclass-trans
p rdfs owl2rl
The property rdfs:subClassOf is transitive.
+
ex:c1 rdfs:subClassOf ex:c2 .
ex:c2 rdfs:subClassOf ex:c3 .
+
ex:c1 rdfs:subClassOf ex:c3 .
+

TESTCASE rdfbased-sem-rdfs-subclass-axiom
p rdfs
The RDFS axiomatic triples for rdfs:subClassOf.
+
+
rdfs:subClassOf rdfs:domain rdfs:Class .
rdfs:subClassOf rdfs:range rdfs:Class .
+

TESTCASE rdfbased-sem-rdfs-container-cond
p rdfs
Instances of class rdfs:ContainerMembershipProperty
are sub properties of rdfs:member.
+
ex:x rdf:type rdfs:ContainerMembershipProperty .
+
ex:x rdfs:subPropertyOf rdfs:member .
+

TESTCASE rdfbased-sem-rdfs-container-static-axiom
p rdfs
The RDFS axiomatic triples for the container-related vocabulary,
covering the static terms
rdfs:Container, 
rdf:Alt, rdf:Bag, rdf:Seq, 
rdfs:ContainerMembershipProperty, 
and 
rdfs:member. 
+
+
rdf:Alt rdfs:subClassOf rdfs:Container .
rdf:Bag rdfs:subClassOf rdfs:Container .
rdf:Seq rdfs:subClassOf rdfs:Container .
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property .
rdfs:member rdfs:domain rdfs:Resource .
rdfs:member rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-rdfs-container-initval-axiom
p rdfs
The RDFS axiomatic triples for the container-related vocabulary,
covering the initial-value term rdf:_1.
+
+
rdf:_1 rdf:type rdfs:ContainerMembershipProperty .
rdf:_1 rdfs:domain rdfs:Resource .
rdf:_1 rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-rdfs-container-highval-axiom
p rdfs
The RDFS axiomatic triples for the container-related vocabulary,
covering the high-value term rdf:_42 (exemplarily).
+
+
rdf:_42 rdf:type rdfs:ContainerMembershipProperty .
rdf:_42 rdfs:domain rdfs:Resource .
rdf:_42 rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-rdfs-data-cond
p rdfs
Every instance of class rdfs:Datatype is a sub class of rdfs:Literal.
+
ex:x rdf:type rdfs:Datatype .
+
ex:x rdfs:subClassOf rdfs:Literal .
+

TESTCASE rdfbased-sem-rdfs-datatype-axiom
p rdfs
The RDFS axiomatic triples for rdfs:Datatype.
+
+
rdfs:Datatype rdfs:subClassOf rdfs:Class .
+

TESTCASE rdfbased-sem-rdfs-reify-axiom
p rdfs
The RDFS axiomatic triples for the reification vocabulary,
consisting of the terms
rdf:Statement, rdf:subject, rdf:predicate and rdf:object.
+
+
rdf:subject rdfs:domain rdf:Statement .
rdf:subject rdfs:range rdfs:Resource .
rdf:predicate rdfs:domain rdf:Statement .
rdf:predicate rdfs:range rdfs:Resource .
rdf:object rdfs:domain rdf:Statement .
rdf:object rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-rdfs-list-axiom
p rdfs
The RDFS axiomatic triples for the collection (list) vocabulary,
consisting of the terms
rdf:List, rdf:first, rdf:rest and rdf:nil.
+
+
rdf:first rdfs:domain rdf:List .
rdf:first rdfs:range rdfs:Resource .
rdf:rest rdfs:domain rdf:List .
rdf:rest rdfs:range rdf:List .
+

TESTCASE rdfbased-sem-rdfs-value-axiom
p rdfs
The RDFS axiomatic triples for the term rdf:value.
+
+
rdf:value rdfs:domain rdfs:Resource .
rdf:value rdfs:range rdfs:Resource .
+

TESTCASE rdfbased-sem-rdfs-annotate-axiom
p rdfs
The RDFS axiomatic triples for the annotation vocabulary,
consisting of the terms
rdfs:comment, rdfs:label, rdfs:seeAlso and rdfs:isDefinedBy.
+
+
rdfs:comment rdfs:domain rdfs:Resource .
rdfs:comment rdfs:range rdfs:Literal .
rdfs:label rdfs:domain rdfs:Resource .
rdfs:label rdfs:range rdfs:Literal .
rdfs:seeAlso rdfs:domain rdfs:Resource .
rdfs:seeAlso rdfs:range rdfs:Resource .
rdfs:isDefinedBy rdfs:domain rdfs:Resource .
rdfs:isDefinedBy rdfs:range rdfs:Resource .
rdfs:isDefinedBy rdfs:subPropertyOf rdfs:seeAlso .
+

TESTCASE rdfbased-sem-rdfs-xmlliteral-illtyped
i rdfs
Ill-typed XML literals do not denote 
instances of the class rdfs:Literal.
+
ex:x ex:p "<illformed"^^rdf:XMLLiteral .
ex:p rdfs:range rdfs:Literal .
+

TESTCASE rdfbased-sem-rdfs-xmlliteral-axiom-type
p rdfs owl2rl
The RDFS axiomatic triple stating 
that rdf:XMLLiteral is a datatype. 
+
+
rdf:XMLLiteral rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-sem-rdfs-xmlliteral-axiom-value
p rdfs
The RDFS axiomatic triple stating 
that rdf:XMLLiteral is a subclass of all data values. 
+
+
rdf:XMLLiteral rdfs:subClassOf rdfs:Literal .
+

TESTCASE rdfbased-sem-rdfs-plain-notag-type
p rdfs
From using an untagged plain literal in an RDF triple
one can conclude that an instance exists
for the class rdfs:Literal
(RDFS entailment rule "rdfs1").
+
ex:x ex:p "plain" .
+
_:z rdf:type rdfs:Literal .
+

TESTCASE rdfbased-sem-rdfs-plain-tagged-type
p rdfs
From using a tagged plain literal in an RDF triple
one can conclude that an instance exists 
for the class rdfs:Literal
(RDFS entailment rule "rdfs1").
+
ex:x ex:p "lang"@en .
+
_:z rdf:type rdfs:Literal .
+
