TESTSUITE rdfbased-sem-npa
Test cases covering the semantic conditions for negative property assertions.
+
The semantic conditions for negative property assertions
are described in Section 5.15 of the OWL 2 RDF-Based Semantics specification.
+

TESTCASE rdfbased-sem-npa-ind-fw
i owl2full owl2rl
A negative property assertion NPA(s p o) must not occur 
together with the corresponding positive property assertion s p o.
+
ex:s ex:p ex:o .
ex:z owl:sourceIndividual ex:s .
ex:z owl:assertionProperty ex:p .
ex:z owl:targetIndividual ex:o .
+

TESTCASE rdfbased-sem-npa-ind-bw
p owl2full
If a triple 's p o' does not hold,
then the negative property assertion NPA(s p o) is entailed.
+
ex:p rdf:type owl:FunctionalProperty .
ex:s ex:p ex:o1 .
ex:o2 owl:differentFrom ex:o1 .
+
_:z owl:sourceIndividual ex:s .
_:z owl:assertionProperty ex:p .
_:z owl:targetIndividual ex:o2 .
+

TESTCASE rdfbased-sem-npa-dat-localize
p owl2full
A negative data property assertion DNPA(s p "data") 
entails the property p to be a data property.
+
ex:z owl:sourceIndividual ex:s .
ex:z owl:assertionProperty ex:p .
ex:z owl:targetValue "data" .
+
ex:p rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-sem-npa-dat-fw
i owl2full owl2rl
A negative data property assertion DNPA(s p "data") must not occur 
together with the corresponding positive data property assertion s p "data".
+
ex:s ex:p "data" .
ex:z owl:sourceIndividual ex:s .
ex:z owl:assertionProperty ex:p .
ex:z owl:targetValue "data" .
+

TESTCASE rdfbased-sem-npa-dat-bw
p owl2full
If a triple 's p "data"', with p being a data property, does not hold,
then the negative data property assertion DNPA(s p "data") is entailed.
+
ex:p rdf:type owl:DatatypeProperty .
ex:p rdf:type owl:FunctionalProperty .
ex:s ex:p "data1" .
ex:s2 ex:p "data2" .
+
_:z owl:sourceIndividual ex:s .
_:z owl:assertionProperty ex:p .
_:z owl:targetValue "data2" .
+

TESTCASE rdfbased-sem-npa-dat-npa
p owl2full
A negative data property assertion DNPA(s p "data") 
entails the property assertion NPA(s p "data").
+
ex:x owl:sourceIndividual ex:s .
ex:x owl:assertionProperty ex:p .
ex:x owl:targetValue "data" .
+
_:z owl:sourceIndividual ex:s .
_:z owl:assertionProperty ex:p .
_:z owl:targetIndividual "data" .
+

TESTCASE rdfbased-sem-npa-dat-dnpa
p owl2full
A negative property assertion NPA(s p "data") with a data property p 
entails the negative data property assertion DNPA(s p "data").
+
ex:x owl:sourceIndividual ex:s .
ex:x owl:assertionProperty ex:p .
ex:x owl:targetIndividual "data" .
ex:p rdf:type owl:DatatypeProperty .
+
_:z owl:sourceIndividual ex:s .
_:z owl:assertionProperty ex:p .
_:z owl:targetValue "data" .
+
