TESTSUITE rdfbased-sem-bool
Test cases covering the semantic conditions for boolean connectives.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for boolean connectives,
as defined in Section 5.4 of the RDF-Based Semantics specification.
+

# ====================
# === Intersection ===
# ====================

TESTCASE rdfbased-sem-bool-intersection-localize
p owl1full
The component individuals of an intersection class expression are classes.
+
ex:c owl:intersectionOf ( ex:x ex:y ) .
+
ex:x rdf:type rdfs:Class .
ex:y rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-bool-intersection-inst-expr
p owl1full owl2rl
An individual, which is an instance of an intersection class expression 
of two classes, is an instance of every component class.
+
ex:c owl:intersectionOf ( ex:x ex:y ) .
ex:z rdf:type ex:c .
+
ex:z rdf:type ex:x .
ex:z rdf:type ex:y .
+

TESTCASE rdfbased-sem-bool-intersection-inst-comp
p owl1full owl2rl
An individual, which is an instance of every component class 
of an intersection, is an instance of the intersection class expression.
+
ex:c owl:intersectionOf ( ex:x ex:y ) .
ex:z rdf:type ex:x .
ex:z rdf:type ex:y .
+
ex:z rdf:type ex:c .
+

TESTCASE rdfbased-sem-bool-intersection-ext
p owl1full
If a class is an equivalent class to the intersection of other classes, 
then the former class defines the intersection of the other classes. 
This test checks that class intersection is realized as an iff-condition.
+
ex:c owl:equivalentClass [ owl:intersectionOf ( ex:x ex:y ) ] .
+
ex:c owl:intersectionOf ( ex:x ex:y ) .
+

TESTCASE rdfbased-sem-bool-intersection-term
p owl1full owl2rl
If a class is an intersection of other classes,
then the original class is a subclass of each of the other classes.
+
ex:c owl:intersectionOf ( ex:x ex:y ) .
+
ex:c rdfs:subClassOf ex:x .
ex:c rdfs:subClassOf ex:y .
+

TESTCASE rdfbased-sem-bool-intersection-data-localize
p owl2full
If all component classes of an intersection are datatypes, 
then the intersection class expression is itself a datatype. 
+
ex:c owl:intersectionOf ( ex:x ex:y ) .
ex:x rdf:type rdfs:Datatype .
ex:y rdf:type rdfs:Datatype .
+
ex:c rdf:type rdfs:Datatype .
+

# =============
# === Union ===
# =============

TESTCASE rdfbased-sem-bool-union-localize
p owl1full
The component individuals of a union class expression are classes.
+
ex:c owl:unionOf ( ex:x ex:y ) .
+
ex:x rdf:type rdfs:Class .
ex:y rdf:type rdfs:Class .
+

TESTCASE rdfbased-sem-bool-union-inst-expr
p owl1full
An individual, which is an instance of a union class expression 
of two component classes, and which is not an instance 
of the first component class, is an instance of the second component class.
+
ex:c owl:unionOf ( ex:x ex:y ) .
ex:z rdf:type ex:c .
ex:z rdf:type [ owl:complementOf ex:x ] .
+
ex:z rdf:type ex:y .
+

TESTCASE rdfbased-sem-bool-union-inst-comp
p owl1full owl2rl
An individual, which is an instance of one of the component classes of a union, 
is an instance of the union class expression.
+
ex:c owl:unionOf ( ex:x ex:y ) .
ex:z rdf:type ex:x .
+
ex:z rdf:type ex:c .
+

TESTCASE rdfbased-sem-bool-union-ext
p owl1full
If a class is an equivalent class to the union of two other classes, 
then the former class defines the union of the other classes. 
This test checks that class union is realized as an iff-condition.
+
ex:c owl:equivalentClass [ owl:unionOf ( ex:x ex:y ) ] .
+
ex:c owl:unionOf ( ex:x ex:y ) .
+

TESTCASE rdfbased-sem-bool-union-term
p owl1full owl2rl
If a class is a union of other classes,
then each of the other classes are subclasses of the original class.
+
ex:c owl:unionOf ( ex:x ex:y ) .
+
ex:x rdfs:subClassOf ex:c .
ex:y rdfs:subClassOf ex:c .
+

TESTCASE rdfbased-sem-bool-union-data-localize
p owl2full
If all component classes of a union are datatypes, 
then the union class expression is itself a datatype. 
+
ex:c owl:unionOf ( ex:x ex:y ) .
ex:x rdf:type rdfs:Datatype .
ex:y rdf:type rdfs:Datatype .
+
ex:c rdf:type rdfs:Datatype . 
+

# ==================
# === Complement ===
# ==================

TESTCASE rdfbased-sem-bool-complement-inst
i owl1full owl2rl
An individual cannot be an instance of both a class and its complement.
+
ex:c1 owl:complementOf ex:c2 .
ex:x rdf:type ex:c1 .
ex:x rdf:type ex:c2 .
+

TESTCASE rdfbased-sem-bool-complement-ext
p owl1full
If a class is an equivalent class to the complement of another class, 
then the former class defines the complement of the other class. 
This test checks that class complement is realized as an iff-condition.
+
ex:c1 owl:equivalentClass [ owl:complementOf ex:c2 ] .
+
ex:c1 owl:complementOf ex:c2 .
+

TESTCASE rdfbased-sem-bool-complement-data
p owl2full
The datatype complement of any datatype is a sub class of the data domain.
+
ex:c1 rdf:type rdfs:Datatype .
ex:c2 owl:datatypeComplementOf ex:c1 .
+
ex:c2 rdfs:subClassOf rdfs:Literal .
+

# ===============
# === Algebra ===
# ===============

TESTCASE rdfbased-sem-bool-demorgan
p owl1full
The complement of the union of two classes is an equivalent class 
to the intersection of the complements of the two classes.
+
ex:c1 owl:complementOf [ owl:unionOf ( ex:x ex:y ) ] .
ex:c2 owl:intersectionOf ( [ owl:complementOf ex:x ] [ owl:complementOf ex:y ] ) .
+
ex:c1 owl:equivalentClass ex:c2 .
+

TESTCASE rdfbased-sem-bool-tollens
p owl1full
If a class is subsumed by another class, then the complement of the latter class 
is subsumed by the complement of the former class.
+
ex:c1 rdfs:subClassOf ex:c2 .
ex:n2 owl:complementOf ex:c2 .
ex:n1 owl:complementOf ex:c1 .
+
ex:n2 rdfs:subClassOf ex:n1 .
+
