TESTSUITE rdfbased-sem-restrict
Test cases covering the semantic conditions for property restrictions.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for the property restrictions,
including value restrictions, self restrictions, 
cardinality restrictions and QCRs.
Test cases for the n-ary versions of 
owl:someValuesFrom and owl:allValuesFrom 
are not provided here;
see the optional test suite "rdfbased-may-narydtype" instead.
+

# ====================================
# ===== Existential Restrictions =====
# ====================================

TESTCASE rdfbased-sem-restrict-somevalues-inst-subj
p owl1full owl2rl
For a triple w p x, with x being an instance of a class c, 
the individual w is an instance 
of the existential restriction on p to c.
+
ex:w ex:p ex:x .
ex:x rdf:type ex:c .
ex:z owl:someValuesFrom ex:c .
ex:z owl:onProperty ex:p .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-somevalues-inst-obj
p owl1full
If an individual w is an instance of the existential restriction 
on property p and class c, 
then an individual x exists with w p x and x in c.
+
ex:w rdf:type ex:z .
ex:z owl:someValuesFrom ex:c .
ex:z owl:onProperty ex:p .
+
ex:w ex:p _:x .
_:x rdf:type ex:c .
+

TESTCASE rdfbased-sem-restrict-somevalues-cmp-class
p owl1full owl2rl
An existential restriction on some property and some class
is a sub class of another existential restriction 
on the same property but on a super class.
+
ex:x1 owl:someValuesFrom ex:c1 .
ex:x1 owl:onProperty ex:p .
ex:x2 owl:someValuesFrom ex:c2 .
ex:x2 owl:onProperty ex:p .
ex:c1 rdfs:subClassOf ex:c2 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-somevalues-cmp-prop
p owl1full owl2rl
An existential restriction on some property and some class
is a sub class of another existential restriction 
on the same class but on a super property.
+
ex:x1 owl:someValuesFrom ex:c .
ex:x1 owl:onProperty ex:p1 .
ex:x2 owl:someValuesFrom ex:c .
ex:x2 owl:onProperty ex:p2 .
ex:p1 rdfs:subPropertyOf ex:p2 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

# ==================================
# ===== Universal Restrictions =====
# ==================================

TESTCASE rdfbased-sem-restrict-allvalues-inst-subj
p owl1full
If the range of property p is defined to be class c, 
then every individual is an instance 
of the universal restriction on p to c.
+
ex:p rdfs:range ex:c .
ex:w rdf:type owl:Thing .
ex:z owl:allValuesFrom ex:c .
ex:z owl:onProperty ex:p .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-allvalues-inst-obj
p owl1full owl2rl
If an individual w is an instance 
of the universal restriction 
on property p and class c, 
then for any triple w p x follows 
that x is an instance of c.
+
ex:w rdf:type ex:z .
ex:z owl:allValuesFrom ex:c .
ex:z owl:onProperty ex:p .
ex:w ex:p ex:x .
+
ex:x rdf:type ex:c .
+

TESTCASE rdfbased-sem-restrict-allvalues-cmp-class
p owl1full owl2rl
A universal restriction on some property and some class
is a sub class of another universal restriction 
on the same property but on a super class.
+
ex:x1 owl:allValuesFrom ex:c1 .
ex:x1 owl:onProperty ex:p .
ex:x2 owl:allValuesFrom ex:c2 .
ex:x2 owl:onProperty ex:p .
ex:c1 rdfs:subClassOf ex:c2 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-allvalues-cmp-prop
p owl1full owl2rl
A universal restriction on some property and some class
is a sub class of another universal restriction 
on the same class but on a sub property.
+
ex:x1 owl:allValuesFrom ex:c .
ex:x1 owl:onProperty ex:p1 .
ex:x2 owl:allValuesFrom ex:c .
ex:x2 owl:onProperty ex:p2 .
ex:p1 rdfs:subPropertyOf ex:p2 .
+
ex:x2 rdfs:subClassOf ex:x1 .
+

# ==================================
# ===== Has-Value Restrictions =====
# ==================================

TESTCASE rdfbased-sem-restrict-hasvalue-inst-subj
p owl1full owl2rl
For a triple w p u, the individual w is an instance 
of the has-value restriction on p to u.
+
ex:w ex:p ex:u .
ex:z owl:hasValue ex:u .
ex:z owl:onProperty ex:p .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-hasvalue-inst-obj
p owl1full owl2rl
If an individual w is an instance 
of the has-value restriction 
on property p to value u, 
then the triple w p u can be entailed.
+
ex:w rdf:type ex:z .
ex:z owl:hasValue ex:u .
ex:z owl:onProperty ex:p .
+
ex:w ex:p ex:u .
+

TESTCASE rdfbased-sem-restrict-hasvalue-cmp-prop
p owl1full owl2rl
A has-value restriction on some property and some value
is a sub class of another has-value restriction 
on the same value but on a super property.
+
ex:x1 owl:hasValue ex:v .
ex:x1 owl:onProperty ex:p1 .
ex:x2 owl:hasValue ex:v .
ex:x2 owl:onProperty ex:p2 .
ex:p1 rdfs:subPropertyOf ex:p2 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

# =============================
# ===== Self Restrictions =====
# =============================

TESTCASE rdfbased-sem-restrict-hasself-inst-subj
p owl2full
For a triple w p w, the individual w is an instance 
of the self restriction on p.
+
ex:w ex:p ex:w .
ex:z owl:hasSelf "true"^^xsd:boolean .
ex:z owl:onProperty ex:p .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-hasself-inst-obj
p owl2full
If an individual w is an instance 
of the self restriction on property p, 
then the triple w p w can be entailed.
+
ex:w rdf:type ex:z .
ex:z owl:hasSelf "true"^^xsd:boolean .
ex:z owl:onProperty ex:p .
+
ex:w ex:p ex:w .
+

TESTCASE rdfbased-sem-restrict-hasself-cmp-prop
p owl2full
A self restriction on some property
is a sub class of another self restriction
on a super property.
+
ex:x1 owl:hasSelf "true"^^xsd:boolean .
ex:x1 owl:onProperty ex:p1 .
ex:x2 owl:hasSelf "true"^^xsd:boolean .
ex:x2 owl:onProperty ex:p2 .
ex:p1 rdfs:subPropertyOf ex:p2 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

# =============================================
# ===== Ordinary Cardinality Restrictions =====
# =============================================

TESTCASE rdfbased-sem-restrict-mincard-inst-subj-one
p owl1full
For a triple w p x 
the individual w is an instance 
of the min-1-cardinality restriction on p.
+
ex:w ex:p ex:x .
ex:z owl:minCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-mincard-inst-obj-one
p owl1full
If an individual w is an instance
of the min-1-cardinality restriction on property p,
then an individual x exists with w p x.
+
ex:w rdf:type ex:z .
ex:z owl:minCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
+
ex:w ex:p _:x .
+

TESTCASE rdfbased-sem-restrict-mincard-cmp-card
p owl1full
A min-cardinality restriction
for some cardinality and on some property
is a subclass of another min-cardinality restriction
on the same property and for some smaller cardinality.
+
ex:x1 owl:minCardinality "2"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p .
ex:x2 owl:minCardinality "1"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-mincard-cmp-prop
p owl1full
A min-cardinality restriction 
for some cardinality and on some property
is a subclass of another min-cardinality restriction
for the same cardinality and on a super property.
+
ex:x1 owl:minCardinality "1"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p1 .
ex:x2 owl:minCardinality "1"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p2 .
ex:p1 rdfs:subPropertyOf ex:p2 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-maxcard-inst-subj-zero
p owl1full
For an individual w,
if there is no triple w p x,
then w is an instance
of the max-0-cardinality restriction on p.
+
ex:w rdf:type owl:Thing .
ex:p rdfs:range owl:Nothing .
ex:z owl:maxCardinality "0"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-maxcard-inst-obj-zero
i owl1full owl2rl
If an individual w is an instance
of the max-0-cardinality restriction on property p,
then there cannot be any triple w p x.
+
ex:w ex:p ex:x .
ex:w rdf:type ex:z .
ex:z owl:maxCardinality "0"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
+

TESTCASE rdfbased-sem-restrict-maxcard-inst-subj-one
p owl1full
For an individual w,
if there is at most one triple w p x,
then w is an instance
of the max-1-cardinality restriction on p.
+
ex:w rdf:type owl:Thing .
ex:p rdfs:range [ owl:oneOf ( ex:x1 ) ] .
ex:z owl:maxCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-maxcard-inst-obj-one
p owl1full owl2rl
If an individual w is an instance
of the max-1-cardinality restriction on property p,
and if there are triples w p x1 and w p x2,
then x1 equals x2.
+
ex:w ex:p ex:x1 .
ex:w ex:p ex:x2 .
ex:w rdf:type ex:z .
ex:z owl:maxCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
+
ex:x1 owl:sameAs ex:x2 .
+

TESTCASE rdfbased-sem-restrict-maxcard-cmp-card
p owl1full
A max-cardinality restriction
for some cardinality and on some property
is a subclass of another max-cardinality restriction
on the same property and for some larger cardinality.
+
ex:x1 owl:maxCardinality "1"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p .
ex:x2 owl:maxCardinality "2"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-maxcard-cmp-prop
p owl1full
A max-cardinality restriction 
for some cardinality and on some property
is a subclass of another max-cardinality restriction
for the same cardinality and on a sub property.
+
ex:x1 owl:maxCardinality "1"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p1 .
ex:x2 owl:maxCardinality "1"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p2 .
ex:p2 rdfs:subPropertyOf ex:p1 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-exactcard-inst-subj-two
p owl1full
For an individual w,
if there are exactly two triples w p x1 and w p x2,
then w is an instance 
of the exact-2-cardinality restriction on p.
+
ex:w ex:p ex:x1 .
ex:w ex:p ex:x2 .
ex:p rdfs:range [ owl:oneOf ( ex:x1 ex:x2 ) ] .
ex:x1 owl:differentFrom ex:x2 .
ex:z owl:cardinality "2"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-exactcard-inst-obj-two
p owl1full
If an individual w is an instance
of the exact-2-cardinality restriction on property p,
then two distinct individuals x1 and x2 exist
with w p x1 and w p x2.
+
ex:w rdf:type ex:z .
ex:z owl:cardinality "2"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
+
ex:w ex:p _:x1 .
ex:w ex:p _:x2 .
_:x1 owl:differentFrom _:x2 .
+

# =================
# ====== QCRs =====
# =================

TESTCASE rdfbased-sem-restrict-minqcr-inst-subj-one
p owl2full
For a triple w p x, 
with x being an instance of the class c, 
the individual w is an instance 
of the min-1-QCR on p to c.
+
ex:w ex:p ex:x .
ex:x rdf:type ex:c .
ex:z owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onClass ex:c .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-minqcr-inst-obj-one
p owl2full
If an individual w is an instance 
of the min-1-QCR on property p to class c, 
then an individual x exists with w p x and x in c.
+
ex:w rdf:type ex:z .
ex:z owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onClass ex:c .
+
ex:w ex:p _:x .
_:x rdf:type ex:c .
+

TESTCASE rdfbased-sem-restrict-minqcr-cmp-card
p owl2full
A min-QCR
for some cardinality on some property and to some class
is a subclass of another min-QCR
on the same property to the same class 
and for some smaller cardinality.
+
ex:x1 owl:minQualifiedCardinality "2"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p .
ex:x1 owl:onClass ex:c .
ex:x2 owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p .
ex:x2 owl:onClass ex:c .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-minqcr-cmp-prop
p owl2full
A min-QCR 
for some cardinality on some property and to some class
is a subclass of another min-QCR
for the same cardinality to the same class
and on a super property.
+
ex:x1 owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p1 .
ex:x1 owl:onClass ex:c .
ex:x2 owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p2 .
ex:x2 owl:onClass ex:c .
ex:p1 rdfs:subPropertyOf ex:p2 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-minqcr-cmp-class
p owl2full
A min-QCR
for some cardinality on some property and to some class
is a subclass of another min-QCR
for the same cardinality on the same property
and to some super class.
+
ex:x1 owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p .
ex:x1 owl:onClass ex:c1 .
ex:x2 owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p .
ex:x2 owl:onClass ex:c2 .
ex:c1 rdfs:subClassOf ex:c2 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-minqcr-data-localize
p owl2full
For a given min-data-QCR on property p and to data range d, 
p is entailed to be a data property.
+
ex:z owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onDataRange ex:d .
+
ex:p rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-sem-restrict-maxqcr-inst-subj-zero
p owl2full
For an individual w,
if there is no triple w p x,
with x being an instance of class c,
then w is an instance
of the max-0-QCR on p to c.
+
ex:p rdfs:range [ owl:oneOf ( ex:x1 ex:x2 ) ] .
ex:x1 rdf:type ex:c .
ex:x2 rdf:type [ owl:complementOf ex:c ] .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:w ; owl:assertionProperty ex:p ; owl:targetIndividual ex:x1 ] .
ex:w ex:p ex:x2 .
ex:z owl:maxQualifiedCardinality "0"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onClass ex:c .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-maxqcr-inst-obj-zero
i owl2full owl2rl
If an individual w is an instance
of the max-0-QCR on property p to class c,
then there cannot be any triple w p x with x in c.
+
ex:w ex:p ex:x .
ex:x rdf:type ex:c .
ex:w rdf:type ex:z .
ex:z owl:maxQualifiedCardinality "0"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onClass ex:c .
+

TESTCASE rdfbased-sem-restrict-maxqcr-inst-subj-one
p owl2full
For an individual w,
if there is at most one triple w p x with x in class c,
then w is an instance
of the max-1-QCR on p to c.
+
ex:p rdfs:range [ owl:oneOf ( ex:x1 ex:x2 ) ] .
ex:x1 rdf:type ex:c .
ex:x2 rdf:type [ owl:complementOf ex:c ] .
ex:w ex:p ex:x2 .
ex:z owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onClass ex:c .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-maxqcr-inst-obj-one
p owl2full owl2rl
If an individual w is an instance 
of the max-1-QCR on property p to class c, 
and if there are triples w p x1 and w p x2, 
with x1 and x2 being in c, 
then x1 equals x2.
+
ex:w ex:p ex:x1 .
ex:x1 rdf:type ex:c .
ex:w ex:p ex:x2 .
ex:x2 rdf:type ex:c .
ex:w rdf:type ex:z .
ex:z owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onClass ex:c .
+
ex:x1 owl:sameAs ex:x2 .
+

TESTCASE rdfbased-sem-restrict-maxqcr-cmp-card
p owl2full
A max-QCR
for some cardinality on some property and to some class
is a subclass of another max-QCR
on the same property to the same class 
and for some larger cardinality.
+
ex:x1 owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p .
ex:x1 owl:onClass ex:c .
ex:x2 owl:maxQualifiedCardinality "2"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p .
ex:x2 owl:onClass ex:c .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-maxqcr-cmp-prop
p owl2full
A max-QCR 
for some cardinality on some property and to some class
is a subclass of another max-QCR
for the same cardinality to the same class
and on a sub property.
+
ex:x1 owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p1 .
ex:x1 owl:onClass ex:c .
ex:x2 owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p2 .
ex:x2 owl:onClass ex:c .
ex:p2 rdfs:subPropertyOf ex:p1 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-maxqcr-cmp-class
p owl2full
A max-QCR
for some cardinality on some property and to some class
is a subclass of another max-QCR
for the same cardinality on the same property
and to some sub class.
+
ex:x1 owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x1 owl:onProperty ex:p .
ex:x1 owl:onClass ex:c1 .
ex:x2 owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:x2 owl:onProperty ex:p .
ex:x2 owl:onClass ex:c2 .
ex:c2 rdfs:subClassOf ex:c1 .
+
ex:x1 rdfs:subClassOf ex:x2 .
+

TESTCASE rdfbased-sem-restrict-maxqcr-data-localize
p owl2full
For a given max-data-QCR on property p and to data range d, 
p is entailed to be a data property.
+
ex:z owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onDataRange ex:d .
+
ex:p rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-sem-restrict-exactqcr-inst-subj-two
p owl2full
For an individual w,
if there are exactly two triples w p x1 and w p x2
with x1 and x2 being instances of class c,
then w is an instance 
of the exact-2-QCR on p to c.
+
ex:p rdfs:range [ owl:oneOf ( ex:x1 ex:x2 ex:x3 ) ] .
ex:x1 rdf:type ex:c .
ex:x2 rdf:type ex:c .
ex:x1 owl:differentFrom ex:x2 .
ex:x3 rdf:type [ owl:complementOf ex:c ] .
ex:w ex:p ex:x1 .
ex:w ex:p ex:x2 .
ex:w ex:p ex:x3 .
ex:z owl:qualifiedCardinality "2"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onClass ex:c .
+
ex:w rdf:type ex:z .
+

TESTCASE rdfbased-sem-restrict-exactqcr-inst-obj-two
p owl2full
If an individual w is an instance
of the exact-2-QCR 
on property p to class c,
then two distinct individuals x1 and x2 exist in c
with w p x1 and w p x2
+
ex:w rdf:type ex:z .
ex:z owl:qualifiedCardinality "2"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onClass ex:c .
+
ex:w ex:p _:x1 .
_:x1 rdf:type ex:c .
ex:w ex:p _:x2 .
_:x2 rdf:type ex:c .
_:x1 owl:differentFrom _:x2 .
+

TESTCASE rdfbased-sem-restrict-exactqcr-data-localize
p owl2full
For a given exact-data-QCR on property p and to data range d, 
p is entailed to be a data property.
+
ex:z owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z owl:onProperty ex:p .
ex:z owl:onDataRange ex:d .
+
ex:p rdf:type owl:DatatypeProperty .
+

# ====================================
# ===== Terminological Testcases =====
# ====================================

TESTCASE rdfbased-sem-restrict-term-sameall
p owl1full
Universal and existential restrictions are dual:
The universal restriction on property p to the complement of class c
is equivalent to
the complement of the existential restriction on p to c.
+
ex:nc owl:complementOf ex:c .
ex:z1 owl:allValuesFrom ex:nc .
ex:z1 owl:onProperty ex:p .
ex:z2 owl:someValuesFrom ex:c .
ex:z2 owl:onProperty ex:p .
ex:nz2 owl:complementOf ex:z2 .
+
ex:z1 owl:equivalentClass ex:nz2 .
+

TESTCASE rdfbased-sem-restrict-term-somehas
p owl1full
A has-value restriction for a value v
can be written as an existential restriction
to a singleton class containing v.
+
ex:z1 owl:someValuesFrom [ owl:oneOf ( ex:u ) ] .
ex:z1 owl:onProperty ex:p .
ex:z2 owl:hasValue ex:u .
ex:z2 owl:onProperty ex:p .
+
ex:z1 owl:equivalentClass ex:z2 .
+

TESTCASE rdfbased-sem-restrict-term-selfsome
p owl2full
Self restrictions are more specific 
than unconstrained existential restrictions.
+
ex:z1 owl:hasSelf "true"^^xsd:boolean .
ex:z1 owl:onProperty ex:p .
ex:z2 owl:someValuesFrom owl:Thing .
ex:z2 owl:onProperty ex:p .
+
ex:z1 rdfs:subClassOf ex:z2 .
+

TESTCASE rdfbased-sem-restrict-term-someqcr
p owl2full
An existential restriction can be written as a min-1-QCR.
+
ex:z1 owl:someValuesFrom ex:c .
ex:z1 owl:onProperty ex:p .
ex:z2 owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z2 owl:onProperty ex:p .
ex:z2 owl:onClass ex:c .
+
ex:z1 owl:equivalentClass ex:z2 .
+

TESTCASE rdfbased-sem-restrict-term-cardqcr
p owl2full
A cardinality restriction can be written 
as a QCR to class owl:Thing.
+
ex:z1 owl:cardinality "1"^^xsd:nonNegativeInteger .
ex:z1 owl:onProperty ex:p .
ex:z2 owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z2 owl:onProperty ex:p .
ex:z2 owl:onClass owl:Thing .
+
ex:z1 owl:equivalentClass ex:z2 .
+

TESTCASE rdfbased-sem-restrict-term-minmaxexact
p owl2full
The intersection of a min- and a max-QCR 
for the same cardinality, property and class 
is equivalent to an exact-QCR for 
the same cardinality, property and class.
+ 
ex:z1 owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z1 owl:onProperty ex:p .
ex:z1 owl:onClass ex:c .
ex:z2 owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z2 owl:onProperty ex:p .
ex:z2 owl:onClass ex:c .
ex:z3 owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z3 owl:onProperty ex:p .
ex:z3 owl:onClass ex:c .
ex:z4 owl:intersectionOf ( ex:z2 ex:z3 ) .
+
ex:z4 owl:equivalentClass ex:z1 .
+

TESTCASE rdfbased-sem-restrict-term-minmaxthing
p owl2full
The union of a min- and a max-QCR 
for the same cardinality, property and class 
covers the whole universe.
+
ex:z1 owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z1 owl:onProperty ex:p .
ex:z1 owl:onClass ex:c .
ex:z2 owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z2 owl:onProperty ex:p .
ex:z2 owl:onClass ex:c .
ex:z3 owl:unionOf ( ex:z1 ex:z2 ) .
+
ex:z3 owl:equivalentClass owl:Thing .
+

TESTCASE rdfbased-sem-restrict-term-dataqcr
p owl2full
An object-QCR on a data property to a datatype is a data-QCR. 
Also, every data-QCR is an object-QCR.
+
ex:p rdf:type owl:DatatypeProperty .
ex:d rdf:type rdfs:Datatype .
ex:z1 owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z1 owl:onProperty ex:p .
ex:z1 owl:onClass ex:d .
ex:z2 owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:z2 owl:onProperty ex:p .
ex:z2 owl:onDataRange ex:d .
+
ex:z1 owl:equivalentClass ex:z2 .
+
