TESTSUITE rdfbased-sem-char
Test cases covering the semantic conditions for property characteristics.
+
These test cases probe OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for property characteristics,
as defined in Section 5.13 of the RDF-Based Semantics specification.
+

# =========================================
# === Functional and Inverse-Functional ===
# =========================================

TESTCASE rdfbased-sem-char-functional-inst
p owl1full owl2rl
For two triples with the same functional property as their predicates 
and with the same subject, the objects are the same.
+
ex:p rdf:type owl:FunctionalProperty .
ex:x ex:p ex:y1 .
ex:x ex:p ex:y2 .
+
ex:y1 owl:sameAs ex:y2 .
+

TESTCASE rdfbased-sem-char-functional-ext
p owl1full
If the extension of a property is functional, then the property itself is.
+
ex:x ex:p ex:y .
ex:p rdfs:range [ owl:oneOf ( ex:y ) ] .
+
ex:p rdf:type owl:FunctionalProperty .
+

TESTCASE rdfbased-sem-char-inversefunc-inst
p owl1full owl2rl
For two triples with the same inverse functional property as their predicates 
and with the same object, the subjects are the same.
+
ex:p rdf:type owl:InverseFunctionalProperty .
ex:x1 ex:p ex:y .
ex:x2 ex:p ex:y .
+
ex:x1 owl:sameAs ex:x2 .
+

TESTCASE rdfbased-sem-char-inversefunc-data
p owl1full owl2rl
For two triples with the same inverse functional data property as their predicates 
and with the same data object, the subjects are the same. 
This test shows that the OWL 2 RDF-Based Semantics allows for IFDPs.
+
ex:p rdf:type owl:InverseFunctionalProperty .
ex:p rdf:type owl:DatatypeProperty .
ex:x1 ex:p "data" .
ex:x2 ex:p "data" .
+
ex:x1 owl:sameAs ex:x2 .
+

TESTCASE rdfbased-sem-char-inversefunc-ext
p owl1full
If the extension of a property is inverse functional, then the property itself is.
+
ex:x ex:p ex:y .
ex:p rdfs:domain [ owl:oneOf( ex:x ) ] .
+
ex:p rdf:type owl:InverseFunctionalProperty .
+

TESTCASE rdfbased-sem-char-inversefunc-term
p owl1full
The inverse of a functional property is an inverse functional property.
+
ex:p1 rdf:type owl:FunctionalProperty .
ex:p2 owl:inverseOf ex:p1 .
+
ex:p2 rdf:type owl:InverseFunctionalProperty .
+

# =================================
# === Reflexive and Irreflexive ===
# =================================

TESTCASE rdfbased-sem-char-reflexive-inst
p owl2full
For a reflexive property and any given individual, 
the reflexive triple with this individual 
and the property as its predicate
exists.
+
ex:p rdf:type owl:ReflexiveProperty .
ex:x rdf:type owl:Thing .
+
ex:x ex:p ex:x .
+

TESTCASE rdfbased-sem-char-reflexive-ext
p owl2full
If the extension of a property is reflexive, then the property itself is. 
Note that reflexivity is globally defined on the whole universe, 
which has infinite cardinality under the RDF-Based Semantics. 
Therefore, instead of explicitly defining the extension of some custom property, 
the extension of the built-in property owl:topObjectProperty is referred to.
+
ex:p owl:equivalentProperty owl:topObjectProperty .
+
ex:p rdf:type owl:ReflexiveProperty .
+

TESTCASE rdfbased-sem-char-irreflexive-inst
i owl2full owl2rl
For an irreflexive property, there must not exist any reflexive triple.
+
ex:p rdf:type owl:IrreflexiveProperty .
ex:x ex:p ex:x .
+

TESTCASE rdfbased-sem-char-irreflexive-ext
p owl2full
If the extension of a property is irreflexive, 
then the property itself is.
+
ex:x ex:p ex:y .
ex:x owl:differentFrom ex:y .
ex:p rdfs:domain [ owl:oneOf ( ex:x ) ] .
ex:p rdfs:range [ owl:oneOf ( ex:y ) ] .
+
ex:p rdf:type owl:IrreflexiveProperty .
+

TESTCASE rdfbased-sem-char-irreflexive-term
i owl2full
A property cannot be both reflexive and irreflexive.
+
ex:p rdf:type owl:ReflexiveProperty .
ex:p rdf:type owl:IrreflexiveProperty .
+

# ================================
# === Symmetric and Asymmetric ===
# ================================

TESTCASE rdfbased-sem-char-symmetric-inst
p owl1full owl2rl
For a triple having a symmetric property as its predicate, 
the reverse triple also exists.
+
ex:p rdf:type owl:SymmetricProperty .
ex:x ex:p ex:y .
+
ex:y ex:p ex:x .
+

TESTCASE rdfbased-sem-char-symmetric-ext
p owl1full
If the extension of a property is symmetric, then the property itself is.
+
ex:x ex:p ex:y .
ex:y ex:p ex:x .
ex:x ex:p ex:x .
ex:y ex:p ex:y .
ex:p rdfs:domain [ owl:oneOf ( ex:x ex:y ) ] .
ex:p rdfs:range [ owl:oneOf (ex:x ex:y ) ] .
+
ex:p rdf:type owl:SymmetricProperty .
+

TESTCASE rdfbased-sem-char-asymmetric-inst
i owl2full owl2rl
For a triple having an asymmetric property as its predicate, 
the reverse triple must not exist.
+
ex:p rdf:type owl:AsymmetricProperty .
ex:x ex:p ex:y .
ex:y ex:p ex:x .
+

TESTCASE rdfbased-sem-char-asymmetric-ext
p owl2full
If the extension of a property is asymmetric, then the property itself is.
+
ex:x ex:p ex:y .
ex:x owl:differentFrom ex:y .
ex:p rdfs:domain [ owl:oneOf ( ex:x ) ] .
ex:p rdfs:range [ owl:oneOf ( ex:y ) ] .
+
ex:p rdf:type owl:AsymmetricProperty .
+

TESTCASE rdfbased-sem-char-asymmetric-term
i owl2full owl2rl
A non-empty property cannot be both symmetric and asymmetric.
+
ex:x ex:p ex:y .
ex:p rdf:type owl:SymmetricProperty .
ex:p rdf:type owl:AsymmetricProperty .
+

# ==================
# === Transitive ===
# ==================

TESTCASE rdfbased-sem-char-transitive-inst
p owl1full owl2rl
For two chained triples having the same transitive property as their predicate, 
the transitive result triple also exists.
+
ex:p rdf:type owl:TransitiveProperty .
ex:x ex:p ex:y .
ex:y ex:p ex:z .
+
ex:x ex:p ex:z .
+

TESTCASE rdfbased-sem-char-transitive-ext
p owl1full
If the extension of a property is transitive, then the property itself is.
+
ex:x ex:p ex:y .
ex:y ex:p ex:x .
ex:x ex:p ex:x .
ex:y ex:p ex:y .
ex:p rdfs:domain [ owl:oneOf ( ex:x ex:y ) ] .
ex:p rdfs:range [ owl:oneOf (ex:x ex:y ) ] .
+
ex:p rdf:type owl:TransitiveProperty .
+

TESTCASE rdfbased-sem-char-transitive-term
p owl2full
A transitive and irreflexive property is an asymmetric property.
+
ex:p rdf:type owl:TransitiveProperty .
ex:p rdf:type owl:IrreflexiveProperty .
+
ex:p rdf:type owl:AsymmetricProperty .
+
