TESTSUITE rdfbased-sem-d
Test cases covering the semantic conditions for D-entailment.
+
This test suite probes OWL 2 Full reasoners for their compliance 
with respect to the semantic conditions for D-entailment 
(see Section 5.1 of the RDF Semantics specification).

Actually, this test suite does not contain any test cases itself.
The datatype rdf:XMLLiteral, 
which is the only mandatory datatype for D-interpretations,
is already covered by the test suites
rdfbased-sem-rdf and rdfbased-sem-rdfs.
Apart from this, 
conformance to D-entailment for all the datatypes of OWL 2
is checked by the different test suites in test section rdfbased-dat,
including a test suite for rdf:XMLLiteral.

Note that ill-typed literals of datatypes in the datatype map
are specified by D-entailment
to be not an instance of the class rdfs:Literal.
This is exemplarily tested by the test case
rdfbased-sem-rdfs-xmlliteral-illtyped. 
+
