TESTSUITE rdfbased-sem-facet
Test cases covering the semantic conditions for datatype restrictions.
+
The semantic conditions for datatype restrictions
are described in Section 5.7 of the OWL 2 RDF-Based Semantics specification.
+

TESTCASE rdfbased-sem-facet-localize
p owl2full
For a datatype restriction xsd:integer[f1 v1, f2 v2], 
the specified facets and values are inferred 
to be data properties and data values, respectively.
+
ex:x owl:onDatatype xsd:integer .
ex:x owl:withRestrictions ( ex:z1 ex:z2 ) .
ex:z1 ex:f1 ex:v1 .
ex:z2 ex:f2 ex:v2 .
+
ex:f1 rdf:type owl:DatatypeProperty .
ex:f2 rdf:type owl:DatatypeProperty .
ex:v1 rdf:type rdfs:Literal .
ex:v2 rdf:type rdfs:Literal .
+

TESTCASE rdfbased-sem-facet-sub
p owl2full
Every datatype restriction xsd:integer[f1 v1, f2 v2] 
is a sub class of the datatype xsd:integer.
+
ex:x owl:onDatatype xsd:integer .
ex:x owl:withRestrictions ( ex:z1 ex:z2 ) .
ex:z1 ex:f1 ex:v1 .
ex:z2 ex:f2 ex:v2 .
+
ex:x rdfs:subClassOf xsd:integer .
+

TESTCASE rdfbased-sem-facet-def
p owl2full
The class extension of the datatype restriction 
xsd:integer[xsd:minInclusive 42, xsd:maxInclusive 42] 
equals the set {42}. 
+
ex:x owl:onDatatype xsd:integer .
ex:x owl:withRestrictions ( ex:z1 ex:z2 ) .
ex:z1 xsd:minInclusive "42"^^xsd:integer .
ex:z2 xsd:maxInclusive "42"^^xsd:integer .
ex:s owl:oneOf ( "42"^^xsd:integer ) .
+
ex:x owl:equivalentClass ex:s .
+

TESTCASE rdfbased-sem-facet-empty
p owl2full
The empty datatype restriction xsd:integer[] 
is equivalent to the datatype xsd:integer.
+
ex:x owl:onDatatype xsd:integer .
ex:x owl:withRestrictions (  ) .
+
ex:x owl:equivalentClass xsd:integer .
+

TESTCASE rdfbased-sem-facet-unknown
i owl2full
Using a facet-value pair that is not contained 
in the facet space of the restricted datatype
leads to inconsistency.
+
ex:x owl:onDatatype xsd:string .
ex:x owl:withRestrictions ( ex:z1 ) .
ex:z1 xsd:minInclusive "42"^^xsd:integer .
+
