<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The value space of the datatype xsd:integer is subsumed by the value space of xsd:decimal according to the XSD 1.1 specification.</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-integer-super</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
