<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The term xsd:integer denotes a datatype.</entry>
<entry key="testcase.entailmentregimeset">OWL2RL+OWL1FULL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-integer-type</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
