<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The datatype xsd:hexBinary consists of hex-encoded data matching the the regular expression '([0-9a-fA-F]{2})*'.</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL+OWL2RL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-hexbinary-valid</entry>
<entry key="testcase.type">POSITIVE_ENTAILMENT</entry>
</properties>
