TESTSUITE rdfbased-xtr-reflection
Test cases covering "syntax reflection" under the RDF-Based Semantics.
+
These test cases probe OWL 2 Full reasoners for their ability 
to cope with statements about vocabulary terms.
An example is a sub property axiom 
that contains the vocabulary term 'owl:sameAs'
as the sub or super property.
+

TESTCASE rdfbased-xtr-reflection-subproperty
p owl1full
One can restrict sameness to instances of a given class 
by building a subproperty of owl:sameAs.
+
ex:w ex:samePersonAs ex:u .
ex:v rdf:type ex:Person .
ex:samePersonAs rdfs:subPropertyOf owl:sameAs .
ex:samePersonAs rdfs:domain ex:Person .
ex:samePersonAs rdfs:range ex:Person .
ex:Person rdfs:subClassOf _:r .
_:r owl:someValuesFrom owl:Thing .
_:r owl:onProperty ex:samePersonAs .
+
ex:w rdf:type ex:Person .
ex:w owl:sameAs ex:u .
ex:v ex:samePersonAs ex:v .
+

TESTCASE rdfbased-xtr-reflection-intersection
p owl2full 
One can build a "macro" for the class of all equivalence relations
by defining the intersection of the vocabulary classes
owl:ReflexiveProperty, owl:SymmetricProperty and owl:TransitiveProperty.
+
ex:EquivalenceRelation owl:intersectionOf ( owl:ReflexiveProperty owl:SymmetricProperty owl:TransitiveProperty ) .
ex:p rdf:type ex:EquivalenceRelation .
ex:w rdf:type owl:Thing .
ex:x ex:p ex:y .
ex:y ex:p ex:z .
+
ex:w ex:p ex:w .
ex:y ex:p ex:x .
ex:x ex:p ex:z .
+

TESTCASE rdfbased-xtr-reflection-subclasses
p owl1full owl2rl
One can build classes of groups of individuals
satisfying complex features 
by putting property restrictions 
on class-related vocabulary properties. 
+
ex:MalePersonGroupsWithAtMostOneAdult owl:intersectionOf ( ex:MalePersonGroups ex:PersonGroupsWithAtMostOneAdult ) .
ex:MalePersonGroups owl:hasValue ex:MalePerson .
ex:MalePersonGroups owl:onProperty rdfs:subClassOf .
ex:PersonGroupsWithAtMostOneAdult owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger .
ex:PersonGroupsWithAtMostOneAdult owl:onProperty [ owl:inverseOf rdf:type ] .
ex:PersonGroupsWithAtMostOneAdult owl:onClass ex:AdultPerson .
ex:grp rdf:type ex:MalePersonGroupsWithAtMostOneAdult .
ex:bob rdf:type ex:AdultPerson .
ex:bob rdf:type ex:grp .
ex:robert rdf:type ex:AdultPerson .
ex:robert rdf:type ex:grp .
+
ex:bob rdf:type ex:MalePerson .
ex:bob owl:sameAs ex:robert .
+

TESTCASE rdfbased-xtr-reflection-listentries
p owl2full owl2rl
One can make all the entries in an RDF list
being the value of a sequence valued property
into values of a single-valued property.
+
ex:alice ex:knowsAllOf ( ex:bob ex:charly ex:dave ) .
ex:knowsAllOf rdfs:subPropertyOf _:pL .
_:pL owl:propertyChainAxiom ( _:pL rdf:rest ) .
ex:knows owl:propertyChainAxiom ( _:pL rdf:first ) .
+
ex:alice ex:knows ex:bob .
ex:alice ex:knows ex:charly .
ex:alice ex:knows ex:dave .
+

TESTCASE rdfbased-xtr-reflection-npa
i owl2full owl2rl
One can prevent a given property 
from being a sub property of another given property
by using a negative property assertion.
+
ex:p1 rdfs:subPropertyOf ex:p2 .
_:z rdf:type owl:NegativePropertyAssertion . 
_:z owl:sourceIndividual ex:p1 .
_:z owl:assertionProperty rdfs:subPropertyOf .
_:z owl:targetIndividual ex:p2 .
+

TESTCASE rdfbased-xtr-reflection-selfsame
p owl1full owl2rl
The vocabulary property owl:sameAs equals itself.
+
+
owl:sameAs owl:sameAs owl:sameAs .
+
