TESTSUITE rdfbased-xtr-constraint
Test cases covering the RDF-based specific treatment of the OWL 2 DL syntactic restrictions.
+
The OWL 2 RDF-Based Semantics can be applied to RDF graphs
that hurt the syntactic restrictions on OWL 2 DL ontologies,
as defined in Section 3 of the OWL 2 Structural Specification.
This test suite demonstrates this for some of the restrictions
defined in Section 11.2 of the OWL 2 Structural Specification,
which are used for maintaining decidability of OWL 2 DL.
+

TESTCASE rdfbased-xtr-constraint-complexrole-cardrestrict
p owl1full
The RDF-Based Semantics does not disallow 
placing cardinality restrictions on complex properties.
For example,
if Bob is a decendant of Alice 
and has himself one or more decendants,
then all these existing decendants of Bob 
are, by transitivity, also decendants of Alice.
+
ex:hasDescendant rdf:type owl:TransitiveProperty .
ex:alice ex:hasDescendant ex:bob .
ex:bob rdf:type _:r .
_:r rdf:type owl:Restriction .
_:r owl:minCardinality "1"^^xsd:nonNegativeInteger .
_:r owl:onProperty ex:hasDescendant .
+
ex:bob ex:hasDescendant _:x .
ex:alice ex:hasDescendant _:x .
+

TESTCASE rdfbased-xtr-constraint-complexrole-propchar
p owl2full
The RDF-Based Semantics does not disallow complex properties 
to be irreflexive, asymmetrical or disjoint from other properties.
For example,
the notion of an uncle
can be expressed in terms of 
the notions of a parent and a brother
by means of a sub property chain axiom,
and can further be more precisely determined 
by all the mentioned property characteristics.
+
ex:hasUncle owl:propertyChainAxiom ( ex:hasParent ex:hasBrother ) .
ex:hasUncle rdf:type owl:IrreflexiveProperty .
ex:hasUncle rdf:type owl:AsymmetricProperty .
ex:hasUncle owl:propertyDisjointWith ex:hasParent .
ex:hasUncle owl:propertyDisjointWith ex:hasBrother .
ex:alice ex:hasParent ex:bob .
ex:bob ex:hasBrother ex:charly .
+
ex:alice ex:hasUncle ex:charly .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:charly ; owl:assertionProperty ex:hasUncle ; owl:targetIndividual ex:charly ] .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:charly ; owl:assertionProperty ex:hasUncle ; owl:targetIndividual ex:alice ] .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:alice ; owl:assertionProperty ex:hasParent ; owl:targetIndividual ex:charly ] .
[ rdf:type owl:NegativePropertyAssertion ; owl:sourceIndividual ex:alice ; owl:assertionProperty ex:hasBrother ; owl:targetIndividual ex:charly ] .
+

TESTCASE rdfbased-xtr-constraint-complexrole-order
p owl2full owl2rl
The RDF-Based Semantics does not restrict 
the set of complex properties in an ontology 
to adhere to a strict partial order.
For example,
one can characterize the notions of 
an uncle and a cousin 
mutually in terms of each other
by means of two sub property chain axioms. 
+
ex:hasUncle owl:propertyChainAxiom ( ex:hasCousin ex:hasFather ) .
ex:hasCousin owl:propertyChainAxiom ( ex:hasUncle ex:hasChild ) .
ex:alice ex:hasCousin ex:bob .
ex:bob ex:hasFather ex:charly .
ex:peter ex:hasUncle ex:ralph .
ex:ralph ex:hasChild ex:susan .
+
ex:alice ex:hasUncle ex:charly .
ex:peter ex:hasCousin ex:susan .
+

TESTCASE rdfbased-xtr-constraint-anonind-axioms
p owl1full owl2rl
The RDF-Based Semantics does not restrict 
the kinds of assertion axioms 
that may contain anonymous individuals.
For example,
it is possible to identify 
two different blank node rooted descriptions of the same person
by means of an owl:sameAs axiom 
having the blank nodes as its operands.
+
_:x rdf:type ex:Person .
_:x ex:name "John Doe" .
_:x ex:home "Boston" .
_:x owl:sameAs _:y .
_:y rdf:type ex:Person .
_:y ex:forename "John" .
_:y ex:surname "Doe" .
_:y ex:born "1969-08-12"^^xsd:date .
+
_:x rdf:type ex:Person .
_:x ex:name "John Doe" .
_:x ex:forename "John" .
_:x ex:surname "Doe" .
_:x ex:home "Boston" .
_:x ex:born "1969-08-12"^^xsd:date .
+

TESTCASE rdfbased-xtr-constraint-anonind-forestlike
p rdfs owl2rl
The RDF-Based Semantics does not restrict
the set of anonymous individuals in an ontology
to be forest-likely related 
by the assertion axioms they occur in.
For example,
it is possible to express mutual relationships
between the blank node rooted descriptions of two persons.
+
_:x ex:name "Alice" .
_:x ex:wifeOf _:y .
_:y ex:name "Bob" .
_:y ex:husbandOf _:x .
ex:wifeOf rdfs:subPropertyOf ex:spouseOf .
ex:husbandOf rdfs:subPropertyOf ex:spouseOf .
+
_:x ex:spouseOf _:y .
_:y ex:spouseOf _:x .
+
