TESTSUITE rdfbased-xtr-extension
Test cases covering class and property extensions under the RDF-Based Semantics.
+
Classes and properties are individuals under the RDF-Based Semantics,
and are assigned a class extension and a property extension, respectively,
from which they are distinguished.
+

TESTCASE rdfbased-xtr-extension-class-distinct
c owl2full
A class is distinct from its class extension, 
and thus two classes can be 
equivalent classes while being different individuals.
+
ex:c1 owl:equivalentClass ex:c2 .
ex:c1 owl:differentFrom ex:c2 .
+

TESTCASE rdfbased-xtr-extension-class-indep
c owl2full
The content of the extension of a class 
is generally independent of the class:
A given individual may or may not be contained in a given class,
depending on the respective interpretation.
+
ex:w rdf:type ex:c1 .
ex:w rdf:type [ owl:complementOf ex:c2 ] .
+

TESTCASE rdfbased-xtr-extension-prop-distinct
c owl2full
A property is distinct from its property extension, 
and thus two properties can be 
equivalent properties while being different individuals.
+
ex:p1 owl:equivalentProperty ex:p2 .
ex:p1 owl:differentFrom ex:p2 .
+

TESTCASE rdfbased-xtr-extension-prop-indep
c owl2full
The content of the extension of a property 
is generally independent of the property:
A given pair of individuals may or may not be related by a given property,
depending on the respective interpretation.
+
ex:w ex:p1 ex:u .
_:npa owl:sourceIndividual ex:w . 
_:npa owl:assertionProperty ex:p2 . 
_:npa owl:targetIndividual ex:u .
+
