TESTSUITE rdfbased-xtr-hierarchy
Test cases covering the hierarchy of the parts of the RDF universe.
+
The universe of an OWL 2 RDF-Based interpretation 
is partitioned in a certain hierarchical structure.
For example, classes are individuals, 
and both owl:Thing and rdfs:Resource denote the whole universe.
+

TESTCASE rdfbased-xtr-hierarchy-thing-resource
p owl1full
The class of OWL individuals is equivalent to the class of RDFS resources.
+
+
owl:Thing owl:equivalentClass rdfs:Resource .
+

TESTCASE rdfbased-xtr-hierarchy-owlclass-rdfsclass
p owl1full
The class of OWL classes is equivalent to the class of RDFS classes.
+
+
owl:Class owl:equivalentClass rdfs:Class .
+

TESTCASE rdfbased-xtr-hierarchy-objectproperty-property
p owl1full
The class of OWL object properties is equivalent to the class of RDF properties.
+
+
owl:ObjectProperty owl:equivalentClass rdf:Property .
+

TESTCASE rdfbased-xtr-hierarchy-literal-thing
p owl1full
Every data value is an individual.
+
+
rdfs:Literal rdfs:subClassOf owl:Thing .
+

TESTCASE rdfbased-xtr-hierarchy-ontology-thing
p owl1full
Every ontology is an individual.
+
+
owl:Ontology rdfs:subClassOf owl:Thing .
+

TESTCASE rdfbased-xtr-hierarchy-class-thing
p owl1full
Every class is an individual.
+
+
owl:Class rdfs:subClassOf owl:Thing .
+

TESTCASE rdfbased-xtr-hierarchy-objectproperty-thing
p owl1full
Every object property is an individual.
+
+
owl:ObjectProperty rdfs:subClassOf owl:Thing .
+

TESTCASE rdfbased-xtr-hierarchy-datatype-class
p owl1full
Every datatype is a class. 
+
+
rdfs:Datatype rdfs:subClassOf owl:Class .
+

TESTCASE rdfbased-xtr-hierarchy-dataproperty-objectproperty
p owl1full
Every data property is an object property.
+
+
owl:DatatypeProperty rdfs:subClassOf owl:ObjectProperty .
+

TESTCASE rdfbased-xtr-hierarchy-ontologyproperty-objectproperty
p owl1full
Every ontology property is an object property.
+
+
owl:OntologyProperty rdfs:subClassOf owl:ObjectProperty .
+

TESTCASE rdfbased-xtr-hierarchy-annotationproperty-objectproperty
p owl1full
Every annotation property is an object property.
+
+
owl:AnnotationProperty rdfs:subClassOf owl:ObjectProperty .
+

