TESTSUITE rdfbased-xtr-annotate
Test cases covering the RDF-based specific treatment of annotations.
+
Annotation properties are not semantic-free 
under the OWL 2 RDF-Based Semantics, 
but are normal properties.
In particular, adding sub property and range/domain axioms 
on them has a semantic effect.
+

TESTCASE rdfbased-xtr-annotate-same
p owl1full owl2rl
Identical individuals share their annotations.
+
ex:w rdfs:comment "annotation" .
ex:u owl:sameAs ex:w .
+
ex:u rdfs:comment "annotation" .
+

TESTCASE rdfbased-xtr-annotate-sub
p rdfs owl2rl
Placing a sub property axiom on an annotation property 
has a semantic effect.
+
ex:myLabel rdf:type owl:AnnotationProperty .
ex:myLabel rdfs:subPropertyOf rdfs:label .
ex:x ex:myLabel "annotation" .
+
ex:x rdfs:label "annotation" .
+

TESTCASE rdfbased-xtr-annotate-range
p rdfs owl2rl
Placing a range axiom on an annotation property 
has a semantic effect.
+
rdfs:seeAlso rdfs:range ex:Homepage .
ex:x rdfs:seeAlso ex:myHomepage .
+
ex:myHomepage rdf:type ex:Homepage .
+

TESTCASE rdfbased-xtr-annotate-inconsistent
i owl1full owl2rl
It is possible to build inconsistent ontologies 
based on annotations.
+
rdfs:comment rdfs:domain owl:Nothing .
ex:x rdfs:comment "annotation" . 
+
