TESTSUITE rdfbased-xtr-roleplay
Test cases covering class and property "role play" under the RDF-Based Semantics.
+
The RDF-Based Semantics allows for "role-play",
i.e. the same resource can be both a class and a property,
or different kinds of classes or properties.
+

TESTCASE rdfbased-xtr-roleplay-classprop
c owl2full
An individual can be both a class and a property.
+
ex:w rdf:type owl:Class .
ex:w rdf:type owl:ObjectProperty .
+

TESTCASE rdfbased-xtr-roleplay-classdtype
c owl2full
An individual can be both a class and a datatype.
+
ex:w rdf:type owl:Class .
ex:w rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-xtr-roleplay-annotdataprop
c owl2full
An individual can be both an annotation property and a data property.
+
ex:w rdf:type owl:AnnotationProperty .
ex:w rdf:type owl:DatatypeProperty .
+

TESTCASE rdfbased-xtr-roleplay-litdtype
c owl2full
An individual can be both a datavalue and a datatype.
+
ex:w rdf:type rdfs:Literal .
ex:w rdf:type rdfs:Datatype .
+

TESTCASE rdfbased-xtr-roleplay-indep
c owl2full
The class and property roles of a role-playing individual are independent: 
The same individual can, for example,
have an empty class extension
while having a non-empty property extension.
+
ex:x rdf:type rdfs:Class .
ex:x rdf:type rdf:Property .
ex:x rdfs:subClassOf owl:Nothing .
ex:s ex:x ex:o .
+

