TESTSUITE rdfbased-xtr-metamodel
Test cases covering RDF-based meta-modeling.
+
The RDF-Based Semantics allows for meta-modeling, 
i.e. classes and properties are treated as individuals.
+

TESTCASE rdfbased-xtr-metamodel-class-chain
c owl2full
A class may have instances and be itself an instance of some other class.
+
ex:x rdf:type ex:y .
ex:y rdf:type ex:z .
+

TESTCASE rdfbased-xtr-metamodel-class-loop
c owl2full
An individual may be a class instance of itself. 
+
ex:x rdf:type ex:x .
+

TESTCASE rdfbased-xtr-metamodel-class-samesubst
p owl1full owl2rl
Identical classes can be substituted for each other in typing triples.
+
ex:w rdf:type ex:c1 .
ex:c2 owl:sameAs ex:c1 .
+
ex:w rdf:type ex:c2 .
+

TESTCASE rdfbased-xtr-metamodel-class-sameiff
p owl1full owl2rl
Two classes that are the same individuals are equivalent classes.
+
ex:c1 rdf:type owl:Class .
ex:c2 rdf:type owl:Class .
ex:c1 owl:sameAs ex:c2 .
+
ex:c1 owl:equivalentClass ex:c2 .
+

TESTCASE rdfbased-xtr-metamodel-class-disdiff
p owl1full
Two disjoint classes are different individuals.
+
ex:c1 owl:disjointWith ex:c2 .
+
ex:c1 owl:differentFrom ex:c2 .
+

TESTCASE rdfbased-xtr-metamodel-prop-subjobj-class
c owl2full
Classes can occur in both subject and object position
of a triple with an object property as its predicate. 
+
ex:p rdf:type owl:ObjectProperty .
ex:s rdf:type owl:Class .
ex:o rdf:type owl:Class .
ex:s ex:p ex:o .
+

TESTCASE rdfbased-xtr-metamodel-prop-subjobj-prop
c owl2full
Properties can occur in both subject and object position
of a triple with an object property as its predicate. 
+
ex:p rdf:type owl:ObjectProperty .
ex:s rdf:type owl:ObjectProperty .
ex:o rdf:type owl:ObjectProperty .
ex:s ex:p ex:o .
+

TESTCASE rdfbased-xtr-metamodel-prop-samesubst
p owl1full owl2rl
Identical properties can be substituted for each other in triples.
+
ex:s ex:p1 ex:o .
ex:p2 owl:sameAs ex:p1 .
+
ex:s ex:p2 ex:o .
+

TESTCASE rdfbased-xtr-metamodel-prop-sameiff
p owl1full owl2rl
Two properties that are the same individuals are equivalent properties.
+
ex:p1 rdf:type owl:ObjectProperty .
ex:p2 rdf:type owl:ObjectProperty .
ex:p1 owl:sameAs ex:p2 .
+
ex:p1 owl:equivalentProperty ex:p2 .
+

TESTCASE rdfbased-xtr-metamodel-prop-disdiff
p owl2full
Two disjoint properties are different individuals.
+
ex:p1 owl:propertyDisjointWith ex:p2 .
+
ex:p1 owl:differentFrom ex:p2 .
+

