TESTSUITE rdfbased-xtr-universe
Test cases covering special aspects of the universe of an OWL 2 RDF-Based interpretation.
+
These test cases probe OWL 2 Full reasoners for their 
awareness of special properties of the universe.
+

TESTCASE rdfbased-xtr-universe-infinite
i owl1full
The universe of an OWL 2 RDF-Based interpretation has infinite cardinality.
+
owl:Thing owl:equivalentClass [ owl:oneOf ( ex:w ) ] .
+

TESTCASE rdfbased-xtr-universe-selfinst
p owl1full
The denotation of owl:Thing is an instance of itself.
+
+
owl:Thing rdf:type owl:Thing .
+

TESTCASE rdfbased-xtr-universe-litinst
p owl1full
Data values are individuals in the universe,
and distinct data values are treated 
as different individuals. 
+
ex:w owl:sameAs "42"^^xsd:integer .
ex:u owl:sameAs "43"^^xsd:integer .
+
ex:w rdf:type owl:Thing .
ex:u rdf:type owl:Thing .
ex:w owl:differentFrom ex:u .
+
