TESTSUITE rdfbased-xtr-bnode
Test cases covering the RDF-based specific treatment of blank nodes.
+
These test cases probe OWL 2 Full reasoners for their ability 
to cope with existentially interpreted blank nodes.
For test cases covering the basic semantics of blank nodes,
as defined by Simple entailment,
see the test suite rdfbased-sem-simple.
The test suite given here shows 
some more sophisticated ramifications for OWL 2.
+

TESTCASE rdfbased-xtr-bnode-individual
p owl1full
An existentially interpreted blank node 
can occur in the result of an entailment,
where it represents some individual 
being further constraint by a given class.
+
ex:alice rdf:type _:r .
_:r owl:someValuesFrom ex:Car .
_:r owl:onProperty ex:ownerOf .
+
ex:alice ex:ownerOf _:x .
_:x rdf:type ex:Car .
+

TESTCASE rdfbased-xtr-bnode-class
p owl1full
An existentially interpreted blank node 
can occur in the result of an entailment,
where it represents some class 
being further constraint by a given class.
+
ex:Eagle rdf:type ex:Species .
ex:Falcon rdf:type ex:Species .
ex:harry rdf:type [ owl:unionOf ( ex:Eagle ex:Falcon ) ] .
+
_:x rdf:type ex:Species .
ex:harry rdf:type _:x .
+

TESTCASE rdfbased-xtr-bnode-property
p owl1full
An existentially interpreted blank node 
can occur in the result of an entailment,
where it represents some property 
being further constraint by a given class.
+
ex:hasBrother rdf:type ex:FamilyRelationship .
ex:hasCousin rdf:type ex:FamilyRelationship .
ex:alice rdf:type [ owl:unionOf ( _:r1 _:r2 ) ] .
_:r1 owl:hasValue ex:bob .
_:r1 owl:onProperty ex:hasBrother .
_:r2 owl:hasValue ex:bob .
_:r2 owl:onProperty ex:hasCousin .
+
_:x rdf:type ex:FamilyRelationship .
ex:alice rdf:type _:r .
_:r owl:hasValue ex:bob .
_:r owl:onProperty _:x .
+
