TESTSUITE rdfbased-xtr-subgraph
Test cases covering subgraph entailment under the RDF-Based Semantics.
+
These test cases probe OWL 2 Full reasoners for their ability 
to entail subgraphs of arbitrary RDF graphs.
This feature of the RDF-Based Semantics follows from Simple Entailment;
compare the test suite rdfbased-sem-simple.
The test suite given here shows some ramifications of this feature for OWL 2.
+

TESTCASE rdfbased-xtr-subgraph-incomplete
p simple owl2rl
Multi-triple RDF encodings of OWL 2 language constructs 
entail incomplete encodings of these constructs.
+
ex:o rdf:type owl:Ontology .
ex:c1 rdf:type owl:Class .
ex:c2 rdf:type owl:Class .
ex:c1 rdfs:subClassOf _:x .
_:x rdf:type owl:Restriction .
_:x owl:allValuesFrom ex:c2 .
_:x owl:onProperty ex:p .
+
ex:c1 rdfs:subClassOf _:x .
_:x owl:onProperty ex:p .
+

TESTCASE rdfbased-xtr-subgraph-monotonic
p simple owl2rl
A monotonic expansion of the RDF representation 
for cardinality restrictions to cover QCRs
would have wrongly lead to the entailment
of a non-qualified cardinality restriction 
from any QCR (OWL WG issue 122).
+
ex:w rdf:type _:x .
_:x rdf:type owl:Restriction .
_:x owl:cardinality "1"^^xsd:nonNegativeInteger .
_:x owl:onProperty ex:p .
_:x owl:onClass ex:c .
+
ex:w rdf:type _:x .
_:x rdf:type owl:Restriction .
_:x owl:cardinality "1"^^xsd:nonNegativeInteger .
_:x owl:onProperty ex:p .
+
