<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The literals of the datatype xsd:anyURI must be valid IRIs according to RFC 3987.</entry>
<entry key="testcase.entailmentregimeset">OWL2FULL+OWL2RL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-anyuri-illtyped</entry>
<entry key="testcase.type">INCONSISTENCY</entry>
</properties>
