TESTSUITE rdfbased-ont
Test suites covering OWL 2 Full ontologies.
+
This test section basically covers the graph syntax of the RDF-Based Semantics,
as described in Section 2 of the OWL 2 RDF-Based Semantics specification.
A test suite exists that probes OWL 2 Full reasoners
for their treatment of arbitrary RDF graphs.
Another test suite checks for the treatment of IRIs.

Note that the optional feature of generalized RDF graphs,
as described in Section 2.1 of the OWL 2 RDF-Based Semantics, 
is not treated by this section,
but is covered by the test case "rdfbased-may-generalrdf". 
+
