TESTSUITE rdfbased-ont-iri
Test cases covering IRIs (internationalized resource identifiers).
+
These test cases probe implementations for their acceptance of IRIs 
(internationalized resource identifiers) according to RFC 3987,
as defined in Section 2.1 of the OWL 2 RDF-Based Semantics specification.
Each test case is a positive entailment test, 
where the antecedent graph equals the consequent graph, 
so a compliant reasoner is expected to always produce a positive result.
+

TESTCASE rdfbased-ont-iri-ascii
p simple owl2rl
The component graphs of an entailment check must be allowed 
to contain IRIs entirely consisting of ASCII characters.
+
ex:s ex:p <http://ascii.example.org#ascii> .
+
ex:s ex:p <http://ascii.example.org#ascii> .
+

TESTCASE rdfbased-ont-iri-nonascii
p owl2full owl2rl
The component graphs of an entailment check must be allowed 
to contain IRIs with non-ASCII characters (UTF-8 encoded)
in both the hierarchy part and the fragment.
+
ex:s ex:p <http://点心和烤鸭.example.org#点心和烤鸭> .
+
ex:s ex:p <http://点心和烤鸭.example.org#点心和烤鸭> .
+
