TESTSUITE rdfbased-ont-graph
Test cases covering arbitrary RDF graphs.
+
These test cases probe implementations for their acceptance 
of arbitrary RDF triples according to the RDF Concepts specification,
as defined in Section 2.1 of the OWL 2 RDF-Based Semantics specification.
Each test case is a positive entailment test, 
where the antecedent graph equals the consequent graph, 
so a compliant reasoner is expected to always produce a positive result.
+

TESTCASE rdfbased-ont-graph-empty
p simple owl2rl
The component graphs of an entailment check may be empty.
+
+
+

TESTCASE rdfbased-ont-graph-singleton
p simple owl2rl
The component graphs of an entailment check may consist of a single triple.
+
ex:s ex:p ex:o .
+
ex:s ex:p ex:o .
+

TESTCASE rdfbased-ont-graph-form
p simple owl2rl
The component graphs of an entailment check may contain triples 
in all allowed syntactic forms according to the RDF Concepts specification.
+
ex:s ex:p ex:o .
ex:s ex:p _:o .
ex:s ex:p "plain" .
ex:s ex:p "lang"@en .
ex:s ex:p "typed"^^ex:dt .
_:s ex:p ex:o .
_:s ex:p _:o .
_:s ex:p "plain" .
_:s ex:p "lang"@en .
_:s ex:p "typed"^^ex:dt .
+
ex:s ex:p ex:o .
ex:s ex:p _:o .
ex:s ex:p "plain" .
ex:s ex:p "lang"@en .
ex:s ex:p "typed"^^ex:dt .
_:s ex:p ex:o .
_:s ex:p _:o .
_:s ex:p "plain" .
_:s ex:p "lang"@en .
_:s ex:p "typed"^^ex:dt .
+

TESTCASE rdfbased-ont-graph-permutation
p simple owl2rl
The component graphs of an entailment check may contain triples 
having subject, predicate and object arbitrarily permuted.
+
ex:s ex:p ex:o .
ex:s ex:o ex:p .
ex:p ex:s ex:o .
ex:p ex:o ex:s .
ex:o ex:s ex:p .
ex:o ex:p ex:s .
+
ex:s ex:p ex:o .
ex:s ex:o ex:p .
ex:p ex:s ex:o .
ex:p ex:o ex:s .
ex:o ex:s ex:p .
ex:o ex:p ex:s .
+

TESTCASE rdfbased-ont-graph-allsame
p simple owl2rl
The component graphs of an entailment check may contain a triple 
with the same subject, predicate and object.
+
owl:sameAs owl:sameAs owl:sameAs .
+
owl:sameAs owl:sameAs owl:sameAs .
+
