<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>TestCase Metadata</comment>
<entry key="testcase.description">The literals of the datatype xsd:integer must not consist of non-integer-style lexical forms.</entry>
<entry key="testcase.entailmentregimeset">OWL2RL+OWL1FULL</entry>
<entry key="testcase.authorlist">Michael Schneider+Kai Mainzer</entry>
<entry key="testcase.id">rdfbased-dat-dtype-integer-illtyped</entry>
<entry key="testcase.type">INCONSISTENCY</entry>
</properties>
